\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beaman_job_2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Setting}{2}{section.2}\protected@file@percent }
\newlabel{s2}{{2}{2}{Background and Setting}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}\protected@file@percent }
\newlabel{s3}{{3}{2}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{s5}{{4}{2}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selection into the experiment}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selection}{{1}{2}{Results}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balance between treatments}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:balance}{{2}{3}{Results}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics for referred and not referred}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:stats_by_area}{{3}{4}{Results}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Math Referrals by own SES and Treatment}}{5}{table.caption.8}\protected@file@percent }
\newlabel{tab:social_class_nominations}{{4}{5}{Math Referrals by own SES and Treatment}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Verbal Referrals by own SES and Treatment}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:social_class_nominations_verbal}{{5}{5}{Verbal Referrals by own SES and Treatment}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}\protected@file@percent }
\newlabel{s6}{{5}{5}{Conclusion}{section.5}{}}
\bibstyle{apacite}
\bibdata{referrals}
\bibcite{beaman_job_2018}{{1}{{\APACyear {2018}}}{{Beaman\ \BOthers {.}}}{{Beaman, Keleher,{}\ \BBA  {} Magruder}}}
\newlabel{appendix-all}{{5}{7}{Conclusion}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures and Tables}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional Figures}{7}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experiment}{8}{appendix.B}\protected@file@percent }
\newlabel{instructions}{{B}{8}{Experiment}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Earnings for recommendation questions}}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:earnings}{{B.1}{17}{Earnings for recommendation questions}{figure.caption.21}{}}
\gdef \@abspage@last{21}
