\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Setting}{2}{section.2}\protected@file@percent }
\newlabel{s2}{{2}{2}{Background and Setting}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}\protected@file@percent }
\newlabel{s3}{{3}{2}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{s5}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\newlabel{s6}{{5}{2}{Conclusion}{section.5}{}}
\bibstyle{apacite}
\bibdata{referrals}
\newlabel{appendix-all}{{5}{4}{Conclusion}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures and Tables}{4}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional Figures}{4}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experiment}{5}{appendix.B}\protected@file@percent }
\newlabel{instructions}{{B}{5}{Experiment}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Earnings for recommendation questions}}{14}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:earnings}{{B.1}{14}{Earnings for recommendation questions}{figure.caption.13}{}}
\gdef \@abspage@last{18}
