\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Alan%
, Duysak%
, Kubilay%
\BCBL {}\ \BBA {} Mumcu%
}{%
Alan%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
alan2023troeasa}
\APACinsertmetastar {%
alan2023troeasa}%
\begin{APACrefauthors}%
Alan, S.%
, Duysak, E.%
, Kubilay, E.%
\BCBL {}\ \BBA {} Mumcu, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social {{Exclusion}} and {{Ethnic Segregation}} in {{Schools}}: {{The Role}} of {{Teachers}}' {{Ethnic Prejudice}}} {Social {{Exclusion}} and {{Ethnic Segregation}} in {{Schools}}: {{The Role}} of {{Teachers}}' {{Ethnic Prejudice}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economics and Statistics}{105}{5}{1039--1054}.
\newblock
\begin{APACrefDOI} \doi{10.1162/rest_a_01111} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Allport%
}{%
Allport%
}{%
{\protect \APACyear {1954}}%
}]{%
allport1954nature}
\APACinsertmetastar {%
allport1954nature}%
\begin{APACrefauthors}%
Allport, G\BPBI W.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{1954}.
\newblock
\APACrefbtitle {The Nature of Prejudice} {The nature of prejudice}.
\newblock
\APACaddressPublisher{Cambridge, MA}{Addison-Wesley}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Angulo%
, Gaviria%
, P{\'a}ez%
\BCBL {}\ \BBA {} Azevedo%
}{%
Angulo%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
angulo2012movilidad}
\APACinsertmetastar {%
angulo2012movilidad}%
\begin{APACrefauthors}%
Angulo, R.%
, Gaviria, A.%
, P{\'a}ez, G\BPBI N.%
\BCBL {}\ \BBA {} Azevedo, J\BPBI P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Movilidad social en Colombia} {Movilidad social en colombia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Documentos CEDE}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bandiera%
, Barankay%
\BCBL {}\ \BBA {} Rasul%
}{%
Bandiera%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
bandiera2009social}
\APACinsertmetastar {%
bandiera2009social}%
\begin{APACrefauthors}%
Bandiera, O.%
, Barankay, I.%
\BCBL {}\ \BBA {} Rasul, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social connections and incentives in the workplace: Evidence from personnel data} {Social connections and incentives in the workplace: Evidence from personnel data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{77}{4}{1047--1094}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beaman%
, Keleher%
\BCBL {}\ \BBA {} Magruder%
}{%
Beaman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
beaman_job_2018}
\APACinsertmetastar {%
beaman_job_2018}%
\begin{APACrefauthors}%
Beaman, L.%
, Keleher, N.%
\BCBL {}\ \BBA {} Magruder, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do {Job} {Networks} {Disadvantage} {Women}? {Evidence} from a {Recruitment} {Experiment} in {Malawi}} {Do {Job} {Networks} {Disadvantage} {Women}? {Evidence} from a {Recruitment} {Experiment} in {Malawi}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Labor Economics}{36}{1}{121--157}.
\newblock
\begin{APACrefDOI} \doi{10.1086/693869} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beaman%
\ \BBA {} Magruder%
}{%
Beaman%
\ \BBA {} Magruder%
}{%
{\protect \APACyear {2012}}%
}]{%
beaman_who_2012}
\APACinsertmetastar {%
beaman_who_2012}%
\begin{APACrefauthors}%
Beaman, L.%
\BCBT {}\ \BBA {} Magruder, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Who {Gets} the {Job} {Referral}? {Evidence} from a {Social} {Networks} {Experiment}} {Who {Gets} the {Job} {Referral}? {Evidence} from a {Social} {Networks} {Experiment}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{102}{7}{3574--3593}.
\newblock
\begin{APACrefDOI} \doi{10.1257/aer.102.7.3574} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bolte%
, Immorlica%
\BCBL {}\ \BBA {} Jackson%
}{%
Bolte%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
bolte_role_2021}
\APACinsertmetastar {%
bolte_role_2021}%
\begin{APACrefauthors}%
Bolte, L.%
, Immorlica, N.%
\BCBL {}\ \BBA {} Jackson, M\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
\APACrefbtitle {The {Role} of {Referrals} in {Immobility}, {Inequality}, and {Ineﬃciency} in {Labor} {Markets}.} {The {Role} of {Referrals} in {Immobility}, {Inequality}, and {Ineﬃciency} in {Labor} {Markets}.}
\newblock
\APACrefnote{Working Paper}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bourdieu%
}{%
Bourdieu%
}{%
{\protect \APACyear {1986}}%
}]{%
bourdieu_forms_1986}
\APACinsertmetastar {%
bourdieu_forms_1986}%
\begin{APACrefauthors}%
Bourdieu, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Forms of Capital} {The forms of capital}.{\BBCQ}
\newblock
\BIn{} J.~Richardson\ (\BED), \APACrefbtitle {Handbook of Theory and Research for the Sociology of Education} {Handbook of theory and research for the sociology of education}\ (\BPGS\ 241--258).
\newblock
\APACaddressPublisher{New York}{Greenwood Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Brown%
, Setren%
\BCBL {}\ \BBA {} Topa%
}{%
Brown%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
brown2016informal}
\APACinsertmetastar {%
brown2016informal}%
\begin{APACrefauthors}%
Brown, M.%
, Setren, E.%
\BCBL {}\ \BBA {} Topa, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do informal referrals lead to better matches? Evidence from a firm’s employee referral system} {Do informal referrals lead to better matches? evidence from a firm’s employee referral system}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Labor Economics}{34}{1}{161--209}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Calvo-Armengol%
\ \BBA {} Jackson%
}{%
Calvo-Armengol%
\ \BBA {} Jackson%
}{%
{\protect \APACyear {2004}}%
}]{%
calvo2004effects}
\APACinsertmetastar {%
calvo2004effects}%
\begin{APACrefauthors}%
Calvo-Armengol, A.%
\BCBT {}\ \BBA {} Jackson, M\BPBI O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The effects of social networks on employment and inequality} {The effects of social networks on employment and inequality}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American economic review}{94}{3}{426--454}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chetty%
\ \protect \BOthers {.}}{%
Chetty%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
chetty2022n}
\APACinsertmetastar {%
chetty2022n}%
\begin{APACrefauthors}%
Chetty, R.%
, Jackson, M\BPBI O.%
, Kuchler, T.%
, Stroebel, J.%
, Hendren, N.%
, Fluegge, R\BPBI B.%
\BDBL {}Wernerfelt, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social Capital {{II}}: Determinants of Economic Connectedness} {Social capital {{II}}: Determinants of economic connectedness}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{608}{7921}{122--134}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41586-022-04997-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chetty%
\ \protect \BOthers {.}}{%
Chetty%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
chetty2022na}
\APACinsertmetastar {%
chetty2022na}%
\begin{APACrefauthors}%
Chetty, R.%
, Jackson, M\BPBI O.%
, Kuchler, T.%
, Stroebel, J.%
, Hendren, N.%
, Fluegge, R\BPBI B.%
\BDBL {}Wernerfelt, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social Capital {{I}}: Measurement and Associations with Economic Mobility} {Social capital {{I}}: Measurement and associations with economic mobility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{608}{7921}{108--121}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41586-022-04996-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
D{\'\i}az%
, Munoz%
, Reuben%
\BCBL {}\ \BBA {} Tuncer%
}{%
D{\'\i}az%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
diaz_peer_2025}
\APACinsertmetastar {%
diaz_peer_2025}%
\begin{APACrefauthors}%
D{\'\i}az, J.%
, Munoz, M.%
, Reuben, E.%
\BCBL {}\ \BBA {} Tuncer, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{March}{}.
\newblock
\APACrefbtitle {Peer skill identification and social class: Evidence from a referral field experiment.} {Peer skill identification and social class: Evidence from a referral field experiment.}
\newblock
\APACrefnote{Working Paper}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Dustmann%
, Glitz%
, Sch{\"o}nberg%
\BCBL {}\ \BBA {} Br{\"u}cker%
}{%
Dustmann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2016}}%
}]{%
dustmann2016referral}
\APACinsertmetastar {%
dustmann2016referral}%
\begin{APACrefauthors}%
Dustmann, C.%
, Glitz, A.%
, Sch{\"o}nberg, U.%
\BCBL {}\ \BBA {} Br{\"u}cker, H.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Referral-based job search networks} {Referral-based job search networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economic Studies}{83}{2}{514--546}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fergusson%
\ \BBA {} Flórez%
}{%
Fergusson%
\ \BBA {} Flórez%
}{%
{\protect \APACyear {2021}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
fergusson2021desigualdad}
\APACinsertmetastar {%
fergusson2021desigualdad}%
\begin{APACrefauthors}%
Fergusson, L.%
\BCBT {}\ \BBA {} Flórez, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Desigualdad Educativa en Colombia} {Desigualdad educativa en colombia}.{\BBCQ}
\newblock
\BIn{} J\BPBI C.~Cárdenas, L.~Fergusson\BCBL {}\ \BBA {} M.~García-Villegas\ (\BEDS), \APACrefbtitle {La Quinta Puerta: De cómo la educación en Colombia agudiza las desigualdades en lugar de remediarlas} {La quinta puerta: De cómo la educación en colombia agudiza las desigualdades en lugar de remediarlas}\ (\BPGS\ 81--114).
\newblock
\APACaddressPublisher{Bogotá}{Ariel}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fergusson%
\ \BBA {} Flórez%
}{%
Fergusson%
\ \BBA {} Flórez%
}{%
{\protect \APACyear {2021}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
fergusson2021distincion}
\APACinsertmetastar {%
fergusson2021distincion}%
\begin{APACrefauthors}%
Fergusson, L.%
\BCBT {}\ \BBA {} Flórez, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distinción escolar} {Distinción escolar}.{\BBCQ}
\newblock
\BIn{} J\BPBI C.~Cárdenas, L.~Fergusson\BCBL {}\ \BBA {} M.~García-Villegas\ (\BEDS), \APACrefbtitle {La Quinta Puerta: De cómo la educación en Colombia agudiza las desigualdades en lugar de remediarlas} {La quinta puerta: De cómo la educación en colombia agudiza las desigualdades en lugar de remediarlas}\ (\BPGS\ 81--114).
\newblock
\APACaddressPublisher{Bogotá}{Ariel}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Friebel%
, Heinz%
, Hoffman%
\BCBL {}\ \BBA {} Zubanov%
}{%
Friebel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2023}}%
}]{%
friebel2023employee}
\APACinsertmetastar {%
friebel2023employee}%
\begin{APACrefauthors}%
Friebel, G.%
, Heinz, M.%
, Hoffman, M.%
\BCBL {}\ \BBA {} Zubanov, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
{\BBOQ}\APACrefatitle {What do employee referral programs do? Measuring the direct and overall effects of a management practice} {What do employee referral programs do? measuring the direct and overall effects of a management practice}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{131}{3}{633--686}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Garc{\'\i}a%
, Rodr{\'\i}guez%
, S{\'a}nchez%
\BCBL {}\ \BBA {} Bedoya%
}{%
Garc{\'\i}a%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
garcia2015loteria}
\APACinsertmetastar {%
garcia2015loteria}%
\begin{APACrefauthors}%
Garc{\'\i}a, S.%
, Rodr{\'\i}guez, C.%
, S{\'a}nchez, F.%
\BCBL {}\ \BBA {} Bedoya, J\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {La loter{\'\i}a de la cuna: La movilidad social a trav{\'e}s de la educaci{\'o}n en los municipios de Colombia} {La loter{\'\i}a de la cuna: La movilidad social a trav{\'e}s de la educaci{\'o}n en los municipios de colombia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Documentos CEDE}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gee%
, Jones%
\BCBL {}\ \BBA {} Burke%
}{%
Gee%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
gee2017social}
\APACinsertmetastar {%
gee2017social}%
\begin{APACrefauthors}%
Gee, L\BPBI K.%
, Jones, J\BPBI J.%
\BCBL {}\ \BBA {} Burke, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social networks and labor markets: How strong ties relate to job finding on Facebook's social network} {Social networks and labor markets: How strong ties relate to job finding on facebook's social network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Labor Economics}{35}{2}{485--518}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffith%
}{%
Griffith%
}{%
{\protect \APACyear {2022}}%
}]{%
griffith2022jle}
\APACinsertmetastar {%
griffith2022jle}%
\begin{APACrefauthors}%
Griffith, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Name {{Your Friends}}, but {{Only Five}}? {{The Importance}} of {{Censoring}} in {{Peer Effects Estimates Using Social Network Data}}} {Name {{Your Friends}}, but {{Only Five}}? {{The Importance}} of {{Censoring}} in {{Peer Effects Estimates Using Social Network Data}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Labor Economics}{}{}{}.
\newblock
\begin{APACrefDOI} \doi{10.1086/717935} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Guevara~S%
\ \BBA {} Shields%
}{%
Guevara~S%
\ \BBA {} Shields%
}{%
{\protect \APACyear {2019}}%
}]{%
guevara2019spatializing}
\APACinsertmetastar {%
guevara2019spatializing}%
\begin{APACrefauthors}%
Guevara~S, J\BPBI D.%
\BCBT {}\ \BBA {} Shields, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Spatializing Stratification: Bogot{\'a}} {Spatializing stratification: Bogot{\'a}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Ardeth. A Magazine on the Power of the Project}{}{4}{223--236}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hederos%
, Sandberg%
, Kvissberg%
\BCBL {}\ \BBA {} Polano%
}{%
Hederos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
hederos2025gender}
\APACinsertmetastar {%
hederos2025gender}%
\begin{APACrefauthors}%
Hederos, K.%
, Sandberg, A.%
, Kvissberg, L.%
\BCBL {}\ \BBA {} Polano, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gender homophily in job referrals: Evidence from a field study among university students} {Gender homophily in job referrals: Evidence from a field study among university students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Labour Economics}{92}{}{102662}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hudson%
\ \BBA {} {Library of Congress}%
}{%
Hudson%
\ \BBA {} {Library of Congress}%
}{%
{\protect \APACyear {2010}}%
}]{%
hudson_colombia_2010}
\APACinsertmetastar {%
hudson_colombia_2010}%
\begin{APACrefauthors}%
Hudson, R\BPBI A.%
\BCBT {}\ \BBA {} {Library of Congress}%
\end{APACrefauthors}%
\ (\BEDS).
\unskip\
\newblock
\APACrefYear{2010}.
\newblock
\APACrefbtitle {Colombia: a country study} {Colombia: a country study}\ (\PrintOrdinal{5th}\ \BEd).
\newblock
\APACaddressPublisher{Washington, D.C}{Federal Research Division, Library of Congress: For sale by the Supt. of Docs., U.S. G.P.O. Retrieved from the Library of Congress, https://www.loc.gov/item/2010009203/}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Jaramillo-Echeverri}%
\ \BBA {} {\'A}lvarez%
}{%
{Jaramillo-Echeverri}%
\ \BBA {} {\'A}lvarez%
}{%
{\protect \APACyear {2023}}%
}]{%
jaramillo-echeverri2023}
\APACinsertmetastar {%
jaramillo-echeverri2023}%
\begin{APACrefauthors}%
{Jaramillo-Echeverri}, J.%
\BCBT {}\ \BBA {} {\'A}lvarez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {The {{Persistence}} of {{Segregation}} in {{Education}}: {{Evidence}} from {{Historical Elites}} and {{Ethnic Surnames}} in {{Colombia}}} {The {{Persistence}} of {{Segregation}} in {{Education}}: {{Evidence}} from {{Historical Elites}} and {{Ethnic Surnames}} in {{Colombia}}}\ ({{SSRN Scholarly Paper}}\ \BNUM\ 4575894).
\newblock
\APACaddressPublisher{Rochester, NY}{Social Science Research Network}.
\newblock
\begin{APACrefDOI} \doi{10.2139/ssrn.4575894} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kossinets%
\ \BBA {} Watts%
}{%
Kossinets%
\ \BBA {} Watts%
}{%
{\protect \APACyear {2009}}%
}]{%
kossinets_origins_2009}
\APACinsertmetastar {%
kossinets_origins_2009}%
\begin{APACrefauthors}%
Kossinets, G.%
\BCBT {}\ \BBA {} Watts, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Origins of Homophily in an Evolving Social Network} {Origins of homophily in an evolving social network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Sociology}{115}{2}{405--450}.
\newblock
\begin{APACrefURL} \url{https://www.journals.uchicago.edu/doi/abs/10.1086/599247} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1086/599247} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kramarz%
\ \BBA {} Nordström~Skans%
}{%
Kramarz%
\ \BBA {} Nordström~Skans%
}{%
{\protect \APACyear {2014}}%
}]{%
kramarz2014strong}
\APACinsertmetastar {%
kramarz2014strong}%
\begin{APACrefauthors}%
Kramarz, F.%
\BCBT {}\ \BBA {} Nordström~Skans, O.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2014}{}{}.
\newblock
{\BBOQ}\APACrefatitle {When strong ties are strong: Networks and youth labour market entry} {When strong ties are strong: Networks and youth labour market entry}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Review of Economic Studies}{81}{3}{1164--1200}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
, Ensel%
\BCBL {}\ \BBA {} Vaughn%
}{%
Lin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1981}}%
}]{%
lin1981asr}
\APACinsertmetastar {%
lin1981asr}%
\begin{APACrefauthors}%
Lin, N.%
, Ensel, W\BPBI M.%
\BCBL {}\ \BBA {} Vaughn, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social {{Resources}} and {{Strength}} of {{Ties}}: {{Structural Factors}} in {{Occupational Status Attainment}}} {Social {{Resources}} and {{Strength}} of {{Ties}}: {{Structural Factors}} in {{Occupational Status Attainment}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{46}{4}{393--405}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2095260} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loury%
}{%
Loury%
}{%
{\protect \APACyear {1977}}%
}]{%
loury_dynamic_1977}
\APACinsertmetastar {%
loury_dynamic_1977}%
\begin{APACrefauthors}%
Loury, G\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Dynamic Theory of Racial Income Differences} {A dynamic theory of racial income differences}.{\BBCQ}
\newblock
\BIn{} P\BPBI A.~Wallace\ \BBA {} A\BPBI M.~LaMond\ (\BEDS), \APACrefbtitle {Women, Minorities, and Employment Discrimination} {Women, minorities, and employment discrimination}\ (\BPGS\ 153--186).
\newblock
\APACaddressPublisher{Lexington, MA}{Lexington Books}.
\newblock
\APACrefnote{Originally published as Discussion Paper 225, Northwestern University, Center for Mathematical Studies in Economics and Management Science, 1976}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lowe%
}{%
Lowe%
}{%
{\protect \APACyear {2021}}%
}]{%
lowe2021types}
\APACinsertmetastar {%
lowe2021types}%
\begin{APACrefauthors}%
Lowe, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Types of contact: A field experiment on collaborative and adversarial caste integration} {Types of contact: A field experiment on collaborative and adversarial caste integration}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{111}{6}{1807--1844}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McPherson%
, Smith-Lovin%
\BCBL {}\ \BBA {} Cook%
}{%
McPherson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
mcpherson2001birds}
\APACinsertmetastar {%
mcpherson2001birds}%
\begin{APACrefauthors}%
McPherson, M.%
, Smith-Lovin, L.%
\BCBL {}\ \BBA {} Cook, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Birds of a feather: Homophily in social networks} {Birds of a feather: Homophily in social networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual review of sociology}{27}{1}{415--444}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Montgomery%
}{%
Montgomery%
}{%
{\protect \APACyear {1991}}%
}]{%
montgomery_social_1991}
\APACinsertmetastar {%
montgomery_social_1991}%
\begin{APACrefauthors}%
Montgomery, J\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social {Networks} and {Labor}-{Market} {Outcomes}: {Toward} an {Economic} {Analysis}} {Social {Networks} and {Labor}-{Market} {Outcomes}: {Toward} an {Economic} {Analysis}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mousa%
}{%
Mousa%
}{%
{\protect \APACyear {2020}}%
}]{%
mousa2020building}
\APACinsertmetastar {%
mousa2020building}%
\begin{APACrefauthors}%
Mousa, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2020}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Building social cohesion between Christians and Muslims through soccer in post-ISIS Iraq} {Building social cohesion between christians and muslims through soccer in post-isis iraq}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Science}{369}{6505}{866--870}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mouw%
}{%
Mouw%
}{%
{\protect \APACyear {2003}}%
}]{%
mouw2003asr}
\APACinsertmetastar {%
mouw2003asr}%
\begin{APACrefauthors}%
Mouw, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social {{Capital}} and {{Finding}} a {{Job}}: {{Do Contacts Matter}}?} {Social {{Capital}} and {{Finding}} a {{Job}}: {{Do Contacts Matter}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{68}{6}{868--898}.
\newblock
\begin{APACrefDOI} \doi{10.1177/000312240306800604} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pallais%
\ \BBA {} Sands%
}{%
Pallais%
\ \BBA {} Sands%
}{%
{\protect \APACyear {2016}}%
}]{%
pallais_why_2016}
\APACinsertmetastar {%
pallais_why_2016}%
\begin{APACrefauthors}%
Pallais, A.%
\BCBT {}\ \BBA {} Sands, E\BPBI G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why the {Referential} {Treatment}? {Evidence} from {Field} {Experiments} on {Referrals}} {Why the {Referential} {Treatment}? {Evidence} from {Field} {Experiments} on {Referrals}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Political Economy}{124}{6}{1793--1828}.
\newblock
\begin{APACrefDOI} \doi{10.1086/688850} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pedulla%
\ \BBA {} Pager%
}{%
Pedulla%
\ \BBA {} Pager%
}{%
{\protect \APACyear {2019}}%
}]{%
Pedulla2019RaceAN}
\APACinsertmetastar {%
Pedulla2019RaceAN}%
\begin{APACrefauthors}%
Pedulla, D\BPBI S.%
\BCBT {}\ \BBA {} Pager, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Race and Networks in the Job Search Process} {Race and networks in the job search process}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{84}{}{983-1012}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0003122419883255} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pettigrew%
\ \BBA {} Tropp%
}{%
Pettigrew%
\ \BBA {} Tropp%
}{%
{\protect \APACyear {2006}}%
}]{%
pettigrew2006meta}
\APACinsertmetastar {%
pettigrew2006meta}%
\begin{APACrefauthors}%
Pettigrew, T\BPBI F.%
\BCBT {}\ \BBA {} Tropp, L\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A meta-analytic test of intergroup contact theory} {A meta-analytic test of intergroup contact theory}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Personality and Social Psychology}{90}{5}{751--783}.
\newblock
\begin{APACrefDOI} \doi{10.1037/0022-3514.90.5.751} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rao%
}{%
Rao%
}{%
{\protect \APACyear {2019}}%
}]{%
rao2019familiarity}
\APACinsertmetastar {%
rao2019familiarity}%
\begin{APACrefauthors}%
Rao, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Familiarity does not breed contempt: Generosity, discrimination, and diversity in Delhi schools} {Familiarity does not breed contempt: Generosity, discrimination, and diversity in delhi schools}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{109}{3}{774--809}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rohrer%
, Keller%
\BCBL {}\ \BBA {} Elwert%
}{%
Rohrer%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2021}}%
}]{%
rohrer2021po}
\APACinsertmetastar {%
rohrer2021po}%
\begin{APACrefauthors}%
Rohrer, J\BPBI M.%
, Keller, T.%
\BCBL {}\ \BBA {} Elwert, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Proximity Can Induce Diverse Friendships: {{A}} Large Randomized Classroom Experiment} {Proximity can induce diverse friendships: {{A}} large randomized classroom experiment}.{\BBCQ}
\newblock
\APACjournalVolNumPages{PLOS ONE}{16}{8}{e0255097}.
\newblock
\begin{APACrefDOI} \doi{10.1371/journal.pone.0255097} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
}{%
Smith%
}{%
{\protect \APACyear {2005}}%
}]{%
smith2005ajs}
\APACinsertmetastar {%
smith2005ajs}%
\begin{APACrefauthors}%
Smith, S\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {``{{Don}}'t Put My Name on It'': {{Social Capital Activation}} and {{Job}}-{{Finding Assistance}} among the {{Black Urban Poor}}} {``{{Don}}'t put my name on it'': {{Social Capital Activation}} and {{Job}}-{{Finding Assistance}} among the {{Black Urban Poor}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Sociology}{111}{1}{1--57}.
\newblock
\begin{APACrefDOI} \doi{10.1086/428814} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stansbury%
\ \BBA {} Rodriguez%
}{%
Stansbury%
\ \BBA {} Rodriguez%
}{%
{\protect \APACyear {2024}}%
}]{%
stansbury2024class}
\APACinsertmetastar {%
stansbury2024class}%
\begin{APACrefauthors}%
Stansbury, A.%
\BCBT {}\ \BBA {} Rodriguez, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The class gap in career progression: Evidence from {US} academia} {The class gap in career progression: Evidence from {US} academia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Topa%
}{%
Topa%
}{%
{\protect \APACyear {2019}}%
}]{%
topa2019social}
\APACinsertmetastar {%
topa2019social}%
\begin{APACrefauthors}%
Topa, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social and spatial networks in labour markets} {Social and spatial networks in labour markets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oxford Review of Economic Policy}{35}{4}{722--745}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{United Nations}%
}{%
{United Nations}%
}{%
{\protect \APACyear {2023}}%
}]{%
comisioneconomicaparaamericalatinayel2023}
\APACinsertmetastar {%
comisioneconomicaparaamericalatinayel2023}%
\begin{APACrefauthors}%
{United Nations}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYear{2023}.
\newblock
\APACrefbtitle {Social Panorama of Latin America and the Caribbean 2023: labour inclusion as a key axis of inclusive social development} {Social panorama of latin america and the caribbean 2023: labour inclusion as a key axis of inclusive social development}.
\newblock
\APACaddressPublisher{}{ECLAC and United Nations}.
\newblock
\begin{APACrefURL} \url{https://www.cepal.org/es/publicaciones/68702-panorama-social-america-latina-caribe-2023-la-inclusion-laboral-como-eje-central} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Uribe-Mallarino%
}{%
Uribe-Mallarino%
}{%
{\protect \APACyear {2008}}%
}]{%
uribe2008estratificacion}
\APACinsertmetastar {%
uribe2008estratificacion}%
\begin{APACrefauthors}%
Uribe-Mallarino, C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Estratificaci{\'o}n social en Bogot{\'a}: de la pol{\'\i}tica p{\'u}blica a la din{\'a}mica de la segregaci{\'o}n social} {Estratificaci{\'o}n social en bogot{\'a}: de la pol{\'\i}tica p{\'u}blica a la din{\'a}mica de la segregaci{\'o}n social}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Universitas humanistica}{}{65}{139--172}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Wang%
}{%
Wang%
}{%
{\protect \APACyear {2013}}%
}]{%
wang2013marriage}
\APACinsertmetastar {%
wang2013marriage}%
\begin{APACrefauthors}%
Wang, S\BHBI Y.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Marriage networks, nepotism, and labor market outcomes in China} {Marriage networks, nepotism, and labor market outcomes in china}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Journal: Applied Economics}{5}{3}{91--112}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Witte%
}{%
Witte%
}{%
{\protect \APACyear {2021}}%
}]{%
witte2021workers}
\APACinsertmetastar {%
witte2021workers}%
\begin{APACrefauthors}%
Witte, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why Do Workers Make Job Referrals? Experimental Evidence from Ethiopia} {Why do workers make job referrals? experimental evidence from ethiopia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{World Bank}%
}{%
{World Bank}%
}{%
{\protect \APACyear {2024}}%
}]{%
barretoherrera2024regional}
\APACinsertmetastar {%
barretoherrera2024regional}%
\begin{APACrefauthors}%
{World Bank}.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
\APACrefbtitle {Regional Poverty and Inequality Update Spring 2024} {Regional poverty and inequality update spring 2024}\ \APACbVolEdTR {}{Poverty and Equity Global Practice Brief}.
\newblock
\APACaddressInstitution{Washington, D.C.}{World Bank Group}.
\newblock
\begin{APACrefURL} \url{http://documents.worldbank.org/curated/en/099070124163525013/P17951815642cf06e1aec4155e4d8868269} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
