\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Setting}{2}{section.2}\protected@file@percent }
\newlabel{s2}{{2}{2}{Background and Setting}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}\protected@file@percent }
\newlabel{s3}{{3}{2}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{s5}{{4}{2}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics by Treatment Status}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatment_stats}{{1}{2}{Summary Statistics by Treatment Status}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary Statistics for Choice Set and Nominated Peers}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:stats_by_area}{{2}{3}{Summary Statistics for Choice Set and Nominated Peers}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{section.5}\protected@file@percent }
\newlabel{s6}{{5}{3}{Conclusion}{section.5}{}}
\bibstyle{apacite}
\bibdata{referrals}
\newlabel{appendix-all}{{5}{5}{Conclusion}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures and Tables}{5}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional Figures}{5}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experiment}{6}{appendix.B}\protected@file@percent }
\newlabel{instructions}{{B}{6}{Experiment}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Earnings for recommendation questions}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:earnings}{{B.1}{15}{Earnings for recommendation questions}{figure.caption.15}{}}
\gdef \@abspage@last{19}
