\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beaman_job_2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Setting}{2}{section.2}\protected@file@percent }
\newlabel{s2}{{2}{2}{Background and Setting}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}\protected@file@percent }
\newlabel{s3}{{3}{2}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{s5}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptives}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selection into the experiment}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selection}{{1}{2}{Descriptives}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balance between treatments}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:balance}{{2}{3}{Descriptives}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of referrals by area}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:referral_distribution}{{3}{4}{Descriptives}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics for network members by nomination status}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:stats_by_nomination}{{4}{5}{Descriptives}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of math and verbal scores by SES group and data source}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:ses_scores_comparison}{{5}{6}{Descriptives}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participant network size and tie strength by time spent at UNAB}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{connections_class}{{1}{7}{Participant network size and tie strength by time spent at UNAB}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top decile performer share across the sample, network and referals }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{topdecile}{{2}{8}{Top decile performer share across the sample, network and referals}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Participant network performance by subject and SES}}{9}{figure.caption.14}\protected@file@percent }
\newlabel{performance}{{3}{9}{Participant network performance by subject and SES}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Participant network composition by SES}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:baseline_ses}{{4}{10}{Participant network composition by SES}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baseline Referral Patterns by SES}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:tie_ses}{{5a}{11}{Referral Rates}{figure.caption.16}{}}
\newlabel{sub@fig:tie_ses}{{a}{11}{Referral Rates}{figure.caption.16}{}}
\newlabel{fig:tie_topses}{{5b}{11}{Academic Performance of Referrals}{figure.caption.16}{}}
\newlabel{sub@fig:tie_topses}{{b}{11}{Academic Performance of Referrals}{figure.caption.16}{}}
\newlabel{fig:tie_combinedses}{{5}{11}{Baseline Referral Patterns by SES}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Baseline Referral Patterns by SES}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:baseline_rates}{{6a}{12}{Referral Rates}{figure.caption.17}{}}
\newlabel{sub@fig:baseline_rates}{{a}{12}{Referral Rates}{figure.caption.17}{}}
\newlabel{fig:baseline_performance}{{6b}{12}{Academic Performance of Referrals}{figure.caption.17}{}}
\newlabel{sub@fig:baseline_performance}{{b}{12}{Academic Performance of Referrals}{figure.caption.17}{}}
\newlabel{fig:baseline_combined}{{6}{12}{Baseline Referral Patterns by SES}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Treatment Effects on Referral Patterns}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:treat_combined}{{7}{12}{Treatment Effects on Referral Patterns}{figure.caption.18}{}}
\newlabel{fig:treat_rates}{{7a}{12}{Changes in Referral Rates}{figure.caption.18}{}}
\newlabel{sub@fig:treat_rates}{{a}{12}{Changes in Referral Rates}{figure.caption.18}{}}
\newlabel{fig:treat_performance}{{7b}{12}{Changes in Academic Performance of Referrals}{figure.caption.18}{}}
\newlabel{sub@fig:treat_performance}{{b}{12}{Changes in Academic Performance of Referrals}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Treatment Effects on Tie Strength}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:treat_combined2}{{8}{13}{Treatment Effects on Tie Strength}{figure.caption.19}{}}
\newlabel{fig:tietreat_rates}{{8a}{13}{Changes in Referral Rates}{figure.caption.19}{}}
\newlabel{sub@fig:tietreat_rates}{{a}{13}{Changes in Referral Rates}{figure.caption.19}{}}
\newlabel{fig:tietreat_performance}{{8b}{13}{Changes in Academic Performance of Referrals}{figure.caption.19}{}}
\newlabel{sub@fig:tietreat_performance}{{b}{13}{Changes in Academic Performance of Referrals}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SES shares by SES and referral status}}{13}{table.caption.20}\protected@file@percent }
\newlabel{tab:social_class_nominations_combined}{{6}{13}{SES shares by SES and referral status}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces SES shares in Verbal}}{14}{table.caption.21}\protected@file@percent }
\newlabel{tab:ses_shares_verbal}{{7}{14}{SES shares in Verbal}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces SES shares in Math}}{14}{table.caption.22}\protected@file@percent }
\newlabel{tab:ses_shares_math}{{8}{14}{SES shares in Math}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Verbal performance (z-score) of Referred Students}}{14}{table.caption.23}\protected@file@percent }
\newlabel{tab:performance_verbal}{{9}{14}{Verbal performance (z-score) of Referred Students}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Math performance (z-score) of Referred Students }}{15}{table.caption.24}\protected@file@percent }
\newlabel{tab:performance_math}{{10}{15}{Math performance (z-score) of Referred Students}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\newlabel{s6}{{5}{15}{Conclusion}{section.5}{}}
\bibstyle{apacite}
\bibdata{referrals}
\bibcite{beaman_job_2018}{{1}{{\APACyear {2018}}}{{Beaman\ \BOthers {.}}}{{Beaman, Keleher,{}\ \BBA  {} Magruder}}}
\newlabel{appendix-all}{{5}{17}{Conclusion}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures and Tables}{17}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional Figures}{17}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experiment}{18}{appendix.B}\protected@file@percent }
\newlabel{instructions}{{B}{18}{Experiment}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Earnings for recommendation questions}}{27}{figure.caption.36}\protected@file@percent }
\newlabel{fig:earnings}{{B.1}{27}{Earnings for recommendation questions}{figure.caption.36}{}}
\gdef \@abspage@last{31}
