\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bandiera%
, Barankay%
\BCBL {}\ \BBA {} Rasul%
}{%
Bandiera%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
bandiera2009social}
\APACinsertmetastar {%
bandiera2009social}%
\begin{APACrefauthors}%
Bandiera, O.%
, Barankay, I.%
\BCBL {}\ \BBA {} Rasul, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social connections and incentives in the workplace: Evidence from personnel data} {Social connections and incentives in the workplace: Evidence from personnel data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{77}{4}{1047--1094}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beaman%
, Keleher%
\BCBL {}\ \BBA {} Magruder%
}{%
Beaman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
beaman_job_2018}
\APACinsertmetastar {%
beaman_job_2018}%
\begin{APACrefauthors}%
Beaman, L.%
, Keleher, N.%
\BCBL {}\ \BBA {} Magruder, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do {Job} {Networks} {Disadvantage} {Women}? {Evidence} from a {Recruitment} {Experiment} in {Malawi}} {Do {Job} {Networks} {Disadvantage} {Women}? {Evidence} from a {Recruitment} {Experiment} in {Malawi}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Labor Economics}{36}{1}{121--157}.
\newblock
\begin{APACrefDOI} \doi{10.1086/693869} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Bourdieu%
}{%
Bourdieu%
}{%
{\protect \APACyear {1986}}%
}]{%
bourdieu_forms_1986}
\APACinsertmetastar {%
bourdieu_forms_1986}%
\begin{APACrefauthors}%
Bourdieu, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The Forms of Capital} {The forms of capital}.{\BBCQ}
\newblock
\BIn{} J.~Richardson\ (\BED), \APACrefbtitle {Handbook of Theory and Research for the Sociology of Education} {Handbook of theory and research for the sociology of education}\ (\BPGS\ 241--258).
\newblock
\APACaddressPublisher{New York}{Greenwood Press}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chetty%
\ \protect \BOthers {.}}{%
Chetty%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
{\protect \APACexlab {{\protect \BCnt {1}}}}}]{%
chetty2022n}
\APACinsertmetastar {%
chetty2022n}%
\begin{APACrefauthors}%
Chetty, R.%
, Jackson, M\BPBI O.%
, Kuchler, T.%
, Stroebel, J.%
, Hendren, N.%
, Fluegge, R\BPBI B.%
\BDBL {}Wernerfelt, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022{\protect \BCnt {1}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social Capital {{II}}: Determinants of Economic Connectedness} {Social capital {{II}}: Determinants of economic connectedness}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{608}{7921}{122--134}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41586-022-04997-3} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chetty%
\ \protect \BOthers {.}}{%
Chetty%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
{\protect \APACexlab {{\protect \BCnt {2}}}}}]{%
chetty2022na}
\APACinsertmetastar {%
chetty2022na}%
\begin{APACrefauthors}%
Chetty, R.%
, Jackson, M\BPBI O.%
, Kuchler, T.%
, Stroebel, J.%
, Hendren, N.%
, Fluegge, R\BPBI B.%
\BDBL {}Wernerfelt, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022{\protect \BCnt {2}}}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social Capital {{I}}: Measurement and Associations with Economic Mobility} {Social capital {{I}}: Measurement and associations with economic mobility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{608}{7921}{108--121}.
\newblock
\begin{APACrefDOI} \doi{10.1038/s41586-022-04996-4} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fergusson%
\ \BBA {} Flórez%
}{%
Fergusson%
\ \BBA {} Flórez%
}{%
{\protect \APACyear {2021}}%
}]{%
fergusson2021distincion}
\APACinsertmetastar {%
fergusson2021distincion}%
\begin{APACrefauthors}%
Fergusson, L.%
\BCBT {}\ \BBA {} Flórez, S\BPBI A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Distinción escolar} {Distinción escolar}.{\BBCQ}
\newblock
\BIn{} J\BPBI C.~Cárdenas, L.~Fergusson\BCBL {}\ \BBA {} M.~García-Villegas\ (\BEDS), \APACrefbtitle {La Quinta Puerta: De cómo la educación en Colombia agudiza las desigualdades en lugar de remediarlas} {La quinta puerta: De cómo la educación en colombia agudiza las desigualdades en lugar de remediarlas}\ (\BPGS\ 81--114).
\newblock
\APACaddressPublisher{Bogotá}{Ariel}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hederos%
, Sandberg%
, Kvissberg%
\BCBL {}\ \BBA {} Polano%
}{%
Hederos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
hederos2025gender}
\APACinsertmetastar {%
hederos2025gender}%
\begin{APACrefauthors}%
Hederos, K.%
, Sandberg, A.%
, Kvissberg, L.%
\BCBL {}\ \BBA {} Polano, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gender homophily in job referrals: Evidence from a field study among university students} {Gender homophily in job referrals: Evidence from a field study among university students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Labour Economics}{92}{}{102662}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
{Jaramillo-Echeverri}%
\ \BBA {} {\'A}lvarez%
}{%
{Jaramillo-Echeverri}%
\ \BBA {} {\'A}lvarez%
}{%
{\protect \APACyear {2023}}%
}]{%
jaramillo-echeverri2023}
\APACinsertmetastar {%
jaramillo-echeverri2023}%
\begin{APACrefauthors}%
{Jaramillo-Echeverri}, J.%
\BCBT {}\ \BBA {} {\'A}lvarez, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2023}{}{}.
\newblock
\APACrefbtitle {The {{Persistence}} of {{Segregation}} in {{Education}}: {{Evidence}} from {{Historical Elites}} and {{Ethnic Surnames}} in {{Colombia}}} {The {{Persistence}} of {{Segregation}} in {{Education}}: {{Evidence}} from {{Historical Elites}} and {{Ethnic Surnames}} in {{Colombia}}}\ ({{SSRN Scholarly Paper}}\ \BNUM\ 4575894).
\newblock
\APACaddressPublisher{Rochester, NY}{Social Science Research Network}.
\newblock
\begin{APACrefDOI} \doi{10.2139/ssrn.4575894} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kossinets%
\ \BBA {} Watts%
}{%
Kossinets%
\ \BBA {} Watts%
}{%
{\protect \APACyear {2009}}%
}]{%
kossinets_origins_2009}
\APACinsertmetastar {%
kossinets_origins_2009}%
\begin{APACrefauthors}%
Kossinets, G.%
\BCBT {}\ \BBA {} Watts, D\BPBI J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Origins of Homophily in an Evolving Social Network} {Origins of homophily in an evolving social network}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Sociology}{115}{2}{405--450}.
\newblock
\begin{APACrefURL} \url{https://www.journals.uchicago.edu/doi/abs/10.1086/599247} \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1086/599247} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
, Ensel%
\BCBL {}\ \BBA {} Vaughn%
}{%
Lin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1981}}%
}]{%
lin1981asr}
\APACinsertmetastar {%
lin1981asr}%
\begin{APACrefauthors}%
Lin, N.%
, Ensel, W\BPBI M.%
\BCBL {}\ \BBA {} Vaughn, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social {{Resources}} and {{Strength}} of {{Ties}}: {{Structural Factors}} in {{Occupational Status Attainment}}} {Social {{Resources}} and {{Strength}} of {{Ties}}: {{Structural Factors}} in {{Occupational Status Attainment}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{46}{4}{393--405}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2095260} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Loury%
}{%
Loury%
}{%
{\protect \APACyear {1977}}%
}]{%
loury_dynamic_1977}
\APACinsertmetastar {%
loury_dynamic_1977}%
\begin{APACrefauthors}%
Loury, G\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1977}{}{}.
\newblock
{\BBOQ}\APACrefatitle {A Dynamic Theory of Racial Income Differences} {A dynamic theory of racial income differences}.{\BBCQ}
\newblock
\BIn{} P\BPBI A.~Wallace\ \BBA {} A\BPBI M.~LaMond\ (\BEDS), \APACrefbtitle {Women, Minorities, and Employment Discrimination} {Women, minorities, and employment discrimination}\ (\BPGS\ 153--186).
\newblock
\APACaddressPublisher{Lexington, MA}{Lexington Books}.
\newblock
\APACrefnote{Originally published as Discussion Paper 225, Northwestern University, Center for Mathematical Studies in Economics and Management Science, 1976}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McPherson%
, Smith-Lovin%
\BCBL {}\ \BBA {} Cook%
}{%
McPherson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
mcpherson2001birds}
\APACinsertmetastar {%
mcpherson2001birds}%
\begin{APACrefauthors}%
McPherson, M.%
, Smith-Lovin, L.%
\BCBL {}\ \BBA {} Cook, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Birds of a feather: Homophily in social networks} {Birds of a feather: Homophily in social networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual review of sociology}{27}{1}{415--444}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mouw%
}{%
Mouw%
}{%
{\protect \APACyear {2003}}%
}]{%
mouw2003asr}
\APACinsertmetastar {%
mouw2003asr}%
\begin{APACrefauthors}%
Mouw, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social {{Capital}} and {{Finding}} a {{Job}}: {{Do Contacts Matter}}?} {Social {{Capital}} and {{Finding}} a {{Job}}: {{Do Contacts Matter}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{68}{6}{868--898}.
\newblock
\begin{APACrefDOI} \doi{10.1177/000312240306800604} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pedulla%
\ \BBA {} Pager%
}{%
Pedulla%
\ \BBA {} Pager%
}{%
{\protect \APACyear {2019}}%
}]{%
Pedulla2019RaceAN}
\APACinsertmetastar {%
Pedulla2019RaceAN}%
\begin{APACrefauthors}%
Pedulla, D\BPBI S.%
\BCBT {}\ \BBA {} Pager, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Race and Networks in the Job Search Process} {Race and networks in the job search process}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{84}{}{983-1012}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0003122419883255} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
}{%
Smith%
}{%
{\protect \APACyear {2005}}%
}]{%
smith2005ajs}
\APACinsertmetastar {%
smith2005ajs}%
\begin{APACrefauthors}%
Smith, S\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {``{{Don}}'t Put My Name on It'': {{Social Capital Activation}} and {{Job}}-{{Finding Assistance}} among the {{Black Urban Poor}}} {``{{Don}}'t put my name on it'': {{Social Capital Activation}} and {{Job}}-{{Finding Assistance}} among the {{Black Urban Poor}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Sociology}{111}{1}{1--57}.
\newblock
\begin{APACrefDOI} \doi{10.1086/428814} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Stansbury%
\ \BBA {} Rodriguez%
}{%
Stansbury%
\ \BBA {} Rodriguez%
}{%
{\protect \APACyear {2024}}%
}]{%
stansbury2024class}
\APACinsertmetastar {%
stansbury2024class}%
\begin{APACrefauthors}%
Stansbury, A.%
\BCBT {}\ \BBA {} Rodriguez, K.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2024}{}{}.
\newblock
{\BBOQ}\APACrefatitle {The class gap in career progression: Evidence from {US} academia} {The class gap in career progression: Evidence from {US} academia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Topa%
}{%
Topa%
}{%
{\protect \APACyear {2019}}%
}]{%
topa2019social}
\APACinsertmetastar {%
topa2019social}%
\begin{APACrefauthors}%
Topa, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social and spatial networks in labour markets} {Social and spatial networks in labour markets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oxford Review of Economic Policy}{35}{4}{722--745}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Witte%
}{%
Witte%
}{%
{\protect \APACyear {2021}}%
}]{%
witte2021workers}
\APACinsertmetastar {%
witte2021workers}%
\begin{APACrefauthors}%
Witte, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why Do Workers Make Job Referrals? Experimental Evidence from Ethiopia} {Why do workers make job referrals? experimental evidence from ethiopia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
