\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beaman_job_2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Setting}{2}{section.2}\protected@file@percent }
\newlabel{s2}{{2}{2}{Background and Setting}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}\protected@file@percent }
\newlabel{s3}{{3}{2}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{s5}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptives}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selection into the experiment}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selection}{{1}{2}{Descriptives}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balance between treatments}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:balance}{{2}{3}{Descriptives}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of referrals by area}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:referral_distribution}{{3}{4}{Descriptives}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics for network members by nomination status}}{5}{table.caption.9}\protected@file@percent }
\newlabel{tab:stats_by_nomination}{{4}{5}{Descriptives}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of math and verbal scores by SES group and data source}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:ses_scores_comparison}{{5}{6}{Descriptives}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Participant network size and tie strength by time spent at UNAB}}{7}{figure.caption.12}\protected@file@percent }
\newlabel{connections_class}{{1}{7}{Participant network size and tie strength by time spent at UNAB}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of the Bonus on Referrals}}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:reading_combined}{{2a}{8}{Reading}{figure.caption.13}{}}
\newlabel{sub@fig:reading_combined}{{a}{8}{Reading}{figure.caption.13}{}}
\newlabel{fig:math_combined}{{2b}{8}{Math}{figure.caption.13}{}}
\newlabel{sub@fig:math_combined}{{b}{8}{Math}{figure.caption.13}{}}
\newlabel{fig:both_combined}{{2}{8}{Effect of the Bonus on Referrals}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top decile performer share across the sample, network and referals }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{topdecile}{{3}{9}{Top decile performer share across the sample, network and referals}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Participant network performance by subject and SES}}{10}{figure.caption.15}\protected@file@percent }
\newlabel{performance}{{4}{10}{Participant network performance by subject and SES}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Participant network composition by SES}}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:baseline_ses}{{5}{11}{Participant network composition by SES}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Participant network composition by SES}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tie_ses}{{6}{12}{Participant network composition by SES}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Baseline Referral Patterns by SES}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:baseline_rates}{{7a}{13}{Referral Rates}{figure.caption.18}{}}
\newlabel{sub@fig:baseline_rates}{{a}{13}{Referral Rates}{figure.caption.18}{}}
\newlabel{fig:baseline_performance}{{7b}{13}{Referral Performance}{figure.caption.18}{}}
\newlabel{sub@fig:baseline_performance}{{b}{13}{Referral Performance}{figure.caption.18}{}}
\newlabel{fig:baseline_combined}{{7}{13}{Baseline Referral Patterns by SES}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Effect of the Bonus}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:treat_combined}{{8}{14}{Effect of the Bonus}{figure.caption.19}{}}
\newlabel{fig:treat_rates}{{8a}{14}{Changes in Referral Rates}{figure.caption.19}{}}
\newlabel{sub@fig:treat_rates}{{a}{14}{Changes in Referral Rates}{figure.caption.19}{}}
\newlabel{fig:treat_performance}{{8b}{14}{Changes in Referral Performance}{figure.caption.19}{}}
\newlabel{sub@fig:treat_performance}{{b}{14}{Changes in Referral Performance}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effect of the Bonus on Tie Strength}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:treat_combined2}{{9}{15}{Effect of the Bonus on Tie Strength}{figure.caption.20}{}}
\newlabel{fig:tietreat_rates}{{9a}{15}{Changes in Referral Rates}{figure.caption.20}{}}
\newlabel{sub@fig:tietreat_rates}{{a}{15}{Changes in Referral Rates}{figure.caption.20}{}}
\newlabel{fig:tietreat_performance}{{9b}{15}{Changes in Referral Performance}{figure.caption.20}{}}
\newlabel{sub@fig:tietreat_performance}{{b}{15}{Changes in Referral Performance}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Performance by Tie Strength and SES}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tie_score_ses}{{10}{16}{Performance by Tie Strength and SES}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{16}{section.5}\protected@file@percent }
\newlabel{s6}{{5}{16}{Conclusion}{section.5}{}}
\bibstyle{apacite}
\bibdata{referrals}
\bibcite{beaman_job_2018}{{1}{{\APACyear {2018}}}{{Beaman\ \BOthers {.}}}{{Beaman, Keleher,{}\ \BBA  {} Magruder}}}
\newlabel{appendix-all}{{5}{18}{Conclusion}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures and Tables}{18}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional Figures}{18}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experiment}{19}{appendix.B}\protected@file@percent }
\newlabel{instructions}{{B}{19}{Experiment}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Earnings for recommendation questions}}{28}{figure.caption.33}\protected@file@percent }
\newlabel{fig:earnings}{{B.1}{28}{Earnings for recommendation questions}{figure.caption.33}{}}
\gdef \@abspage@last{32}
