\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{beaman_job_2018}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Setting}{2}{section.2}\protected@file@percent }
\newlabel{s2}{{2}{2}{Background and Setting}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}\protected@file@percent }
\newlabel{s3}{{3}{2}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{section.4}\protected@file@percent }
\newlabel{s5}{{4}{2}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Descriptives}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selection into the experiment}}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selection}{{1}{2}{Descriptives}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Balance between treatments}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:balance}{{2}{3}{Descriptives}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics for referred and not referred}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:stats_by_area}{{3}{4}{Descriptives}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of performance by subject}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{performance}{{1}{5}{Distribution of performance by subject}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of top decile performers by subject}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{topdecile}{{2}{6}{Distribution of top decile performers by subject}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Availability of SES groups}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:baseline_ses}{{3a}{7}{Referral Rates}{figure.caption.10}{}}
\newlabel{sub@fig:baseline_ses}{{a}{7}{Referral Rates}{figure.caption.10}{}}
\newlabel{fig:baseline_topses}{{3b}{7}{Academic Performance of Referrals}{figure.caption.10}{}}
\newlabel{sub@fig:baseline_topses}{{b}{7}{Academic Performance of Referrals}{figure.caption.10}{}}
\newlabel{fig:baseline_combinedses}{{3}{7}{Availability of SES groups}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Baseline Referral Patterns by SES}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:tie_ses}{{4a}{8}{Referral Rates}{figure.caption.11}{}}
\newlabel{sub@fig:tie_ses}{{a}{8}{Referral Rates}{figure.caption.11}{}}
\newlabel{fig:tie_topses}{{4b}{8}{Academic Performance of Referrals}{figure.caption.11}{}}
\newlabel{sub@fig:tie_topses}{{b}{8}{Academic Performance of Referrals}{figure.caption.11}{}}
\newlabel{fig:tie_combinedses}{{4}{8}{Baseline Referral Patterns by SES}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baseline Referral Patterns by SES}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:baseline_rates}{{5a}{9}{Referral Rates}{figure.caption.12}{}}
\newlabel{sub@fig:baseline_rates}{{a}{9}{Referral Rates}{figure.caption.12}{}}
\newlabel{fig:baseline_performance}{{5b}{9}{Academic Performance of Referrals}{figure.caption.12}{}}
\newlabel{sub@fig:baseline_performance}{{b}{9}{Academic Performance of Referrals}{figure.caption.12}{}}
\newlabel{fig:baseline_combined}{{5}{9}{Baseline Referral Patterns by SES}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Treatment Effects on Referral Patterns}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:treat_combined}{{6}{9}{Treatment Effects on Referral Patterns}{figure.caption.13}{}}
\newlabel{fig:treat_rates}{{6a}{9}{Changes in Referral Rates}{figure.caption.13}{}}
\newlabel{sub@fig:treat_rates}{{a}{9}{Changes in Referral Rates}{figure.caption.13}{}}
\newlabel{fig:treat_performance}{{6b}{9}{Changes in Academic Performance of Referrals}{figure.caption.13}{}}
\newlabel{sub@fig:treat_performance}{{b}{9}{Changes in Academic Performance of Referrals}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Treatment Effects on Tie Strength}}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:treat_combined2}{{7}{10}{Treatment Effects on Tie Strength}{figure.caption.14}{}}
\newlabel{fig:tietreat_rates}{{7a}{10}{Changes in Referral Rates}{figure.caption.14}{}}
\newlabel{sub@fig:tietreat_rates}{{a}{10}{Changes in Referral Rates}{figure.caption.14}{}}
\newlabel{fig:tietreat_performance}{{7b}{10}{Changes in Academic Performance of Referrals}{figure.caption.14}{}}
\newlabel{sub@fig:tietreat_performance}{{b}{10}{Changes in Academic Performance of Referrals}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SES shares by SES and referral status}}{10}{table.caption.15}\protected@file@percent }
\newlabel{tab:social_class_nominations_combined}{{4}{10}{SES shares by SES and referral status}{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SES shares in Verbal}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:ses_shares_verbal}{{5}{11}{SES shares in Verbal}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SES shares in Math}}{11}{table.caption.17}\protected@file@percent }
\newlabel{tab:ses_shares_math}{{6}{11}{SES shares in Math}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Verbal performance (z-score) of Referred Students}}{11}{table.caption.18}\protected@file@percent }
\newlabel{tab:performance_verbal}{{7}{11}{Verbal performance (z-score) of Referred Students}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Math performance (z-score) of Referred Students }}{12}{table.caption.19}\protected@file@percent }
\newlabel{tab:performance_math}{{8}{12}{Math performance (z-score) of Referred Students}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{s6}{{5}{12}{Conclusion}{section.5}{}}
\bibstyle{apacite}
\bibdata{referrals}
\bibcite{beaman_job_2018}{{1}{{\APACyear {2018}}}{{Beaman\ \BOthers {.}}}{{Beaman, Keleher,{}\ \BBA  {} Magruder}}}
\newlabel{appendix-all}{{5}{14}{Conclusion}{section*.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Additional Figures and Tables}{14}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional Figures}{14}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Experiment}{15}{appendix.B}\protected@file@percent }
\newlabel{instructions}{{B}{15}{Experiment}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Earnings for recommendation questions}}{24}{figure.caption.31}\protected@file@percent }
\newlabel{fig:earnings}{{B.1}{24}{Earnings for recommendation questions}{figure.caption.31}{}}
\gdef \@abspage@last{28}
