\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Bandiera%
, Barankay%
\BCBL {}\ \BBA {} Rasul%
}{%
Bandiera%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2009}}%
}]{%
bandiera2009social}
\APACinsertmetastar {%
bandiera2009social}%
\begin{APACrefauthors}%
Bandiera, O.%
, Barankay, I.%
\BCBL {}\ \BBA {} Rasul, I.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social connections and incentives in the workplace: Evidence from personnel data} {Social connections and incentives in the workplace: Evidence from personnel data}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{77}{4}{1047--1094}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Beaman%
, Keleher%
\BCBL {}\ \BBA {} Magruder%
}{%
Beaman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
beaman_job_2018}
\APACinsertmetastar {%
beaman_job_2018}%
\begin{APACrefauthors}%
Beaman, L.%
, Keleher, N.%
\BCBL {}\ \BBA {} Magruder, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do {Job} {Networks} {Disadvantage} {Women}? {Evidence} from a {Recruitment} {Experiment} in {Malawi}} {Do {Job} {Networks} {Disadvantage} {Women}? {Evidence} from a {Recruitment} {Experiment} in {Malawi}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Labor Economics}{36}{1}{121--157}.
\newblock
\begin{APACrefDOI} \doi{10.1086/693869} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chetty%
\ \protect \BOthers {.}}{%
Chetty%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
chetty2022social_a}
\APACinsertmetastar {%
chetty2022social_a}%
\begin{APACrefauthors}%
Chetty, R.%
, Jackson, M\BPBI O.%
, Kuchler, T.%
, Stroebel, J.%
, Hendren, N.%
, Fluegge, R\BPBI B.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social capital {I}: measurement and associations with economic mobility} {Social capital {I}: measurement and associations with economic mobility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{608}{7921}{108--121}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hederos%
, Sandberg%
, Kvissberg%
\BCBL {}\ \BBA {} Polano%
}{%
Hederos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
hederos2025gender}
\APACinsertmetastar {%
hederos2025gender}%
\begin{APACrefauthors}%
Hederos, K.%
, Sandberg, A.%
, Kvissberg, L.%
\BCBL {}\ \BBA {} Polano, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gender homophily in job referrals: Evidence from a field study among university students} {Gender homophily in job referrals: Evidence from a field study among university students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Labour Economics}{92}{}{102662}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Lin%
, Ensel%
\BCBL {}\ \BBA {} Vaughn%
}{%
Lin%
\ \protect \BOthers {.}}{%
{\protect \APACyear {1981}}%
}]{%
lin1981asr}
\APACinsertmetastar {%
lin1981asr}%
\begin{APACrefauthors}%
Lin, N.%
, Ensel, W\BPBI M.%
\BCBL {}\ \BBA {} Vaughn, J\BPBI C.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social {{Resources}} and {{Strength}} of {{Ties}}: {{Structural Factors}} in {{Occupational Status Attainment}}} {Social {{Resources}} and {{Strength}} of {{Ties}}: {{Structural Factors}} in {{Occupational Status Attainment}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{46}{4}{393--405}.
\newblock
\begin{APACrefDOI} \doi{10.2307/2095260} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McPherson%
, Smith-Lovin%
\BCBL {}\ \BBA {} Cook%
}{%
McPherson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
mcpherson2001birds}
\APACinsertmetastar {%
mcpherson2001birds}%
\begin{APACrefauthors}%
McPherson, M.%
, Smith-Lovin, L.%
\BCBL {}\ \BBA {} Cook, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Birds of a feather: Homophily in social networks} {Birds of a feather: Homophily in social networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual review of sociology}{27}{1}{415--444}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mouw%
}{%
Mouw%
}{%
{\protect \APACyear {2003}}%
}]{%
mouw2003asr}
\APACinsertmetastar {%
mouw2003asr}%
\begin{APACrefauthors}%
Mouw, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social {{Capital}} and {{Finding}} a {{Job}}: {{Do Contacts Matter}}?} {Social {{Capital}} and {{Finding}} a {{Job}}: {{Do Contacts Matter}}?}{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{68}{6}{868--898}.
\newblock
\begin{APACrefDOI} \doi{10.1177/000312240306800604} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Pedulla%
\ \BBA {} Pager%
}{%
Pedulla%
\ \BBA {} Pager%
}{%
{\protect \APACyear {2019}}%
}]{%
Pedulla2019RaceAN}
\APACinsertmetastar {%
Pedulla2019RaceAN}%
\begin{APACrefauthors}%
Pedulla, D\BPBI S.%
\BCBT {}\ \BBA {} Pager, D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Race and Networks in the Job Search Process} {Race and networks in the job search process}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Sociological Review}{84}{}{983-1012}.
\newblock
\begin{APACrefDOI} \doi{10.1177/0003122419883255} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smith%
}{%
Smith%
}{%
{\protect \APACyear {2005}}%
}]{%
smith2005ajs}
\APACinsertmetastar {%
smith2005ajs}%
\begin{APACrefauthors}%
Smith, S\BPBI S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
{\BBOQ}\APACrefatitle {``{{Don}}'t Put My Name on It'': {{Social Capital Activation}} and {{Job}}-{{Finding Assistance}} among the {{Black Urban Poor}}} {``{{Don}}'t put my name on it'': {{Social Capital Activation}} and {{Job}}-{{Finding Assistance}} among the {{Black Urban Poor}}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Journal of Sociology}{111}{1}{1--57}.
\newblock
\begin{APACrefDOI} \doi{10.1086/428814} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Topa%
}{%
Topa%
}{%
{\protect \APACyear {2019}}%
}]{%
topa2019social}
\APACinsertmetastar {%
topa2019social}%
\begin{APACrefauthors}%
Topa, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social and spatial networks in labour markets} {Social and spatial networks in labour markets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oxford Review of Economic Policy}{35}{4}{722--745}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Witte%
}{%
Witte%
}{%
{\protect \APACyear {2021}}%
}]{%
witte2021workers}
\APACinsertmetastar {%
witte2021workers}%
\begin{APACrefauthors}%
Witte, M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2021}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Why Do Workers Make Job Referrals? Experimental Evidence from Ethiopia} {Why do workers make job referrals? experimental evidence from ethiopia}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Working Paper}{}{}{}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
