\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Beaman%
, Keleher%
\BCBL {}\ \BBA {} Magruder%
}{%
Beaman%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
beaman_job_2018}
\APACinsertmetastar {%
beaman_job_2018}%
\begin{APACrefauthors}%
Beaman, L.%
, Keleher, N.%
\BCBL {}\ \BBA {} Magruder, J.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Do {Job} {Networks} {Disadvantage} {Women}? {Evidence} from a {Recruitment} {Experiment} in {Malawi}} {Do {Job} {Networks} {Disadvantage} {Women}? {Evidence} from a {Recruitment} {Experiment} in {Malawi}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Labor Economics}{36}{1}{121--157}.
\newblock
\begin{APACrefDOI} \doi{10.1086/693869} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Chetty%
\ \protect \BOthers {.}}{%
Chetty%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2022}}%
}]{%
chetty2022social_a}
\APACinsertmetastar {%
chetty2022social_a}%
\begin{APACrefauthors}%
Chetty, R.%
, Jackson, M\BPBI O.%
, Kuchler, T.%
, Stroebel, J.%
, Hendren, N.%
, Fluegge, R\BPBI B.%
\BDBL {}others%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2022}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social capital {I}: measurement and associations with economic mobility} {Social capital {I}: measurement and associations with economic mobility}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature}{608}{7921}{108--121}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hederos%
, Sandberg%
, Kvissberg%
\BCBL {}\ \BBA {} Polano%
}{%
Hederos%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2025}}%
}]{%
hederos2025gender}
\APACinsertmetastar {%
hederos2025gender}%
\begin{APACrefauthors}%
Hederos, K.%
, Sandberg, A.%
, Kvissberg, L.%
\BCBL {}\ \BBA {} Polano, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2025}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Gender homophily in job referrals: Evidence from a field study among university students} {Gender homophily in job referrals: Evidence from a field study among university students}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Labour Economics}{92}{}{102662}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
McPherson%
, Smith-Lovin%
\BCBL {}\ \BBA {} Cook%
}{%
McPherson%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2001}}%
}]{%
mcpherson2001birds}
\APACinsertmetastar {%
mcpherson2001birds}%
\begin{APACrefauthors}%
McPherson, M.%
, Smith-Lovin, L.%
\BCBL {}\ \BBA {} Cook, J\BPBI M.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Birds of a feather: Homophily in social networks} {Birds of a feather: Homophily in social networks}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Annual review of sociology}{27}{1}{415--444}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Topa%
}{%
Topa%
}{%
{\protect \APACyear {2019}}%
}]{%
topa2019social}
\APACinsertmetastar {%
topa2019social}%
\begin{APACrefauthors}%
Topa, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2019}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Social and spatial networks in labour markets} {Social and spatial networks in labour markets}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Oxford Review of Economic Policy}{35}{4}{722--745}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
