\beamer@slide {tab:selection}{2}
\beamer@slide {tab:balance}{3}
\beamer@slide {fig:connections_class}{4}
\beamer@slide {fig:composition_aggregate}{5}
\beamer@slide {fig:composition_byses}{6}
\beamer@slide {fig:sorting_byses}{7}
\beamer@slide {fig:net_performance}{8}
\beamer@slide {fig:read_combined}{9}
\beamer@slide {fig:math_combined}{10}
\beamer@slide {fig:ref-rates}{11}
\beamer@slide {fig:ref-performance}{12}
\beamer@slide {fig:net-performance}{13}
\beamer@slide {fig:ref-performance-bytie}{14}
\beamer@slide {tab:reading_regression}{16}
\beamer@slide {tab:math_regression}{17}
\beamer@slide {tab:homophily_reading}{18}
\beamer@slide {tab:homophily_math}{19}
\beamer@slide {alternate_regression<1>}{21}
\beamer@slide {alternate_regression}{21}
\beamer@slide {tab:reading_regression_alt}{21}
\beamer@slide {alternate_regression2<1>}{22}
\beamer@slide {alternate_regression2}{22}
\beamer@slide {tab:math_regression_alt}{22}
\beamer@slide {alternate_regression3<1>}{23}
\beamer@slide {alternate_regression3}{23}
\beamer@slide {tab:reading_regression_alt2}{23}
\beamer@slide {alternate_regression4<1>}{24}
\beamer@slide {alternate_regression4}{24}
\beamer@slide {tab:math_regression_alt2}{24}
