\beamer@slide {tab:selection}{4}
\beamer@slide {tab:balance}{5}
\beamer@slide {fig:connections_class}{6}
\beamer@slide {fig:composition_aggregate}{7}
\beamer@slide {fig:composition_byses}{8}
\beamer@slide {fig:sorting_byses}{9}
\beamer@slide {fig:net_performance}{10}
\beamer@slide {fig:read_combined}{11}
\beamer@slide {fig:math_combined}{12}
\beamer@slide {fig:ref-rates}{13}
\beamer@slide {fig:ref-performance}{14}
\beamer@slide {fig:net-performance}{15}
\beamer@slide {fig:ref-performance-bytie}{16}
\beamer@slide {tab:reading_regression}{18}
\beamer@slide {tab:math_regression}{19}
\beamer@slide {tab:homophily_reading}{20}
\beamer@slide {tab:homophily_math}{21}
\beamer@slide {alternate_regression<1>}{23}
\beamer@slide {alternate_regression}{23}
\beamer@slide {tab:reading_regression_alt}{23}
\beamer@slide {alternate_regression2<1>}{24}
\beamer@slide {alternate_regression2}{24}
\beamer@slide {tab:math_regression_alt}{24}
\beamer@slide {alternate_regression3<1>}{25}
\beamer@slide {alternate_regression3}{25}
\beamer@slide {tab:reading_regression_lowses}{25}
\beamer@slide {alternate_regression4<1>}{26}
\beamer@slide {alternate_regression4}{26}
\beamer@slide {tab:math_regression_lowses}{26}
