\beamer@slide {tab:selection}{2}
\beamer@slide {tab:balance}{4}
\beamer@slide {fig:connections_class}{5}
\beamer@slide {fig:baseline_ses}{7}
\beamer@slide {fig:performance}{9}
\beamer@slide {fig:reading_combined}{12}
\beamer@slide {fig:math_combined}{14}
\beamer@slide {fig:baseline_rates}{16}
\beamer@slide {fig:baseline_performance}{16}
\beamer@slide {fig:bonus_rates}{18}
\beamer@slide {fig:bonus_performance}{18}
\beamer@slide {fig:baseline_tie}{20}
\beamer@slide {fig:bonus_tie}{20}
\beamer@slide {tab:reading_regression}{25}
\beamer@slide {tab:math_regression}{28}
\beamer@slide {tab:reading_gpa_regression}{31}
\beamer@slide {tab:math_gpa_regression}{33}
\beamer@slide {tab:homophily_reading}{36}
\beamer@slide {tab:homophily_math}{39}
\beamer@slide {tab:reading-regression}{63}
\beamer@slide {tab:math-regression}{66}
