\beamer@slide {tab:selection}{2}
\beamer@slide {tab:balance}{3}
\beamer@slide {fig:connections_class}{4}
\beamer@slide {fig:baseline_ses}{6}
\beamer@slide {fig:performance}{8}
\beamer@slide {fig:reading_combined}{11}
\beamer@slide {fig:math_combined}{13}
\beamer@slide {fig:baseline_rates}{15}
\beamer@slide {fig:baseline_performance}{15}
\beamer@slide {fig:bonus_rates}{17}
\beamer@slide {fig:bonus_performance}{17}
\beamer@slide {fig:baseline_tie}{19}
\beamer@slide {fig:bonus_tie}{19}
\beamer@slide {tab:reading_regression}{24}
\beamer@slide {tab:math_regression}{27}
\beamer@slide {tab:reading_gpa_regression}{30}
\beamer@slide {tab:math_gpa_regression}{32}
\beamer@slide {tab:homophily_reading}{35}
\beamer@slide {tab:homophily_math}{38}
\beamer@slide {tab:reading-regression}{63}
\beamer@slide {tab:math-regression}{66}
