\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selection}{{\caption@xref {tab:selection}{ on input line 107}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:selection}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{tab:balance}{{\caption@xref {tab:balance}{ on input line 143}}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:balance}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:connections_class}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:connections_class}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{net_composition}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {net_composition}{7}}
\newlabel{fig:availability_lses}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:availability_lses}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:sorting_byses}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sorting_byses}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{connections}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {connections}{9}}
\newlabel{fig:composition_aggregate}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:composition_aggregate}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:read_performance}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:read_performance}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:net_performance}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:net_performance}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:read_combined}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:read_combined}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:math_combined}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:math_combined}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:ref-rates}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ref-rates}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:ref-performance}{{15}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ref-performance}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:net-performance}{{16}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:net-performance}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:combined_regression}{{\caption@xref {tab:combined_regression}{ on input line 536}}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:combined_regression}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:homophily_combined}{{\caption@xref {tab:homophily_combined}{ on input line 580}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_combined}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{good_refferals<1>}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {good_refferals<1>}{20}}
\newlabel{good_refferals}{{20}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {good_refferals}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{score_premium}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {score_premium}{21}}
\newlabel{fig:score-premium}{{21}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:score-premium}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{own_beliefs}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {own_beliefs}{22}}
\newlabel{fig:own_belief}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:own_belief}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{other_beliefs}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {other_beliefs}{23}}
\newlabel{fig:other_belief}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:other_belief}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{referral_quality}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {referral_quality}{24}}
\newlabel{tab:regression_results}{{\caption@xref {tab:regression_results}{ on input line 937}}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:regression_results}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tab:XXX}{{\caption@xref {tab:XXX}{ on input line 977}}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:XXX}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tab:reading_regression}{{\caption@xref {tab:reading_regression}{ on input line 1042}}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{tab:math_regression}{{\caption@xref {tab:math_regression}{ on input line 1084}}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{alternate_regression<1>}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression<1>}{29}}
\newlabel{alternate_regression}{{29}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression}{29}}
\newlabel{tab:reading_regression_alt}{{\caption@xref {tab:reading_regression_alt}{ on input line 1125}}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression_alt}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{alternate_regression2<1>}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression2<1>}{30}}
\newlabel{alternate_regression2}{{30}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression2}{30}}
\newlabel{tab:math_regression_alt}{{\caption@xref {tab:math_regression_alt}{ on input line 1166}}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression_alt}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tab:homophily_reading}{{\caption@xref {tab:homophily_reading}{ on input line 1210}}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_reading}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{alternate_regression3<1>}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression3<1>}{32}}
\newlabel{alternate_regression3}{{32}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression3}{32}}
\newlabel{tab:reading_regression_lowses}{{\caption@xref {tab:reading_regression_lowses}{ on input line 1254}}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression_lowses}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{tab:homophily_math}{{\caption@xref {tab:homophily_math}{ on input line 1298}}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_math}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{alternate_regression4<1>}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression4<1>}{34}}
\newlabel{alternate_regression4}{{34}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression4}{34}}
\newlabel{tab:math_regression_lowses}{{\caption@xref {tab:math_regression_lowses}{ on input line 1341}}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression_lowses}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:sp_byses}{{35}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sp_byses}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:ob_byses}{{36}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ob_byses}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:nb_byses}{{37}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nb_byses}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:score_premium_qfit}{{38}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:score_premium_qfit}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{38}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {38}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
\gdef \@abspage@last{38}
