\beamer@slide {tab:selection}{2}
\beamer@slide {tab:balance}{3}
\beamer@slide {fig:connections_class}{4}
\beamer@slide {fig:admin-performance}{5}
\beamer@slide {fig:sample-performance}{6}
\beamer@slide {fig:composition_aggregate}{7}
\beamer@slide {fig:composition_byses}{8}
\beamer@slide {fig:baseline_ses}{9}
\beamer@slide {fig:net-performance}{10}
\beamer@slide {fig:reading_combined}{11}
\beamer@slide {fig:math_combined}{12}
\beamer@slide {fig:baseline_rates}{13}
\beamer@slide {fig:baseline_performance}{13}
\beamer@slide {fig:net-performance}{14}
\beamer@slide {tab:reading_regression}{17}
\beamer@slide {tab:math_regression}{18}
\beamer@slide {tab:reading_gpa_regression}{19}
\beamer@slide {tab:math_gpa_regression}{20}
\beamer@slide {tab:homophily_reading}{21}
\beamer@slide {tab:homophily_math}{22}
\beamer@slide {tab:reading-regression}{29}
\beamer@slide {tab:math-regression}{30}
