\beamer@slide {tab:selection}{4}
\beamer@slide {tab:balance}{5}
\beamer@slide {fig:connections_class}{6}
\beamer@slide {net_composition}{7}
\beamer@slide {fig:availability_lses}{7}
\beamer@slide {fig:sorting_byses}{8}
\beamer@slide {connections}{9}
\beamer@slide {fig:composition_aggregate}{9}
\beamer@slide {fig:read_performance}{10}
\beamer@slide {fig:net_performance}{11}
\beamer@slide {fig:read_combined}{12}
\beamer@slide {fig:math_combined}{13}
\beamer@slide {fig:ref-rates}{14}
\beamer@slide {fig:ref-performance}{15}
\beamer@slide {fig:net-performance}{16}
\beamer@slide {tab:combined_regression}{18}
\beamer@slide {tab:homophily_combined}{19}
\beamer@slide {good_refferals<1>}{20}
\beamer@slide {good_refferals}{20}
\beamer@slide {score_premium}{21}
\beamer@slide {fig:score-premium}{21}
\beamer@slide {own_beliefs}{22}
\beamer@slide {fig:own_belief}{22}
\beamer@slide {other_beliefs}{23}
\beamer@slide {fig:other_belief}{23}
\beamer@slide {referral_quality}{24}
\beamer@slide {tab:regression_results}{24}
\beamer@slide {tab:XXX}{25}
\beamer@slide {tab:reading_regression}{27}
\beamer@slide {tab:math_regression}{28}
\beamer@slide {alternate_regression<1>}{29}
\beamer@slide {alternate_regression}{29}
\beamer@slide {tab:reading_regression_alt}{29}
\beamer@slide {alternate_regression2<1>}{30}
\beamer@slide {alternate_regression2}{30}
\beamer@slide {tab:math_regression_alt}{30}
\beamer@slide {tab:homophily_reading}{31}
\beamer@slide {alternate_regression3<1>}{32}
\beamer@slide {alternate_regression3}{32}
\beamer@slide {tab:reading_regression_lowses}{32}
\beamer@slide {tab:homophily_math}{33}
\beamer@slide {alternate_regression4<1>}{34}
\beamer@slide {alternate_regression4}{34}
\beamer@slide {tab:math_regression_lowses}{34}
\beamer@slide {fig:sp_byses}{35}
\beamer@slide {fig:ob_byses}{36}
\beamer@slide {fig:nb_byses}{37}
\beamer@slide {fig:score_premium_qfit}{38}
