\beamer@slide {tab:selection}{2}
\beamer@slide {tab:balance}{3}
\beamer@slide {fig:connections_class}{4}
\beamer@slide {fig:composition_aggregate}{5}
\beamer@slide {fig:net_performance}{6}
\beamer@slide {fig:composition_byses}{7}
\beamer@slide {fig:sorting_byses}{8}
\beamer@slide {fig:read_combined}{9}
\beamer@slide {fig:math_combined}{10}
\beamer@slide {fig:ref-rates}{11}
\beamer@slide {fig:ref-performance}{12}
\beamer@slide {fig:net-performance}{13}
\beamer@slide {fig:ref-performance-bytie}{14}
\beamer@slide {tab:reading_regression}{17}
\beamer@slide {tab:math_regression}{18}
\beamer@slide {tab:homophily_reading}{19}
\beamer@slide {tab:homophily_math}{20}
\beamer@slide {alternate_regression<1>}{22}
\beamer@slide {alternate_regression}{22}
\beamer@slide {tab:reading_regression_alt}{22}
\beamer@slide {alternate_regression2<1>}{23}
\beamer@slide {alternate_regression2}{23}
\beamer@slide {tab:math_regression_alt}{23}
\beamer@slide {alternate_regression3<1>}{24}
\beamer@slide {alternate_regression3}{24}
\beamer@slide {tab:reading_regression_alt2}{24}
\beamer@slide {alternate_regression4<1>}{25}
\beamer@slide {alternate_regression4}{25}
\beamer@slide {tab:math_regression_alt2}{25}
