\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selection}{{\caption@xref {tab:selection}{ on input line 76}}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:selection}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{tab:balance}{{\caption@xref {tab:balance}{ on input line 111}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:balance}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:connections_class}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:connections_class}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\newlabel{fig:baseline_ses}{{5}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:baseline_ses}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{6/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{7}}}
\newlabel{fig:performance}{{6}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:performance}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\newlabel{fig:reading_combined}{{7}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reading_combined}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\newlabel{fig:math_combined}{{8}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:math_combined}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{13/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{14}}}
\newlabel{fig:baseline_rates}{{9}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:baseline_rates}{15}}
\newlabel{fig:baseline_performance}{{9}{15}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:baseline_performance}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\newlabel{fig:bonus_rates}{{10}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bonus_rates}{17}}
\newlabel{fig:bonus_performance}{{10}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bonus_performance}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\newlabel{fig:baseline_tie}{{11}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:baseline_tie}{19}}
\newlabel{fig:bonus_tie}{{11}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bonus_tie}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\newlabel{tab:reading_regression}{{\caption@xref {tab:reading_regression}{ on input line 331}}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{24/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{26}}}
\newlabel{tab:math_regression}{{\caption@xref {tab:math_regression}{ on input line 370}}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{27/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\newlabel{tab:reading_gpa_regression}{{\caption@xref {tab:reading_gpa_regression}{ on input line 411}}{30}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_gpa_regression}{30}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\newlabel{tab:math_gpa_regression}{{\caption@xref {tab:math_gpa_regression}{ on input line 453}}{32}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_gpa_regression}{32}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{32/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{34}}}
\newlabel{tab:homophily_reading}{{\caption@xref {tab:homophily_reading}{ on input line 493}}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_reading}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{35/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{37}}}
\newlabel{tab:homophily_math}{{\caption@xref {tab:homophily_math}{ on input line 533}}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_math}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{41/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{46}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{57/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\newlabel{tab:reading-regression}{{\caption@xref {tab:reading-regression}{ on input line 714}}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading-regression}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\newlabel{tab:math-regression}{{\caption@xref {tab:math-regression}{ on input line 751}}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math-regression}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\gdef \@abspage@last{69}
