\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selection}{{\caption@xref {tab:selection}{ on input line 74}}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:selection}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\newlabel{tab:balance}{{\caption@xref {tab:balance}{ on input line 109}}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:balance}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:connections_class}{{4}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:connections_class}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{5/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{6}}}
\newlabel{fig:baseline_ses}{{5}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:baseline_ses}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\newlabel{fig:performance}{{6}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:performance}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\newlabel{fig:reading_combined}{{7}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:reading_combined}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{12/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\newlabel{fig:math_combined}{{8}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:math_combined}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{14/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{15}}}
\newlabel{fig:baseline_rates}{{9}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:baseline_rates}{16}}
\newlabel{fig:baseline_performance}{{9}{16}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:baseline_performance}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{16/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\newlabel{fig:bonus_rates}{{10}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bonus_rates}{18}}
\newlabel{fig:bonus_performance}{{10}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bonus_performance}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{18/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\newlabel{fig:baseline_tie}{{11}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:baseline_tie}{20}}
\newlabel{fig:bonus_tie}{{11}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:bonus_tie}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{20/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{21}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\newlabel{tab:reading_regression}{{\caption@xref {tab:reading_regression}{ on input line 319}}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{25/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\newlabel{tab:math_regression}{{\caption@xref {tab:math_regression}{ on input line 358}}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\newlabel{tab:reading_gpa_regression}{{\caption@xref {tab:reading_gpa_regression}{ on input line 399}}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_gpa_regression}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\newlabel{tab:math_gpa_regression}{{\caption@xref {tab:math_gpa_regression}{ on input line 441}}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_gpa_regression}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\newlabel{tab:homophily_reading}{{\caption@xref {tab:homophily_reading}{ on input line 481}}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_reading}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\newlabel{tab:homophily_math}{{\caption@xref {tab:homophily_math}{ on input line 521}}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_math}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{39/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{42/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{47}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{50/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{52}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{57/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{62}}}
\newlabel{tab:reading-regression}{{\caption@xref {tab:reading-regression}{ on input line 689}}{63}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading-regression}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{63/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\newlabel{tab:math-regression}{{\caption@xref {tab:math-regression}{ on input line 727}}{66}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math-regression}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{66/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{69}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{69}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {69}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\gdef \@abspage@last{69}
