\beamer@slide {tab:selection}{4}
\beamer@slide {tab:balance}{5}
\beamer@slide {fig:connections_class}{6}
\beamer@slide {net_composition}{7}
\beamer@slide {fig:availability_lses}{7}
\beamer@slide {fig:sorting_byses}{8}
\beamer@slide {connections}{9}
\beamer@slide {fig:composition_aggregate}{9}
\beamer@slide {fig:read_performance}{10}
\beamer@slide {fig:net_performance}{11}
\beamer@slide {fig:read_combined}{12}
\beamer@slide {fig:math_combined}{13}
\beamer@slide {fig:ref-rates}{14}
\beamer@slide {fig:ref-performance}{15}
\beamer@slide {fig:net-performance}{16}
\beamer@slide {fig:ref-performance-bytie}{17}
\beamer@slide {tab:reading_regression}{19}
\beamer@slide {tab:homophily_reading}{20}
\beamer@slide {tab:math_regression}{21}
\beamer@slide {tab:homophily_math}{22}
\beamer@slide {good_refferals<1>}{24}
\beamer@slide {good_refferals}{24}
\beamer@slide {score_premium}{25}
\beamer@slide {fig:score-premium}{25}
\beamer@slide {own_beliefs}{26}
\beamer@slide {fig:own_belief}{26}
\beamer@slide {other_beliefs}{27}
\beamer@slide {fig:other_belief}{27}
\beamer@slide {tab:regression_results}{28}
\beamer@slide {alternate_regression<1>}{30}
\beamer@slide {alternate_regression}{30}
\beamer@slide {tab:reading_regression_alt}{30}
\beamer@slide {alternate_regression3<1>}{31}
\beamer@slide {alternate_regression3}{31}
\beamer@slide {tab:reading_regression_lowses}{31}
\beamer@slide {alternate_regression2<1>}{32}
\beamer@slide {alternate_regression2}{32}
\beamer@slide {tab:math_regression_alt}{32}
\beamer@slide {alternate_regression4<1>}{33}
\beamer@slide {alternate_regression4}{33}
\beamer@slide {tab:math_regression_lowses}{33}
\beamer@slide {fig:sp_byses}{34}
\beamer@slide {fig:ob_byses}{35}
\beamer@slide {fig:nb_byses}{36}
