\beamer@slide {tab:selection}{4}
\beamer@slide {tab:balance}{5}
\beamer@slide {fig:connections_class}{6}
\beamer@slide {net_composition}{7}
\beamer@slide {fig:availability_lses}{7}
\beamer@slide {connections}{8}
\beamer@slide {fig:composition_aggregate}{8}
\beamer@slide {fig:sorting_byses}{9}
\beamer@slide {fig:net_performance}{10}
\beamer@slide {fig:read_combined}{11}
\beamer@slide {fig:math_combined}{12}
\beamer@slide {fig:ref-rates}{13}
\beamer@slide {fig:ref-performance}{14}
\beamer@slide {fig:net-performance}{15}
\beamer@slide {fig:ref-performance-bytie}{16}
\beamer@slide {tab:reading_regression}{18}
\beamer@slide {tab:homophily_reading}{19}
\beamer@slide {tab:math_regression}{20}
\beamer@slide {tab:homophily_math}{21}
\beamer@slide {good_refferals<1>}{23}
\beamer@slide {good_refferals}{23}
\beamer@slide {score_premium}{24}
\beamer@slide {fig:score-premium}{24}
\beamer@slide {own_beliefs}{25}
\beamer@slide {fig:own_belief}{25}
\beamer@slide {other_beliefs}{26}
\beamer@slide {fig:other_belief}{26}
\beamer@slide {tab:regression_results}{27}
\beamer@slide {alternate_regression<1>}{29}
\beamer@slide {alternate_regression}{29}
\beamer@slide {tab:reading_regression_alt}{29}
\beamer@slide {alternate_regression3<1>}{30}
\beamer@slide {alternate_regression3}{30}
\beamer@slide {tab:reading_regression_lowses}{30}
\beamer@slide {alternate_regression2<1>}{31}
\beamer@slide {alternate_regression2}{31}
\beamer@slide {tab:math_regression_alt}{31}
\beamer@slide {alternate_regression4<1>}{32}
\beamer@slide {alternate_regression4}{32}
\beamer@slide {tab:math_regression_lowses}{32}
\beamer@slide {fig:program_share}{33}
\beamer@slide {fig:top5_tie}{34}
\beamer@slide {fig:sp_byses}{35}
\beamer@slide {fig:ob_byses}{36}
\beamer@slide {fig:nb_byses}{37}
