\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selection}{{\caption@xref {tab:selection}{ on input line 78}}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:selection}{2}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{tab:balance}{{\caption@xref {tab:balance}{ on input line 114}}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:balance}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:connections_class}{{4}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:connections_class}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:composition_aggregate}{{5}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:composition_aggregate}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:net_performance}{{6}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:net_performance}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:composition_byses}{{7}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:composition_byses}{7}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:sorting_byses}{{8}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sorting_byses}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:read_combined}{{9}{9}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:read_combined}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:math_combined}{{10}{10}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:math_combined}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:ref-rates}{{11}{11}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ref-rates}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:ref-performance}{{12}{12}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ref-performance}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:net-performance}{{13}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:net-performance}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:ref-performance-bytie}{{14}{14}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ref-performance-bytie}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{tab:reading_regression}{{\caption@xref {tab:reading_regression}{ on input line 452}}{17}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{tab:math_regression}{{\caption@xref {tab:math_regression}{ on input line 493}}{18}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{tab:homophily_reading}{{\caption@xref {tab:homophily_reading}{ on input line 618}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_reading}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{tab:homophily_math}{{\caption@xref {tab:homophily_math}{ on input line 660}}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_math}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{alternate_regression<1>}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression<1>}{22}}
\newlabel{alternate_regression}{{22}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression}{22}}
\newlabel{tab:reading_regression_alt}{{\caption@xref {tab:reading_regression_alt}{ on input line 804}}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression_alt}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{alternate_regression2<1>}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression2<1>}{23}}
\newlabel{alternate_regression2}{{23}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression2}{23}}
\newlabel{tab:math_regression_alt}{{\caption@xref {tab:math_regression_alt}{ on input line 844}}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression_alt}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{alternate_regression3<1>}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression3<1>}{24}}
\newlabel{alternate_regression3}{{24}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression3}{24}}
\newlabel{tab:reading_regression_alt2}{{\caption@xref {tab:reading_regression_alt2}{ on input line 886}}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression_alt2}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{alternate_regression4<1>}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression4<1>}{25}}
\newlabel{alternate_regression4}{{25}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression4}{25}}
\newlabel{tab:math_regression_alt2}{{\caption@xref {tab:math_regression_alt2}{ on input line 928}}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression_alt2}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{25}
