\beamer@slide {tab:selection}{4}
\beamer@slide {tab:balance}{5}
\beamer@slide {fig:connections_class}{6}
\beamer@slide {fig:composition_aggregate}{7}
\beamer@slide {fig:composition_byses}{8}
\beamer@slide {fig:sorting_byses}{9}
\beamer@slide {fig:net_performance}{10}
\beamer@slide {fig:read_combined}{11}
\beamer@slide {fig:math_combined}{12}
\beamer@slide {fig:ref-rates}{13}
\beamer@slide {fig:ref-performance}{14}
\beamer@slide {fig:net-performance}{15}
\beamer@slide {fig:ref-performance-bytie}{16}
\beamer@slide {tab:reading_regression}{18}
\beamer@slide {tab:homophily_reading}{19}
\beamer@slide {tab:math_regression}{20}
\beamer@slide {tab:homophily_math}{21}
\beamer@slide {good_refferals<1>}{23}
\beamer@slide {good_refferals}{23}
\beamer@slide {tab:referral_quality}{24}
\beamer@slide {alternate_regression<1>}{26}
\beamer@slide {alternate_regression}{26}
\beamer@slide {tab:reading_regression_alt}{26}
\beamer@slide {alternate_regression3<1>}{27}
\beamer@slide {alternate_regression3}{27}
\beamer@slide {tab:reading_regression_lowses}{27}
\beamer@slide {alternate_regression2<1>}{28}
\beamer@slide {alternate_regression2}{28}
\beamer@slide {tab:math_regression_alt}{28}
\beamer@slide {alternate_regression4<1>}{29}
\beamer@slide {alternate_regression4}{29}
\beamer@slide {tab:math_regression_lowses}{29}
\beamer@slide {fig:score-premium}{30}
