\beamer@slide {tab:selection}{19}
\beamer@slide {tab:balance}{22}
\beamer@slide {fig:connections_class}{23}
\beamer@slide {fig:admin_scores}{25}
\beamer@slide {net_composition}{26}
\beamer@slide {fig:availability_lses}{26}
\beamer@slide {fig:sorting_byses}{29}
\beamer@slide {fig:program_share}{31}
\beamer@slide {connections}{34}
\beamer@slide {fig:composition_aggregate}{34}
\beamer@slide {fig:read_combined}{36}
\beamer@slide {fig:math_combined}{37}
\beamer@slide {fig:ref-rates}{38}
\beamer@slide {tab:combined_regression}{41}
\beamer@slide {tab:homophily_combined}{45}
\beamer@slide {good_refferals<1>}{48}
\beamer@slide {good_refferals}{48}
\beamer@slide {score_premium}{49}
\beamer@slide {fig:score-premium}{49}
\beamer@slide {own_belief}{50}
\beamer@slide {fig:own_belief}{50}
\beamer@slide {other_belief}{51}
\beamer@slide {fig:other_belief}{51}
\beamer@slide {referral_quality}{52}
\beamer@slide {tab:regression_results}{52}
\beamer@slide {tab:ses_interactions}{53}
\beamer@slide {tab:reading_regression}{60}
\beamer@slide {tab:math_regression}{61}
\beamer@slide {alternate_regression<1>}{62}
\beamer@slide {alternate_regression}{62}
\beamer@slide {tab:reading_regression_alt}{62}
\beamer@slide {alternate_regression2<1>}{63}
\beamer@slide {alternate_regression2}{63}
\beamer@slide {tab:math_regression_alt}{63}
\beamer@slide {tab:homophily_reading}{64}
\beamer@slide {alternate_regression3<1>}{65}
\beamer@slide {alternate_regression3}{65}
\beamer@slide {tab:reading_regression_lowses}{65}
\beamer@slide {tab:homophily_math}{66}
\beamer@slide {alternate_regression4<1>}{67}
\beamer@slide {alternate_regression4}{67}
\beamer@slide {tab:math_regression_lowses}{67}
\beamer@slide {fig:sp_byses}{68}
\beamer@slide {fig:ob_byses}{69}
\beamer@slide {fig:nb_byses}{70}
\beamer@slide {fig:selection_byses}{71}
\beamer@slide {fig:score_premium_qfit}{72}
\beamer@slide {fig:ob_qfit}{73}
