\begin{thebibliography}{}

\bibitem[Beaman et~al., 2018]{beaman2018job}
Beaman, L., Keleher, N., and Magruder, J. (2018).
\newblock Do job networks disadvantage women? evidence from a recruitment experiment in malawi.
\newblock {\em Journal of labor economics}, 36(1):121--157.

\bibitem[Beaman and Magruder, 2012]{beaman2012gets}
Beaman, L. and Magruder, J. (2012).
\newblock Who gets the job referral? evidence from a social networks experiment.
\newblock {\em American economic review}, 102(7):3574--3593.

\bibitem[Brown et~al., 2016]{brown2016informal}
Brown, M., Setren, E., and Topa, G. (2016).
\newblock Do informal referrals lead to better matches? evidence from a firm's employee referral system.
\newblock {\em Journal of Labor Economics}, 34(1):161--209.

\bibitem[Calv{\'o}-Armengol and Jackson, 2004]{calvo2004effects}
Calv{\'o}-Armengol, A. and Jackson, M.~O. (2004).
\newblock The effects of social networks on employment and inequality.
\newblock {\em American Economic Review}, 94(3):426--454.

\bibitem[Calv{\'o}-Armengol et~al., 2009]{calvo2009peer}
Calv{\'o}-Armengol, A., Patacchini, E., and Zenou, Y. (2009).
\newblock Peer effects and social networks in education.
\newblock {\em The Review of Economic Studies}, 76(4):1239--1267.

\bibitem[Chetty et~al., 2022]{chetty2021social}
Chetty, R., Jackson, M.~O., Kuchler, T., Stroebel, J., Hendren, N., Fluegge, R.~B., Gong, S., Gonzalez, F., Grondin, A., Jacob, M., et~al. (2022).
\newblock Social capital i: measurement and associations with economic mobility.
\newblock {\em Nature}, 608(7921):108--121.

\bibitem[DiTomaso, 2013]{ditomaso2013american}
DiTomaso, N. (2013).
\newblock {\em The American Non-dilemma: Racial Inequality Without Racism}.
\newblock Russell Sage Foundation.

\bibitem[Dustmann et~al., 2016]{dustmann2016referral}
Dustmann, C., Glitz, A., Sch{\"o}nberg, U., and Br{\"u}cker, H. (2016).
\newblock Referral-based job search networks.
\newblock {\em The Review of Economic Studies}, 83(2):514--546.

\bibitem[Fergusson and Flórez, 2021]{fergusson2021distincion}
Fergusson, L. and Flórez, S.~A. (2021).
\newblock Distinción escolar.
\newblock In Cárdenas, J.~C., Fergusson, L., and García-Villegas, M., editors, {\em La Quinta Puerta: De cómo la educación en Colombia agudiza las desigualdades en lugar de remediarlas}, Ariel Ciencias Sociales, pages 81--114. Ariel, Bogotá.

\bibitem[Friebel et~al., 2023]{friebel2023employee}
Friebel, G., Heinz, M., Hoffman, M., and Zubanov, N. (2023).
\newblock What do employee referral programs do? measuring the direct and overall effects of a management practice.
\newblock {\em Journal of Political Economy}, 131(3):633--686.

\bibitem[Granovetter, 1995]{granovetter1995getting}
Granovetter, M. (1995).
\newblock Getting a job: A study of contacts and careers chicago.

\bibitem[Hederos et~al., 2025]{hederos2025gender}
Hederos, K., Sandberg, A., Kvissberg, L., and Polano, E. (2025).
\newblock Gender homophily in job referrals: Evidence from a field study among university students.
\newblock {\em Labour Economics}, 92:102662.

\bibitem[Kramarz and Skans, 2014]{kramarz2014strong}
Kramarz, F. and Skans, O.~N. (2014).
\newblock When strong ties are strong: Networks and youth labour market entry.
\newblock {\em The Review of Economic Studies}, 81(3):1164--1200.

\bibitem[Lin et~al., 1981]{lin1981social}
Lin, N., Ensel, W.~M., and Vaughn, J.~C. (1981).
\newblock Social resources and strength of ties: Structural factors in occupational status attainment.
\newblock {\em American Sociological Review}, 46(4):393--405.

\bibitem[McPherson et~al., 2001]{mcpherson2001birds}
McPherson, M., Smith-Lovin, L., and Cook, J.~M. (2001).
\newblock Birds of a feather: Homophily in social networks.
\newblock {\em Annual Review of Sociology}, 27:415--444.

\bibitem[Mouw, 2003]{mouw2003social}
Mouw, T. (2003).
\newblock Social capital and finding a job: Do contacts matter?
\newblock {\em American Sociological Review}, 68(6):868--898.

\bibitem[Smith, 2005]{smith2005dont}
Smith, S.~S. (2005).
\newblock Don't put my name on it: Social capital activation and job-finding assistance among the black urban poor.
\newblock {\em American Journal of Sociology}, 111(1):1--57.

\bibitem[Stansbury and Rodriguez, 2024]{stansbury2024class}
Stansbury, A. and Rodriguez, K. (2024).
\newblock The class gap in career progression: Evidence from academia.
\newblock {\em Econometrica}.
\newblock Revise \& Resubmit.

\bibitem[Topa, 2019]{topa2019social}
Topa, G. (2019).
\newblock Social and spatial networks in labour markets.
\newblock {\em Oxford Review of Economic Policy}, 35(4):722--745.

\end{thebibliography}
