\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{16/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{20}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selection}{{\caption@xref {tab:selection}{ on input line 155}}{21}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:selection}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{21/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{23}}}
\newlabel{tab:balance}{{\caption@xref {tab:balance}{ on input line 191}}{24}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:balance}{24}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:connections_class}{{9}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:connections_class}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{fig:admin_scores}{{10}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:admin_scores}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{net_composition}{{11}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {net_composition}{28}}
\newlabel{fig:availability_lses}{{11}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:availability_lses}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\newlabel{fig:sorting_byses}{{12}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sorting_byses}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\newlabel{fig:program_share}{{13}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:program_share}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\newlabel{connections}{{14}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {connections}{36}}
\newlabel{fig:composition_aggregate}{{14}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:composition_aggregate}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\newlabel{fig:read_combined}{{15}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:read_combined}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:math_combined}{{16}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:math_combined}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:ref-rates}{{17}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ref-rates}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{tab:combined_regression}{{\caption@xref {tab:combined_regression}{ on input line 613}}{43}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:combined_regression}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{43/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\newlabel{fig:res1bis}{{20}{47}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1bis}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\newlabel{good_refferals<1>}{{21}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {good_refferals<1>}{50}}
\newlabel{good_refferals}{{21}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {good_refferals}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{score_premium}{{22}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {score_premium}{51}}
\newlabel{fig:score-premium}{{22}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:score-premium}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{own_belief}{{23}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {own_belief}{52}}
\newlabel{fig:own_belief}{{23}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:own_belief}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{other_belief}{{24}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {other_belief}{53}}
\newlabel{fig:other_belief}{{24}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:other_belief}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{referral_quality}{{25}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {referral_quality}{54}}
\newlabel{fig:res2}{{25}{54}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res2}{54}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{54/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{57}}}
\newlabel{tab:ses_interactions}{{\caption@xref {tab:ses_interactions}{ on input line 1166}}{58}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ses_interactions}{58}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{59/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{61}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{62/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{64}}}
\global\@namedef{mainendframenumber}{28}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {28}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{64}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {65}}}
\newlabel{tab:reading_regression}{{\caption@xref {tab:reading_regression}{ on input line 1263}}{65}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{tab:math_regression}{{\caption@xref {tab:math_regression}{ on input line 1305}}{66}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{alternate_regression<1>}{{3}{67}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression<1>}{67}}
\newlabel{alternate_regression}{{3}{67}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression}{67}}
\newlabel{tab:reading_regression_alt}{{\caption@xref {tab:reading_regression_alt}{ on input line 1346}}{67}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression_alt}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{alternate_regression2<1>}{{4}{68}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression2<1>}{68}}
\newlabel{alternate_regression2}{{4}{68}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression2}{68}}
\newlabel{tab:math_regression_alt}{{\caption@xref {tab:math_regression_alt}{ on input line 1387}}{68}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression_alt}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{tab:homophily_reading}{{\caption@xref {tab:homophily_reading}{ on input line 1431}}{69}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_reading}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{alternate_regression3<1>}{{6}{70}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression3<1>}{70}}
\newlabel{alternate_regression3}{{6}{70}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression3}{70}}
\newlabel{tab:reading_regression_lowses}{{\caption@xref {tab:reading_regression_lowses}{ on input line 1475}}{70}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression_lowses}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{tab:homophily_math}{{\caption@xref {tab:homophily_math}{ on input line 1519}}{71}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_math}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{alternate_regression4<1>}{{8}{72}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression4<1>}{72}}
\newlabel{alternate_regression4}{{8}{72}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression4}{72}}
\newlabel{tab:math_regression_lowses}{{\caption@xref {tab:math_regression_lowses}{ on input line 1562}}{72}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression_lowses}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:sp_byses}{{9}{73}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sp_byses}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:ob_byses}{{10}{74}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ob_byses}{74}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:nb_byses}{{11}{75}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nb_byses}{75}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{fig:selection_byses}{{12}{76}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:selection_byses}{76}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:score_premium_qfit}{{13}{77}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:score_premium_qfit}{77}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:ob_qfit}{{14}{78}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ob_qfit}{78}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\beamer@partpages {65}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {65}{78}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {65}{78}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {78}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\global\@namedef{appendixtotalframenumber}{14}
\global\@namedef{inserttotalframenumber}{28}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {14}}}
\gdef \@abspage@last{78}
