\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{stansbury2024class}
\citation{stansbury2024class}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\citation{topa2019social}
\citation{brown2016informal,dustmann2016referral,friebel2023employee}
\citation{mcpherson2001birds,smith2005dont}
\citation{calvo2004effects,calvo2009peer}
\citation{lin1981social,mouw2003social,chetty2021social}
\citation{kramarz2014strong,ditomaso2013american}
\citation{topa2019social}
\citation{brown2016informal,dustmann2016referral,friebel2023employee}
\citation{mcpherson2001birds,smith2005dont}
\citation{calvo2004effects,calvo2009peer}
\citation{lin1981social,mouw2003social,chetty2021social}
\citation{kramarz2014strong,ditomaso2013american}
\citation{topa2019social}
\citation{brown2016informal,dustmann2016referral,friebel2023employee}
\citation{mcpherson2001birds,smith2005dont}
\citation{calvo2004effects,calvo2009peer}
\citation{lin1981social,mouw2003social,chetty2021social}
\citation{kramarz2014strong,ditomaso2013american}
\citation{topa2019social}
\citation{brown2016informal,dustmann2016referral,friebel2023employee}
\citation{mcpherson2001birds,smith2005dont}
\citation{calvo2004effects,calvo2009peer}
\citation{lin1981social,mouw2003social,chetty2021social}
\citation{kramarz2014strong,ditomaso2013american}
\citation{topa2019social}
\citation{brown2016informal,dustmann2016referral,friebel2023employee}
\citation{mcpherson2001birds,smith2005dont}
\citation{calvo2004effects,calvo2009peer}
\citation{lin1981social,mouw2003social,chetty2021social}
\citation{kramarz2014strong,ditomaso2013american}
\citation{topa2019social}
\citation{brown2016informal,dustmann2016referral,friebel2023employee}
\citation{mcpherson2001birds,smith2005dont}
\citation{calvo2004effects,calvo2009peer}
\citation{lin1981social,mouw2003social,chetty2021social}
\citation{kramarz2014strong,ditomaso2013american}
\citation{topa2019social}
\citation{brown2016informal,dustmann2016referral,friebel2023employee}
\citation{mcpherson2001birds,smith2005dont}
\citation{calvo2004effects,calvo2009peer}
\citation{lin1981social,mouw2003social,chetty2021social}
\citation{kramarz2014strong,ditomaso2013american}
\citation{topa2019social}
\citation{brown2016informal,dustmann2016referral,friebel2023employee}
\citation{mcpherson2001birds,smith2005dont}
\citation{calvo2004effects,calvo2009peer}
\citation{lin1981social,mouw2003social,chetty2021social}
\citation{kramarz2014strong,ditomaso2013american}
\citation{topa2019social}
\citation{brown2016informal,dustmann2016referral,friebel2023employee}
\citation{mcpherson2001birds,smith2005dont}
\citation{calvo2004effects,calvo2009peer}
\citation{lin1981social,mouw2003social,chetty2021social}
\citation{kramarz2014strong,ditomaso2013american}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{12}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{16/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{23/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{26}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{27/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{28}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{29/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{33}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:balance}{{\caption@xref {tab:balance}{ on input line 298}}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:balance}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Descriptive Statistics I: Network}{35}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Descriptive Statistics I: Network}{35}{Descriptive Statistics I: Network}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:connections_class}{{12}{36}{Descriptive Statistics I: Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:connections_class}{36}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{36/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{37}}}
\newlabel{net_composition}{{13}{38}{Descriptive Statistics I: Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {net_composition}{38}}
\newlabel{fig:availability_lses}{{13}{38}{Descriptive Statistics I: Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:availability_lses}{38}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{38/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{40}}}
\newlabel{fig:sorting_byses}{{14}{41}{Descriptive Statistics I: Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sorting_byses}{41}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{41/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{43}}}
\newlabel{connections}{{15}{44}{Descriptive Statistics I: Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {connections}{44}}
\newlabel{fig:composition_aggregate}{{15}{44}{Descriptive Statistics I: Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:composition_aggregate}{44}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{44/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Descriptive Statistics II: Referrals}{47}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Descriptive Statistics II: Referrals}{47}{Descriptive Statistics II: Referrals}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{own_belief}{{17}{48}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {own_belief}{48}}
\newlabel{fig:own_belief}{{17}{48}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:own_belief}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{other_belief}{{18}{49}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {other_belief}{49}}
\newlabel{fig:other_belief}{{18}{49}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:other_belief}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{score_premium}{{19}{50}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {score_premium}{50}}
\newlabel{fig:score-premium}{{19}{50}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:score-premium}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:read_combined}{{20}{51}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:read_combined}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:math_combined}{{21}{52}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:math_combined}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:ses_rate}{{24}{55}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ses_rate}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{55/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{56}}}
\newlabel{fig:ref-rates}{{25}{57}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ref-rates}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\newlabel{tab:combined_regression}{{\caption@xref {tab:combined_regression}{ on input line 836}}{60}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:combined_regression}{60}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\newlabel{tab:low_ses_regression}{{\caption@xref {tab:low_ses_regression}{ on input line 878}}{64}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:low_ses_regression}{64}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{tab:middle_ses_regression}{{\caption@xref {tab:middle_ses_regression}{ on input line 919}}{65}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:middle_ses_regression}{65}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{tab:high_ses_regression}{{\caption@xref {tab:high_ses_regression}{ on input line 961}}{66}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:high_ses_regression}{66}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:res1bis}{{31}{67}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1bis}{67}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{67/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{69}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{70/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{72}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{73/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{74}}}
\global\@namedef{mainendframenumber}{33}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {33}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{74}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{74}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{74}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {75}}}
\newlabel{tab:reading_regression}{{\caption@xref {tab:reading_regression}{ on input line 1591}}{75}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression}{75}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\bibstyle{apalike}
\bibdata{references}
\bibcite{brown2016informal}{{1}{2016}{{Brown et~al.}}{{}}}
\bibcite{calvo2004effects}{{2}{2004}{{Calv{\'o}-Armengol and Jackson}}{{}}}
\bibcite{calvo2009peer}{{3}{2009}{{Calv{\'o}-Armengol et~al.}}{{}}}
\bibcite{chetty2021social}{{4}{2022}{{Chetty et~al.}}{{}}}
\bibcite{ditomaso2013american}{{5}{2013}{{DiTomaso}}{{}}}
\bibcite{dustmann2016referral}{{6}{2016}{{Dustmann et~al.}}{{}}}
\bibcite{friebel2023employee}{{7}{2023}{{Friebel et~al.}}{{}}}
\bibcite{kramarz2014strong}{{8}{2014}{{Kramarz and Skans}}{{}}}
\bibcite{lin1981social}{{9}{1981}{{Lin et~al.}}{{}}}
\bibcite{mcpherson2001birds}{{10}{2001}{{McPherson et~al.}}{{}}}
\bibcite{mouw2003social}{{11}{2003}{{Mouw}}{{}}}
\bibcite{smith2005dont}{{12}{2005}{{Smith}}{{}}}
\bibcite{stansbury2024class}{{13}{2024}{{Stansbury and Rodriguez}}{{}}}
\bibcite{topa2019social}{{14}{2019}{{Topa}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{References}{76}{References}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{76/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{76/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\newlabel{tab:math_regression}{{\caption@xref {tab:math_regression}{ on input line 1640}}{79}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression}{79}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{alternate_regression<1>}{{6}{80}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression<1>}{80}}
\newlabel{alternate_regression}{{6}{80}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression}{80}}
\newlabel{tab:reading_regression_alt}{{\caption@xref {tab:reading_regression_alt}{ on input line 1681}}{80}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression_alt}{80}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{80/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{alternate_regression2<1>}{{7}{81}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression2<1>}{81}}
\newlabel{alternate_regression2}{{7}{81}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression2}{81}}
\newlabel{tab:math_regression_alt}{{\caption@xref {tab:math_regression_alt}{ on input line 1722}}{81}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression_alt}{81}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{81/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{tab:homophily_reading}{{\caption@xref {tab:homophily_reading}{ on input line 1766}}{82}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_reading}{82}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{82/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{alternate_regression3<1>}{{9}{83}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression3<1>}{83}}
\newlabel{alternate_regression3}{{9}{83}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression3}{83}}
\newlabel{tab:reading_regression_lowses}{{\caption@xref {tab:reading_regression_lowses}{ on input line 1810}}{83}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression_lowses}{83}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{83/83}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\newlabel{tab:homophily_math}{{\caption@xref {tab:homophily_math}{ on input line 1854}}{84}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_math}{84}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{84/84}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{alternate_regression4<1>}{{11}{85}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression4<1>}{85}}
\newlabel{alternate_regression4}{{11}{85}{\appendixname }{Doc-Start}{}}
\@writefile{snm}