\beamer@slide {tab:selection}{21}
\beamer@slide {tab:balance}{24}
\beamer@slide {fig:connections_class}{25}
\beamer@slide {fig:admin_scores}{27}
\beamer@slide {net_composition}{28}
\beamer@slide {fig:availability_lses}{28}
\beamer@slide {fig:sorting_byses}{31}
\beamer@slide {fig:program_share}{33}
\beamer@slide {connections}{36}
\beamer@slide {fig:composition_aggregate}{36}
\beamer@slide {fig:read_combined}{38}
\beamer@slide {fig:math_combined}{39}
\beamer@slide {fig:ref-rates}{40}
\beamer@slide {tab:combined_regression}{43}
\beamer@slide {fig:res1bis}{47}
\beamer@slide {good_refferals<1>}{50}
\beamer@slide {good_refferals}{50}
\beamer@slide {score_premium}{51}
\beamer@slide {fig:score-premium}{51}
\beamer@slide {own_belief}{52}
\beamer@slide {fig:own_belief}{52}
\beamer@slide {other_belief}{53}
\beamer@slide {fig:other_belief}{53}
\beamer@slide {referral_quality}{54}
\beamer@slide {fig:res2}{54}
\beamer@slide {tab:ses_interactions}{58}
\beamer@slide {tab:reading_regression}{65}
\beamer@slide {tab:math_regression}{66}
\beamer@slide {alternate_regression<1>}{67}
\beamer@slide {alternate_regression}{67}
\beamer@slide {tab:reading_regression_alt}{67}
\beamer@slide {alternate_regression2<1>}{68}
\beamer@slide {alternate_regression2}{68}
\beamer@slide {tab:math_regression_alt}{68}
\beamer@slide {tab:homophily_reading}{69}
\beamer@slide {alternate_regression3<1>}{70}
\beamer@slide {alternate_regression3}{70}
\beamer@slide {tab:reading_regression_lowses}{70}
\beamer@slide {tab:homophily_math}{71}
\beamer@slide {alternate_regression4<1>}{72}
\beamer@slide {alternate_regression4}{72}
\beamer@slide {tab:math_regression_lowses}{72}
\beamer@slide {fig:sp_byses}{73}
\beamer@slide {fig:ob_byses}{74}
\beamer@slide {fig:nb_byses}{75}
\beamer@slide {fig:selection_byses}{76}
\beamer@slide {fig:score_premium_qfit}{77}
\beamer@slide {fig:ob_qfit}{78}
