\beamer@slide {incentives}{31}
\beamer@slide {tab:balance}{42}
\beamer@slide {fig:connections_class}{44}
\beamer@slide {connections}{46}
\beamer@slide {fig:composition_aggregate}{46}
\beamer@slide {net_composition}{51}
\beamer@slide {fig:availability_lses}{51}
\beamer@slide {fig:sorting_byses}{53}
\beamer@slide {who_gets}{56}
\beamer@slide {fig:ses_rate}{57}
\beamer@slide {fig:ref-rates}{58}
\beamer@slide {tab:low_ses_regression}{64}
\beamer@slide {tab:middle_ses_regression}{65}
\beamer@slide {tab:high_ses_regression}{66}
\beamer@slide {fig:res1bis}{67}
\beamer@slide {own_belief}{79}
\beamer@slide {fig:own_belief}{79}
\beamer@slide {fig:ob_byses}{81}
\beamer@slide {fig:tie_strength_by_ses}{83}
\beamer@slide {score_premium}{84}
\beamer@slide {fig:score-premium}{84}
\beamer@slide {distribution}{86}
