\beamer@slide {tab:balance}{36}
\beamer@slide {fig:connections_class}{38}
\beamer@slide {net_composition}{41}
\beamer@slide {fig:availability_lses}{41}
\beamer@slide {fig:sorting_byses}{44}
\beamer@slide {connections}{47}
\beamer@slide {fig:composition_aggregate}{47}
\beamer@slide {own_belief}{51}
\beamer@slide {fig:own_belief}{51}
\beamer@slide {other_belief}{52}
\beamer@slide {fig:other_belief}{52}
\beamer@slide {score_premium}{53}
\beamer@slide {fig:score-premium}{53}
\beamer@slide {fig:read_combined}{54}
\beamer@slide {fig:math_combined}{55}
\beamer@slide {fig:ses_rate}{58}
\beamer@slide {fig:ref-rates}{59}
\beamer@slide {tab:combined_regression}{62}
\beamer@slide {tab:low_ses_regression}{66}
\beamer@slide {tab:middle_ses_regression}{67}
\beamer@slide {tab:high_ses_regression}{68}
\beamer@slide {fig:res1bis}{69}
\beamer@slide {tab:reading_regression}{77}
\beamer@slide {tab:math_regression}{82}
\beamer@slide {alternate_regression<1>}{83}
\beamer@slide {alternate_regression}{83}
\beamer@slide {tab:reading_regression_alt}{83}
\beamer@slide {alternate_regression2<1>}{84}
\beamer@slide {alternate_regression2}{84}
\beamer@slide {tab:math_regression_alt}{84}
\beamer@slide {tab:homophily_reading}{85}
\beamer@slide {alternate_regression3<1>}{86}
\beamer@slide {alternate_regression3}{86}
\beamer@slide {tab:reading_regression_lowses}{86}
\beamer@slide {tab:homophily_math}{87}
\beamer@slide {alternate_regression4<1>}{88}
\beamer@slide {alternate_regression4}{88}
\beamer@slide {tab:math_regression_lowses}{88}
\beamer@slide {fig:sp_byses}{89}
\beamer@slide {fig:ob_byses}{90}
\beamer@slide {fig:nb_byses}{91}
\beamer@slide {fig:selection_byses}{92}
\beamer@slide {fig:score_premium_qfit}{93}
\beamer@slide {fig:ob_qfit}{94}
\beamer@slide {fig:tie_strength_by_ses}{95}
