\beamer@slide {tab:balance}{41}
\beamer@slide {fig:connections_class}{43}
\beamer@slide {net_composition}{46}
\beamer@slide {fig:availability_lses}{46}
\beamer@slide {fig:sorting_byses}{49}
\beamer@slide {connections}{51}
\beamer@slide {fig:composition_aggregate}{51}
\beamer@slide {own_belief}{55}
\beamer@slide {fig:own_belief}{55}
\beamer@slide {other_belief}{56}
\beamer@slide {fig:other_belief}{56}
\beamer@slide {score_premium}{57}
\beamer@slide {fig:score-premium}{57}
\beamer@slide {fig:read_combined}{58}
\beamer@slide {fig:math_combined}{59}
\beamer@slide {fig:ses_rate}{62}
\beamer@slide {fig:ref-rates}{63}
\beamer@slide {tab:combined_regression}{66}
\beamer@slide {tab:low_ses_regression}{70}
\beamer@slide {tab:middle_ses_regression}{71}
\beamer@slide {tab:high_ses_regression}{72}
\beamer@slide {fig:res1bis}{73}
\beamer@slide {tab:reading_regression}{81}
\beamer@slide {tab:math_regression}{86}
\beamer@slide {alternate_regression<1>}{87}
\beamer@slide {alternate_regression}{87}
\beamer@slide {tab:reading_regression_alt}{87}
\beamer@slide {alternate_regression2<1>}{88}
\beamer@slide {alternate_regression2}{88}
\beamer@slide {tab:math_regression_alt}{88}
\beamer@slide {tab:homophily_reading}{89}
\beamer@slide {alternate_regression3<1>}{90}
\beamer@slide {alternate_regression3}{90}
\beamer@slide {tab:reading_regression_lowses}{90}
\beamer@slide {tab:homophily_math}{91}
\beamer@slide {alternate_regression4<1>}{92}
\beamer@slide {alternate_regression4}{92}
\beamer@slide {tab:math_regression_lowses}{92}
\beamer@slide {fig:sp_byses}{93}
\beamer@slide {fig:ob_byses}{94}
\beamer@slide {fig:nb_byses}{95}
\beamer@slide {fig:selection_byses}{96}
\beamer@slide {fig:score_premium_qfit}{97}
\beamer@slide {fig:ob_qfit}{98}
\beamer@slide {fig:tie_strength_by_ses}{99}
