\beamer@slide {tab:balance}{41}
\beamer@slide {fig:connections_class}{43}
\beamer@slide {net_composition}{46}
\beamer@slide {fig:availability_lses}{46}
\beamer@slide {fig:sorting_byses}{49}
\beamer@slide {connections}{51}
\beamer@slide {fig:composition_aggregate}{51}
\beamer@slide {own_belief}{55}
\beamer@slide {fig:own_belief}{55}
\beamer@slide {other_belief}{56}
\beamer@slide {fig:other_belief}{56}
\beamer@slide {score_premium}{57}
\beamer@slide {fig:score-premium}{57}
\beamer@slide {fig:ses_rate}{59}
\beamer@slide {fig:ref-rates}{60}
\beamer@slide {tab:low_ses_regression}{66}
\beamer@slide {tab:middle_ses_regression}{67}
\beamer@slide {tab:high_ses_regression}{68}
\beamer@slide {fig:res1bis}{69}
\beamer@slide {fig:sp_byses}{81}
\beamer@slide {fig:ob_byses}{82}
\beamer@slide {fig:nb_byses}{83}
\beamer@slide {fig:selection_byses}{84}
\beamer@slide {fig:score_premium_qfit}{85}
\beamer@slide {fig:ob_qfit}{86}
\beamer@slide {fig:tie_strength_by_ses}{87}
