\beamer@slide {tab:balance}{34}
\beamer@slide {fig:connections_class}{36}
\beamer@slide {net_composition}{38}
\beamer@slide {fig:availability_lses}{38}
\beamer@slide {fig:sorting_byses}{41}
\beamer@slide {connections}{44}
\beamer@slide {fig:composition_aggregate}{44}
\beamer@slide {own_belief}{48}
\beamer@slide {fig:own_belief}{48}
\beamer@slide {other_belief}{49}
\beamer@slide {fig:other_belief}{49}
\beamer@slide {score_premium}{50}
\beamer@slide {fig:score-premium}{50}
\beamer@slide {fig:read_combined}{51}
\beamer@slide {fig:math_combined}{52}
\beamer@slide {fig:ses_rate}{57}
\beamer@slide {fig:ref-rates}{59}
\beamer@slide {tab:combined_regression}{62}
\beamer@slide {tab:low_ses_regression}{66}
\beamer@slide {tab:middle_ses_regression}{67}
\beamer@slide {tab:high_ses_regression}{68}
\beamer@slide {fig:res1bis}{69}
\beamer@slide {tab:reading_regression}{77}
\beamer@slide {tab:math_regression}{81}
\beamer@slide {alternate_regression<1>}{82}
\beamer@slide {alternate_regression}{82}
\beamer@slide {tab:reading_regression_alt}{82}
\beamer@slide {alternate_regression2<1>}{83}
\beamer@slide {alternate_regression2}{83}
\beamer@slide {tab:math_regression_alt}{83}
\beamer@slide {tab:homophily_reading}{84}
\beamer@slide {alternate_regression3<1>}{85}
\beamer@slide {alternate_regression3}{85}
\beamer@slide {tab:reading_regression_lowses}{85}
\beamer@slide {tab:homophily_math}{86}
\beamer@slide {alternate_regression4<1>}{87}
\beamer@slide {alternate_regression4}{87}
\beamer@slide {tab:math_regression_lowses}{87}
\beamer@slide {fig:sp_byses}{88}
\beamer@slide {fig:ob_byses}{89}
\beamer@slide {fig:nb_byses}{90}
\beamer@slide {fig:selection_byses}{91}
\beamer@slide {fig:score_premium_qfit}{92}
\beamer@slide {fig:ob_qfit}{93}
\beamer@slide {fig:tie_strength_by_ses}{94}
