\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:selection}{{\caption@xref {tab:selection}{ on input line 147}}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:selection}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\newlabel{tab:balance}{{\caption@xref {tab:balance}{ on input line 183}}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:balance}{22}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:connections_class}{{8}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:connections_class}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\newlabel{fig:admin_scores}{{9}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:admin_scores}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{net_composition}{{10}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {net_composition}{26}}
\newlabel{fig:availability_lses}{{10}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:availability_lses}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\newlabel{fig:sorting_byses}{{11}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sorting_byses}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{29/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{30}}}
\newlabel{fig:program_share}{{12}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:program_share}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{31/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\newlabel{connections}{{13}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {connections}{34}}
\newlabel{fig:composition_aggregate}{{13}{34}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:composition_aggregate}{34}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{34/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{35}}}
\newlabel{fig:read_combined}{{14}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:read_combined}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:math_combined}{{15}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:math_combined}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:ref-rates}{{16}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ref-rates}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tab:combined_regression}{{\caption@xref {tab:combined_regression}{ on input line 605}}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:combined_regression}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{41/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{44}}}
\newlabel{tab:homophily_combined}{{\caption@xref {tab:homophily_combined}{ on input line 649}}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_combined}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{45/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{47}}}
\newlabel{good_refferals<1>}{{20}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {good_refferals<1>}{48}}
\newlabel{good_refferals}{{20}{48}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {good_refferals}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{score_premium}{{21}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {score_premium}{49}}
\newlabel{fig:score-premium}{{21}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:score-premium}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{own_belief}{{22}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {own_belief}{50}}
\newlabel{fig:own_belief}{{22}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:own_belief}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{other_belief}{{23}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {other_belief}{51}}
\newlabel{fig:other_belief}{{23}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:other_belief}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{referral_quality}{{24}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {referral_quality}{52}}
\newlabel{tab:regression_results}{{\caption@xref {tab:regression_results}{ on input line 1075}}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:regression_results}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{tab:ses_interactions}{{\caption@xref {tab:ses_interactions}{ on input line 1118}}{53}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:ses_interactions}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{54/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{59}}}
\global\@namedef{mainendframenumber}{26}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {26}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {60}}}
\newlabel{tab:reading_regression}{{\caption@xref {tab:reading_regression}{ on input line 1209}}{60}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{tab:math_regression}{{\caption@xref {tab:math_regression}{ on input line 1251}}{61}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{alternate_regression<1>}{{3}{62}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression<1>}{62}}
\newlabel{alternate_regression}{{3}{62}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression}{62}}
\newlabel{tab:reading_regression_alt}{{\caption@xref {tab:reading_regression_alt}{ on input line 1292}}{62}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression_alt}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{alternate_regression2<1>}{{4}{63}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression2<1>}{63}}
\newlabel{alternate_regression2}{{4}{63}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression2}{63}}
\newlabel{tab:math_regression_alt}{{\caption@xref {tab:math_regression_alt}{ on input line 1333}}{63}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression_alt}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{tab:homophily_reading}{{\caption@xref {tab:homophily_reading}{ on input line 1377}}{64}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_reading}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{alternate_regression3<1>}{{6}{65}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression3<1>}{65}}
\newlabel{alternate_regression3}{{6}{65}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression3}{65}}
\newlabel{tab:reading_regression_lowses}{{\caption@xref {tab:reading_regression_lowses}{ on input line 1421}}{65}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression_lowses}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{tab:homophily_math}{{\caption@xref {tab:homophily_math}{ on input line 1465}}{66}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_math}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{alternate_regression4<1>}{{8}{67}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression4<1>}{67}}
\newlabel{alternate_regression4}{{8}{67}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression4}{67}}
\newlabel{tab:math_regression_lowses}{{\caption@xref {tab:math_regression_lowses}{ on input line 1508}}{67}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression_lowses}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:sp_byses}{{9}{68}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sp_byses}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:ob_byses}{{10}{69}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ob_byses}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:nb_byses}{{11}{70}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nb_byses}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:selection_byses}{{12}{71}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:selection_byses}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:score_premium_qfit}{{13}{72}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:score_premium_qfit}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:ob_qfit}{{14}{73}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ob_qfit}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {60}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\global\@namedef{appendixtotalframenumber}{14}
\global\@namedef{inserttotalframenumber}{26}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {26}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {14}}}
\gdef \@abspage@last{73}
