\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{17/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{19}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{20/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{24}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:balance}{{\caption@xref {tab:balance}{ on input line 216}}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:balance}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:connections_class}{{10}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:connections_class}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\newlabel{net_composition}{{11}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {net_composition}{28}}
\newlabel{fig:availability_lses}{{11}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:availability_lses}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{28/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\newlabel{fig:sorting_byses}{{12}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sorting_byses}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\newlabel{connections}{{13}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {connections}{33}}
\newlabel{fig:composition_aggregate}{{13}{33}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:composition_aggregate}{33}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{33/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{34}}}
\newlabel{score_premium}{{14}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {score_premium}{35}}
\newlabel{fig:score-premium}{{14}{35}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:score-premium}{35}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{other_belief}{{15}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {other_belief}{36}}
\newlabel{fig:other_belief}{{15}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:other_belief}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{own_belief}{{16}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {own_belief}{37}}
\newlabel{fig:own_belief}{{16}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:own_belief}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:read_combined}{{17}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:read_combined}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:math_combined}{{18}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:math_combined}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:ses_rate}{{19}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ses_rate}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{40/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{41}}}
\newlabel{fig:ref-rates}{{20}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ref-rates}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tab:combined_regression}{{\caption@xref {tab:combined_regression}{ on input line 719}}{45}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:combined_regression}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{45/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{48}}}
\newlabel{tab:low_ses_regression}{{\caption@xref {tab:low_ses_regression}{ on input line 761}}{49}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:low_ses_regression}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{tab:middle_ses_regression}{{\caption@xref {tab:middle_ses_regression}{ on input line 802}}{50}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:middle_ses_regression}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{tab:high_ses_regression}{{\caption@xref {tab:high_ses_regression}{ on input line 844}}{51}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:high_ses_regression}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:res1bis}{{26}{52}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1bis}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{55/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{58/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\global\@namedef{mainendframenumber}{28}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {28}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{59}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {60}}}
\newlabel{tab:reading_regression}{{\caption@xref {tab:reading_regression}{ on input line 1474}}{60}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression}{60}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{60/60}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\newlabel{tab:math_regression}{{\caption@xref {tab:math_regression}{ on input line 1516}}{61}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression}{61}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{61/61}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{alternate_regression<1>}{{3}{62}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression<1>}{62}}
\newlabel{alternate_regression}{{3}{62}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression}{62}}
\newlabel{tab:reading_regression_alt}{{\caption@xref {tab:reading_regression_alt}{ on input line 1557}}{62}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression_alt}{62}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{62/62}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\newlabel{alternate_regression2<1>}{{4}{63}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression2<1>}{63}}
\newlabel{alternate_regression2}{{4}{63}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression2}{63}}
\newlabel{tab:math_regression_alt}{{\caption@xref {tab:math_regression_alt}{ on input line 1598}}{63}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression_alt}{63}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{63/63}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\newlabel{tab:homophily_reading}{{\caption@xref {tab:homophily_reading}{ on input line 1642}}{64}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_reading}{64}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{64/64}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{alternate_regression3<1>}{{6}{65}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression3<1>}{65}}
\newlabel{alternate_regression3}{{6}{65}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression3}{65}}
\newlabel{tab:reading_regression_lowses}{{\caption@xref {tab:reading_regression_lowses}{ on input line 1686}}{65}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression_lowses}{65}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{65/65}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\newlabel{tab:homophily_math}{{\caption@xref {tab:homophily_math}{ on input line 1730}}{66}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_math}{66}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{alternate_regression4<1>}{{8}{67}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression4<1>}{67}}
\newlabel{alternate_regression4}{{8}{67}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression4}{67}}
\newlabel{tab:math_regression_lowses}{{\caption@xref {tab:math_regression_lowses}{ on input line 1773}}{67}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression_lowses}{67}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:sp_byses}{{9}{68}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sp_byses}{68}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{37}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{fig:ob_byses}{{10}{69}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ob_byses}{69}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{38}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{fig:nb_byses}{{11}{70}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nb_byses}{70}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{39}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:selection_byses}{{12}{71}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:selection_byses}{71}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{40}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{fig:score_premium_qfit}{{13}{72}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:score_premium_qfit}{72}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{41}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:ob_qfit}{{14}{73}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ob_qfit}{73}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{42}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\@writefile{nav}{\headcommand {\beamer@partpages {60}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {60}{73}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{73}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {73}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\global\@namedef{appendixtotalframenumber}{14}
\global\@namedef{inserttotalframenumber}{28}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {14}}}
\gdef \@abspage@last{73}
