\begin{thebibliography}{}

\bibitem[Brown et~al., 2016]{brown2016informal}
Brown, M., Setren, E., and Topa, G. (2016).
\newblock Do informal referrals lead to better matches? evidence from a firm's employee referral system.
\newblock {\em Journal of Labor Economics}, 34(1):161--209.

\bibitem[Dustmann et~al., 2016]{dustmann2016referral}
Dustmann, C., Glitz, A., Sch{\"o}nberg, U., and Br{\"u}cker, H. (2016).
\newblock Referral-based job search networks.
\newblock {\em The Review of Economic Studies}, 83(2):514--546.

\end{thebibliography}
