\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {0}{0}{3}{4/10}{}{0}}
\headcommand {\beamer@framepages {4}{10}}
\headcommand {\slideentry {0}{0}{4}{11/13}{}{0}}
\headcommand {\beamer@framepages {11}{13}}
\headcommand {\slideentry {0}{0}{5}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{0}{6}{15/17}{}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {0}{0}{7}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\slideentry {0}{0}{8}{21/23}{}{0}}
\headcommand {\beamer@framepages {21}{23}}
\headcommand {\slideentry {0}{0}{9}{24/26}{}{0}}
\headcommand {\beamer@framepages {24}{26}}
\headcommand {\slideentry {0}{0}{10}{27/30}{}{0}}
\headcommand {\beamer@framepages {27}{30}}
\headcommand {\slideentry {0}{0}{11}{31/34}{}{0}}
\headcommand {\beamer@framepages {31}{34}}
\headcommand {\slideentry {0}{0}{12}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {0}{0}{13}{37/41}{}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\slideentry {0}{0}{14}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {1}{42}}
\headcommand {\beamer@subsectionpages {1}{42}}
\headcommand {\sectionentry {1}{Networks: A driver of class segregation?}{43}{Networks: A driver of class segregation?}{0}}
\headcommand {\slideentry {1}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{0}{2}{44/45}{}{0}}
\headcommand {\beamer@framepages {44}{45}}
\headcommand {\slideentry {1}{0}{3}{46/48}{}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\slideentry {1}{0}{4}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {1}{0}{5}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {1}{0}{6}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\beamer@sectionpages {43}{54}}
\headcommand {\beamer@subsectionpages {43}{54}}
\headcommand {\sectionentry {2}{Root of the problem: Referrals versus Networks}{55}{Root of the problem: Referrals versus Networks}{0}}
\headcommand {\slideentry {2}{0}{1}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {2}{0}{2}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {2}{0}{3}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{0}{4}{58/59}{}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{0}{5}{60/62}{}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {2}{0}{6}{63/63}{}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {2}{0}{7}{64/64}{}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {2}{0}{8}{65/65}{}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {2}{0}{9}{66/66}{}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {2}{0}{10}{67/69}{}{0}}
\headcommand {\beamer@framepages {67}{69}}
\headcommand {\slideentry {2}{0}{11}{70/72}{}{0}}
\headcommand {\beamer@framepages {70}{72}}
\headcommand {\slideentry {2}{0}{12}{73/74}{}{0}}
\headcommand {\beamer@framepages {73}{74}}
\headcommand {\gdef \insertmainframenumber {32}}
\headcommand {\partentry {\translate {Appendix}}{1}}
\headcommand {\beamer@partpages {1}{74}}
\headcommand {\beamer@sectionpages {55}{74}}
\headcommand {\beamer@subsectionpages {55}{74}}
\headcommand {\beamer@appendixpages {75}}
\headcommand {\beamer@sectionpages {75}{74}}
\headcommand {\beamer@subsectionpages {75}{74}}
\headcommand {\sectionentry {3}{References}{75}{References}{1}}
\headcommand {\slideentry {3}{0}{0}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{0}{0}{75/76}{}{1}}
\headcommand {\beamer@framepages {75}{76}}
\headcommand {\slideentry {3}{0}{0}{75/77}{}{1}}
\headcommand {\beamer@framepages {75}{77}}
\headcommand {\slideentry {3}{0}{0}{75/78}{}{1}}
\headcommand {\beamer@framepages {75}{78}}
\headcommand {\slideentry {3}{0}{1}{79/80}{}{1}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {3}{0}{2}{81/82}{}{1}}
\headcommand {\beamer@framepages {81}{82}}
\headcommand {\slideentry {3}{0}{3}{83/83}{}{1}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {3}{0}{4}{84/85}{}{1}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {3}{0}{5}{86/86}{}{1}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\beamer@partpages {75}{86}}
\headcommand {\beamer@subsectionpages {75}{86}}
\headcommand {\beamer@sectionpages {75}{86}}
\headcommand {\beamer@documentpages {86}}
\headcommand {\gdef \inserttotalframenumber {9}}
\headcommand {\gdef \inserttotalframenumber {32}}
\headcommand {\gdef \appendixtotalframenumber {9}}
