\beamer@slide {tab:balance}{26}
\beamer@slide {fig:connections_class}{28}
\beamer@slide {net_composition}{30}
\beamer@slide {fig:availability_lses}{30}
\beamer@slide {fig:sorting_byses}{33}
\beamer@slide {connections}{36}
\beamer@slide {fig:composition_aggregate}{36}
\beamer@slide {score_premium}{40}
\beamer@slide {fig:score-premium}{40}
\beamer@slide {other_belief}{41}
\beamer@slide {fig:other_belief}{41}
\beamer@slide {own_belief}{42}
\beamer@slide {fig:own_belief}{42}
\beamer@slide {fig:read_combined}{43}
\beamer@slide {fig:math_combined}{44}
\beamer@slide {fig:ses_rate}{46}
\beamer@slide {fig:ref-rates}{48}
\beamer@slide {tab:combined_regression}{51}
\beamer@slide {tab:low_ses_regression}{55}
\beamer@slide {tab:middle_ses_regression}{56}
\beamer@slide {tab:high_ses_regression}{57}
\beamer@slide {fig:res1bis}{58}
\beamer@slide {tab:reading_regression}{66}
\beamer@slide {tab:math_regression}{67}
\beamer@slide {alternate_regression<1>}{68}
\beamer@slide {alternate_regression}{68}
\beamer@slide {tab:reading_regression_alt}{68}
\beamer@slide {alternate_regression2<1>}{69}
\beamer@slide {alternate_regression2}{69}
\beamer@slide {tab:math_regression_alt}{69}
\beamer@slide {tab:homophily_reading}{70}
\beamer@slide {alternate_regression3<1>}{71}
\beamer@slide {alternate_regression3}{71}
\beamer@slide {tab:reading_regression_lowses}{71}
\beamer@slide {tab:homophily_math}{72}
\beamer@slide {alternate_regression4<1>}{73}
\beamer@slide {alternate_regression4}{73}
\beamer@slide {tab:math_regression_lowses}{73}
\beamer@slide {fig:sp_byses}{74}
\beamer@slide {fig:ob_byses}{75}
\beamer@slide {fig:nb_byses}{76}
\beamer@slide {fig:selection_byses}{77}
\beamer@slide {fig:score_premium_qfit}{78}
\beamer@slide {fig:ob_qfit}{79}
\beamer@slide {fig:tie_strength_by_ses}{80}
