\beamer@slide {other_belief}{20}
\beamer@slide {fig:other_belief}{20}
\beamer@slide {own_belief}{21}
\beamer@slide {fig:own_belief}{21}
\beamer@slide {tab:balance}{27}
\beamer@slide {fig:connections_class}{28}
\beamer@slide {net_composition}{30}
\beamer@slide {fig:availability_lses}{30}
\beamer@slide {fig:sorting_byses}{33}
\beamer@slide {connections}{35}
\beamer@slide {fig:composition_aggregate}{35}
\beamer@slide {fig:read_combined}{37}
\beamer@slide {fig:math_combined}{38}
\beamer@slide {score_premium}{39}
\beamer@slide {fig:score-premium}{39}
\beamer@slide {fig:ses_rate}{40}
\beamer@slide {fig:ref-rates}{42}
\beamer@slide {tab:combined_regression}{45}
\beamer@slide {tab:low_ses_regression}{49}
\beamer@slide {tab:middle_ses_regression}{50}
\beamer@slide {tab:high_ses_regression}{51}
\beamer@slide {fig:res1bis}{52}
\beamer@slide {tab:reading_regression}{60}
\beamer@slide {tab:math_regression}{61}
\beamer@slide {alternate_regression<1>}{62}
\beamer@slide {alternate_regression}{62}
\beamer@slide {tab:reading_regression_alt}{62}
\beamer@slide {alternate_regression2<1>}{63}
\beamer@slide {alternate_regression2}{63}
\beamer@slide {tab:math_regression_alt}{63}
\beamer@slide {tab:homophily_reading}{64}
\beamer@slide {alternate_regression3<1>}{65}
\beamer@slide {alternate_regression3}{65}
\beamer@slide {tab:reading_regression_lowses}{65}
\beamer@slide {tab:homophily_math}{66}
\beamer@slide {alternate_regression4<1>}{67}
\beamer@slide {alternate_regression4}{67}
\beamer@slide {tab:math_regression_lowses}{67}
\beamer@slide {fig:sp_byses}{68}
\beamer@slide {fig:ob_byses}{69}
\beamer@slide {fig:nb_byses}{70}
\beamer@slide {fig:selection_byses}{71}
\beamer@slide {fig:score_premium_qfit}{72}
\beamer@slide {fig:ob_qfit}{73}
