\beamer@slide {tab:balance}{34}
\beamer@slide {fig:connections_class}{36}
\beamer@slide {net_composition}{38}
\beamer@slide {fig:availability_lses}{38}
\beamer@slide {fig:sorting_byses}{41}
\beamer@slide {connections}{44}
\beamer@slide {fig:composition_aggregate}{44}
\beamer@slide {own_belief}{48}
\beamer@slide {fig:own_belief}{48}
\beamer@slide {other_belief}{49}
\beamer@slide {fig:other_belief}{49}
\beamer@slide {score_premium}{50}
\beamer@slide {fig:score-premium}{50}
\beamer@slide {fig:read_combined}{51}
\beamer@slide {fig:math_combined}{52}
\beamer@slide {fig:ses_rate}{55}
\beamer@slide {fig:ref-rates}{57}
\beamer@slide {tab:combined_regression}{60}
\beamer@slide {tab:low_ses_regression}{64}
\beamer@slide {tab:middle_ses_regression}{65}
\beamer@slide {tab:high_ses_regression}{66}
\beamer@slide {fig:res1bis}{67}
\beamer@slide {tab:reading_regression}{75}
\beamer@slide {tab:math_regression}{79}
\beamer@slide {alternate_regression<1>}{80}
\beamer@slide {alternate_regression}{80}
\beamer@slide {tab:reading_regression_alt}{80}
\beamer@slide {alternate_regression2<1>}{81}
\beamer@slide {alternate_regression2}{81}
\beamer@slide {tab:math_regression_alt}{81}
\beamer@slide {tab:homophily_reading}{82}
\beamer@slide {alternate_regression3<1>}{83}
\beamer@slide {alternate_regression3}{83}
\beamer@slide {tab:reading_regression_lowses}{83}
\beamer@slide {tab:homophily_math}{84}
\beamer@slide {alternate_regression4<1>}{85}
\beamer@slide {alternate_regression4}{85}
\beamer@slide {tab:math_regression_lowses}{85}
\beamer@slide {fig:sp_byses}{86}
\beamer@slide {fig:ob_byses}{87}
\beamer@slide {fig:nb_byses}{88}
\beamer@slide {fig:selection_byses}{89}
\beamer@slide {fig:score_premium_qfit}{90}
\beamer@slide {fig:ob_qfit}{91}
\beamer@slide {fig:tie_strength_by_ses}{92}
