\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{4/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{9/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{11}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{12/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{14}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{15/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{17/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{18}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{21/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{25}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:balance}{{\caption@xref {tab:balance}{ on input line 256}}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:balance}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Descriptive Statistics I: Network}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Descriptive Statistics I: Network}{27}{Descriptive Statistics I: Network}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:connections_class}{{12}{28}{Descriptive Statistics I: Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:connections_class}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{28/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{29}}}
\newlabel{net_composition}{{13}{30}{Descriptive Statistics I: Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {net_composition}{30}}
\newlabel{fig:availability_lses}{{13}{30}{Descriptive Statistics I: Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:availability_lses}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\newlabel{fig:sorting_byses}{{14}{33}{Descriptive Statistics I: Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sorting_byses}{33}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{33/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{35}}}
\newlabel{connections}{{15}{36}{Descriptive Statistics I: Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {connections}{36}}
\newlabel{fig:composition_aggregate}{{15}{36}{Descriptive Statistics I: Network}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:composition_aggregate}{36}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{36/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{38}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Descriptive Statistics II: Referrals}{39}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Descriptive Statistics II: Referrals}{39}{Descriptive Statistics II: Referrals}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{score_premium}{{17}{40}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {score_premium}{40}}
\newlabel{fig:score-premium}{{17}{40}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:score-premium}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{other_belief}{{18}{41}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {other_belief}{41}}
\newlabel{fig:other_belief}{{18}{41}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:other_belief}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{own_belief}{{19}{42}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {own_belief}{42}}
\newlabel{fig:own_belief}{{19}{42}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:own_belief}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:read_combined}{{20}{43}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:read_combined}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:math_combined}{{21}{44}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:math_combined}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:ses_rate}{{23}{46}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ses_rate}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\newlabel{fig:ref-rates}{{24}{48}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ref-rates}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{tab:combined_regression}{{\caption@xref {tab:combined_regression}{ on input line 781}}{51}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:combined_regression}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{51/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\newlabel{tab:low_ses_regression}{{\caption@xref {tab:low_ses_regression}{ on input line 823}}{55}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:low_ses_regression}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{tab:middle_ses_regression}{{\caption@xref {tab:middle_ses_regression}{ on input line 864}}{56}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:middle_ses_regression}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{tab:high_ses_regression}{{\caption@xref {tab:high_ses_regression}{ on input line 906}}{57}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:high_ses_regression}{57}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:res1bis}{{30}{58}{Descriptive Statistics II: Referrals}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1bis}{58}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{58/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{60}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{64/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\global\@namedef{mainendframenumber}{32}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {32}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{65}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{65}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{65}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {66}}}
\newlabel{tab:reading_regression}{{\caption@xref {tab:reading_regression}{ on input line 1536}}{66}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression}{66}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{66/66}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{tab:math_regression}{{\caption@xref {tab:math_regression}{ on input line 1578}}{67}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression}{67}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{67/67}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{alternate_regression<1>}{{3}{68}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression<1>}{68}}
\newlabel{alternate_regression}{{3}{68}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression}{68}}
\newlabel{tab:reading_regression_alt}{{\caption@xref {tab:reading_regression_alt}{ on input line 1619}}{68}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression_alt}{68}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{68/68}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\newlabel{alternate_regression2<1>}{{4}{69}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression2<1>}{69}}
\newlabel{alternate_regression2}{{4}{69}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression2}{69}}
\newlabel{tab:math_regression_alt}{{\caption@xref {tab:math_regression_alt}{ on input line 1660}}{69}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression_alt}{69}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{69/69}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\newlabel{tab:homophily_reading}{{\caption@xref {tab:homophily_reading}{ on input line 1704}}{70}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_reading}{70}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{70/70}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{alternate_regression3<1>}{{6}{71}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression3<1>}{71}}
\newlabel{alternate_regression3}{{6}{71}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression3}{71}}
\newlabel{tab:reading_regression_lowses}{{\caption@xref {tab:reading_regression_lowses}{ on input line 1748}}{71}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression_lowses}{71}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{71/71}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\newlabel{tab:homophily_math}{{\caption@xref {tab:homophily_math}{ on input line 1792}}{72}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_math}{72}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{72/72}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{alternate_regression4<1>}{{8}{73}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression4<1>}{73}}
\newlabel{alternate_regression4}{{8}{73}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression4}{73}}
\newlabel{tab:math_regression_lowses}{{\caption@xref {tab:math_regression_lowses}{ on input line 1835}}{73}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression_lowses}{73}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{73/73}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:sp_byses}{{9}{74}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sp_byses}{74}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{74/74}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:ob_byses}{{10}{75}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ob_byses}{75}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{75/75}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{fig:nb_byses}{{11}{76}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nb_byses}{76}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\newlabel{fig:selection_byses}{{12}{77}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:selection_byses}{77}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{77/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:score_premium_qfit}{{13}{78}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:score_premium_qfit}{78}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{30}{78/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\newlabel{fig:ob_qfit}{{14}{79}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ob_qfit}{79}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{31}{79/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\newlabel{fig:tie_strength_by_ses}{{15}{80}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:tie_strength_by_ses}{80}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{32}{80/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\@writefile{nav}{\headcommand {\beamer@partpages {66}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {66}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {66}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {15}}}
\global\@namedef{appendixtotalframenumber}{15}
\global\@namedef{inserttotalframenumber}{32}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {15}}}
\gdef \@abspage@last{80}
