/*******************************************************************************
    Project: icfes referrals 
    Author: Reha Tuncer
    Date: 29.04.2025
    Description: figure referrals overall
*******************************************************************************/

global dpath "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/stata/"
global fpath "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/figures/"
set scheme s2color, permanently

use "${dpath}dataset_z.dta", clear
sort own_id other_id

preserve
keep if nomination
proportion other_estrato
matrix results = r(table)
global prop_low = results[1,1]
global prop_middle = results[1,2]
global prop_high = results[1,3]
global se_low = results[2,1]*100
global se_middle = results[2,2]*100
global se_high = results[2,3]*100
sum other_estrato
global n1 = r(N)
restore

bysort own_id: egen p_lowA = mean(other_estrato == 1)
bysort own_id: egen p_middleA = mean(other_estrato == 2)
bysort own_id: egen p_highA = mean(other_estrato == 3)
bysort own_id: keep if _n == 1
collapse (mean) prop_lowA=p_lowA prop_middleA=p_middleA prop_highA=p_highA ///
         (sem) se_lowA=p_lowA se_middleA=p_middleA se_highA=p_highA ///
         (count) n=p_lowA
global prop_lowA = prop_lowA[1]
global prop_middleA = prop_middleA[1]
global prop_highA = prop_highA[1]
global se_lowA = se_lowA[1]*100
global se_middleA = se_middleA[1]*100
global se_highA = se_highA[1]*100
global n2 = n[1]

clear
set obs 3
gen own_estrato = _n
gen xpos = _n - 0.15
gen xpos2 = _n + 0.15

gen rateN = .
gen rateA = .
gen ci_lowerN = .
gen ci_upperN = .
gen ci_lowerA = .
gen ci_upperA = .

replace rateA = ${prop_lowA}*100 if own_estrato == 1
replace rateA = ${prop_middleA}*100 if own_estrato == 2
replace rateA = ${prop_highA}*100 if own_estrato == 3

replace rateN = ${prop_low}*100 if own_estrato == 1
replace rateN = ${prop_middle}*100 if own_estrato == 2
replace rateN = ${prop_high}*100 if own_estrato == 3

replace ci_lowerN = rateN - 1.96*${se_low} if own_estrato == 1
replace ci_lowerN = rateN - 1.96*${se_middle} if own_estrato == 2
replace ci_lowerN = rateN - 1.96*${se_high} if own_estrato == 3

replace ci_upperN = rateN + 1.96*${se_low} if own_estrato == 1
replace ci_upperN = rateN + 1.96*${se_middle} if own_estrato == 2
replace ci_upperN = rateN + 1.96*${se_high} if own_estrato == 3

replace ci_lowerA = rateA - 1.96*${se_lowA} if own_estrato == 1
replace ci_lowerA = rateA - 1.96*${se_middleA} if own_estrato == 2
replace ci_lowerA = rateA - 1.96*${se_highA} if own_estrato == 3

replace ci_upperA = rateA + 1.96*${se_lowA} if own_estrato == 1
replace ci_upperA = rateA + 1.96*${se_middleA} if own_estrato == 2
replace ci_upperA = rateA + 1.96*${se_highA} if own_estrato == 3

twoway (bar rateA xpos, barwidth(0.3) fcolor(gs8) lcolor(gs4)) ///
	   (rcap ci_upperA ci_lowerA xpos, lcolor(gs4)) ///
	   (bar rateN xpos2, barwidth(0.3) fcolor(gs14) lcolor(gs4)) ///
       (rcap ci_upperN ci_lowerN xpos2, lcolor(gs4)) ///
       , ///
       xlabel(1 "Low" 2 "Middle" 3 "High") ///
       ylabel(0(10)80, angle(0) format(%9.0f) grid gmax gmin) ///
       ytitle("Percent") ///
       xtitle("") ///
       title("Referral rates compared to network shares") ///
       legend(order(1 "Network" 3 "Referral") ///
              ring(0) pos(12) rows(1) region(lcolor(none)) ) ///
       graphregion(color(white)) bgcolor(white) ///
       xscale(range(0.5 3.5)) ///
       name(fee_by_ses, replace)
	   
graph export "${fpath}all_referral_rates.png", replace

/////////////
cls
prtesti 734	${prop_lowA} 734 ${prop_low}
prtesti 734	${prop_middleA} 734 ${prop_middle}
prtesti 734	${prop_highA} 734 ${prop_high}

