/*******************************************************************************
    Project: icfes referrals 
    Author: Reha Tuncer
    Date: 18.03.2025
    Description: figure network composition by SES
*******************************************************************************/

global dpath "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/stata/"
global fpath "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/figures/"
set scheme s2color, permanently

clear all
foreach own in low middle high {
    foreach other in low middle high {
        global prop_`own'_`other' = ""
        global se_`own'_`other' = ""
    }
}

// network
use "${dpath}dataset_z.dta", clear
preserve
keep if own_estrato == 1
bysort own_id: egen p_low = mean(other_estrato == 1)
bysort own_id: egen p_middle = mean(other_estrato == 2) 
bysort own_id: egen p_high = mean(other_estrato == 3)
bysort own_id: keep if _n == 1
collapse (mean) prop_low=p_low prop_middle=p_middle prop_high=p_high ///
         (sem) se_low=p_low se_middle=p_middle se_high=p_high ///
         (count) n=p_low
global prop_low_low = prop_low[1]
global prop_low_middle = prop_middle[1]
global prop_low_high = prop_high[1]
global se_low_low = se_low[1]
global se_low_middle = se_middle[1]
global se_low_high = se_high[1]
global n_low = n[1]
restore

preserve
keep if own_estrato == 2
bysort own_id: egen p_low = mean(other_estrato == 1)
bysort own_id: egen p_middle = mean(other_estrato == 2) 
bysort own_id: egen p_high = mean(other_estrato == 3)
bysort own_id: keep if _n == 1
collapse (mean) prop_low=p_low prop_middle=p_middle prop_high=p_high ///
         (sem) se_low=p_low se_middle=p_middle se_high=p_high ///
         (count) n=p_low
global prop_middle_low = prop_low[1]
global prop_middle_middle = prop_middle[1]
global prop_middle_high = prop_high[1]
global se_middle_low = se_low[1]
global se_middle_middle = se_middle[1]
global se_middle_high = se_high[1]
global n_middle = n[1]
restore

preserve
keep if own_estrato == 3
bysort own_id: egen p_low = mean(other_estrato == 1)
bysort own_id: egen p_middle = mean(other_estrato == 2) 
bysort own_id: egen p_high = mean(other_estrato == 3)
bysort own_id: keep if _n == 1
collapse (mean) prop_low=p_low prop_middle=p_middle prop_high=p_high ///
         (sem) se_low=p_low se_middle=p_middle se_high=p_high ///
         (count) n=p_low
global prop_high_low = prop_low[1]
global prop_high_middle = prop_middle[1]
global prop_high_high = prop_high[1]
global se_high_low = se_low[1]
global se_high_middle = se_middle[1]
global se_high_high = se_high[1]
global n_high = n[1]
restore

preserve
bysort other_id: gen counter = _n
keep if counter == 1
proportion other_estrato
matrix props_A = r(table)
global prop_A_low = props_A[1,1]
global prop_A_middle = props_A[1,2]
global prop_A_high = props_A[1,3]
restore


// Compare Low SES peer connections across own SES groups
cls
prtesti ${n_low} ${prop_low_low} ${prop_A_low}    // Low vs Low at uni
prtesti ${n_low} ${prop_low_middle} ${prop_A_middle}
prtesti ${n_low} ${prop_low_high} ${prop_A_high}  

prtesti ${n_low} ${prop_low_low} ${n_high} ${prop_high_low}    // Low vs High
prtesti ${n_low} ${prop_low_high} ${n_high} ${prop_high_high}    // Low vs High

// Compare Middle SES peer connections across own SES groups
prtesti ${n_middle} ${prop_middle_low} ${prop_A_low}    // Low vs Low at uni
prtesti ${n_middle} ${prop_middle_middle} ${prop_A_middle}
prtesti ${n_middle} ${prop_middle_high} ${prop_A_high}  

// Compare High SES peer connections across own SES groups
prtesti ${n_high} ${prop_high_low} ${prop_A_low}    // Low vs Low at uni
prtesti ${n_high} ${prop_high_middle} ${prop_A_middle}
prtesti ${n_high} ${prop_high_high} ${prop_A_high}  

// Multiply all proportions and standard errors by 100 for plotting
foreach own in low middle high {
    foreach other in low middle high {
        global prop_`own'_`other' = ${prop_`own'_`other'} * 100
        global se_`own'_`other' = ${se_`own'_`other'} * 100
    }
}

// Create visualization dataset
clear
set obs 3
gen xpos = .
gen xpos2 = .
gen xpos3 = .
replace xpos = _n 
replace xpos2 = _n
replace xpos3 = _n

gen proportion = .
gen proportion2 = .
gen proportion3 = .
gen proportionA = .
gen se = .
gen se2 = .
gen se3 = .

replace proportion = ${prop_low_low} if xpos == 1
replace proportion = ${prop_middle_low} if xpos == 2
replace proportion = ${prop_high_low} if xpos == 3
replace se = ${se_low_low} if xpos == 1
replace se = ${se_middle_low} if xpos == 2
replace se = ${se_high_low} if xpos == 3

replace proportion2 = ${prop_low_middle} if xpos2 == 1
replace proportion2 = ${prop_middle_middle} if xpos2 == 2
replace proportion2 = ${prop_high_middle} if xpos2 == 3
replace se2 = ${se_low_middle} if xpos2 == 1
replace se2 = ${se_middle_middle} if xpos2 == 2
replace se2 = ${se_high_middle} if xpos2 == 3

replace proportion3 = ${prop_low_high} if xpos3 == 1
replace proportion3 = ${prop_middle_high} if xpos3 == 2
replace proportion3 = ${prop_high_high} if xpos3 == 3
replace se3 = ${se_low_high} if xpos3 == 1
replace se3 = ${se_middle_high} if xpos3 == 2
replace se3 = ${se_high_high} if xpos3 == 3


gen ci_lower = proportion - 1.96*se
gen ci_upper = proportion + 1.96*se
gen ci_lower2 = proportion2 - 1.96*se2
gen ci_upper2 = proportion2 + 1.96*se2
gen ci_lower3 = proportion3 - 1.96*se3
gen ci_upper3 = proportion3 + 1.96*se3


replace proportionA = ${prop_A_low} if xpos == 1
replace proportionA = ${prop_A_middle} if  xpos == 2
replace proportionA = ${prop_A_high} if  xpos == 3

replace xpos = xpos - 0.20
replace xpos3 = xpos3 + 0.20


// lses and hses only
twoway (bar proportion xpos, barw(0.20) fcolor(gs8) lcolor(gs4)) ///
		(bar proportion2 xpos2, barw(0.20) fcolor(gs11) lcolor(gs4)) ///
		(bar proportion3 xpos3, barw(0.20) fcolor(gs14) lcolor(gs4)) ///
	   (function y=34, range(0.5 3.5) lpattern(dash) lcolor(dknavy)) ///
	   (function y=51, range(0.5 3.5) lpattern(dash) lcolor(orange)) ///
	   (function y=15, range(0.5 3.5) lpattern(dash) lcolor(red)) ///
	   (rcap ci_upper ci_lower xpos, color(gs4) text(32 3.4 "Low", color(dknavy))) ///
	   (rcap ci_upper2 ci_lower2 xpos2, color(gs4) text(49 3.4 "Middle", color(orange))) ///
	    (rcap ci_upper3 ci_lower3 xpos3, color(gs4) text(13 3.4 "High", color(red))) ///
       , ///
       xlabel(1 "Low" 2 "Middle" 3 "High") ///
       ylabel(0(10)80, angle(0) format(%9.0f) gmin gmax) ///
       ytitle("Percent") ///
       xtitle("") ///
       title("Network share by SES") ///
       legend(order(1 "Low" 2 "Middle" 3 "High") ring(0) pos(12) rows(1) region(lcolor(none))) ///
       graphregion(color(white)) bgcolor(white) ///
       xscale(range(0.5 3.5)) ///
       name(ses_distribution, replace)

graph export "${fpath}availability_lses.png", replace

twoway (bar proportion xpos, barw(0.20) fcolor(gs8) lcolor(gs4)) ///
		(bar proportion2 xpos2, barw(0.20) fcolor(gs11) lcolor(gs4)) ///
		(bar proportion3 xpos3, barw(0.20) fcolor(gs14) lcolor(gs4)) ///
	   (function y=34, range(0.5 3.5) lpattern(dash) lcolor(dknavy)) ///
	   (function y=51, range(0.5 3.5) lpattern(dash) lcolor(orange)) ///
	   (function y=15, range(0.5 3.5) lpattern(dash) lcolor(red)) ///
	   (rcap ci_upper ci_lower xpos, color(gs4) text(32 3.4 "Low", color(dknavy))) ///
	   (rcap ci_upper2 ci_lower2 xpos2, color(gs4) text(49 3.4 "Middle", color(orange))) ///
	    (rcap ci_upper3 ci_lower3 xpos3, color(gs4) text(13 3.4 "High", color(red))) ///
       , ///
       xlabel(1 "Low" 2 "Middle" 3 "High") ///
	   xtitle("Referrer SES") ///
       ylabel(0(10)70, angle(0) format(%9.0f) gmin gmax) ///
       ytitle("% share of SES group in referrer network") ///
       xtitle(" ") ///
       title("Referrer networks vs university population") ///
       legend(order(1 "Low" 2 "Middle" 3 "High") ring(0) pos(12) rows(1) region(lcolor(none))) ///
       graphregion(color(white)) bgcolor(white) ///
       xscale(range(0.5 3.5)) ///
       name(ses_distribution, replace)

graph export "${fpath}poster_availability_lses.png", replace

// combined
// Set x-positions for each bar
// clear
// set obs 9  // 3 own_SES × 3 other_SES
// gen own_ses = ceil(_n/3)
// gen other_ses = mod(_n-1, 3) + 1

// replace xpos = 0.7 if own_ses == 1 & other_ses == 1  // Low-Low
// replace xpos = 1.0 if own_ses == 1 & other_ses == 2  // Low-Middle
// replace xpos = 1.3 if own_ses == 1 & other_ses == 3  // Low-High
//
// replace xpos = 2.2 if own_ses == 2 & other_ses == 1  // Middle-Low
// replace xpos = 2.5 if own_ses == 2 & other_ses == 2  // Middle-Middle
// replace xpos = 2.8 if own_ses == 2 & other_ses == 3  // Middle-High
//
// replace xpos = 3.7 if own_ses == 3 & other_ses == 1  // High-Low
// replace xpos = 4.0 if own_ses == 3 & other_ses == 2  // High-Middle
// replace xpos = 4.3 if own_ses == 3 & other_ses == 3  // High-High
// replace proportion = ${prop_middle_low} if own_ses == 2 & other_ses == 1
// replace proportion = ${prop_middle_middle} if own_ses == 2 & other_ses == 2
// replace proportion = ${prop_middle_high} if own_ses == 2 & other_ses == 3
// replace se = ${se_middle_low} if own_ses == 2 & other_ses == 1
// replace se = ${se_middle_middle} if own_ses == 2 & other_ses == 2
// replace se = ${se_middle_high} if own_ses == 2 & other_ses == 3
//
// replace proportion = ${prop_high_low} if own_ses == 3 & other_ses == 1
// replace proportion = ${prop_high_middle} if own_ses == 3 & other_ses == 2
// replace proportion = ${prop_high_high} if own_ses == 3 & other_ses == 3
// replace se = ${se_high_low} if own_ses == 3 & other_ses == 1
// replace se = ${se_high_middle} if own_ses == 3 & other_ses == 2
// replace se = ${se_high_high} if own_ses == 3 & other_ses == 3
// twoway (bar proportion xpos if other_ses == 1, barw(0.25) color("255 99 132")) ///
//        (bar proportion xpos if other_ses == 2, barw(0.25) color("54 162 235")) ///
//        (bar proportion xpos if other_ses == 3, barw(0.25) color("75 192 112")) ///
// 	   (function y=15, range(0.5 4.5) lpattern(dash) lcolor("75 192 112")) ///
//        (function y=51, range(0.5 4.5) lpattern(dash) lcolor("54 162 235")) ///
//        (function y=34, range(0.5 4.5) lpattern(dash) lcolor("255 99 132")) ///
// 	   (rcap ci_upper ci_lower xpos, lcolor(gs4)) ///
//        , ///
//        xlabel(1 "Low" 2.5 "Middle" 4 "High") ///
//        ylabel(0(10)80, angle(0) format(%9.0f) gmin) ///
//        ytitle("Percent") ///
//        xtitle("") ///
//        title("Composition by SES") ///
//        legend(order(1 "Low" 2 "Middle" 3 "High" 5 "Admin") ///
//               ring(0) pos(12) rows(1) region(lcolor(none))) ///
//        graphregion(color(white)) bgcolor(white) ///
//        xscale(range(0.5 4.5)) ///
//        name(ses_distribution, replace)
//
// graph export "${fpath}availability.png", replace
// restore

