/*******************************************************************************
    Project: icfes referrals 
    Author: Reha Tuncer
    Date: 18.03.2025
    Description: figure network composition by SES
*******************************************************************************/

global dpath "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/stata/"
global fpath "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/figures/"
set scheme s2color, permanently

clear all

foreach own in low middle high {
    foreach other in low middle high {
        global prop_`own'_`other' = ""
        global se_`own'_`other' = ""
        global lb_`own'_`other' = ""
        global ub_`own'_`other' = ""
        global n_`own' = ""
    }
}

use "${dpath}dataset_z.dta", clear

foreach i in 1 2 3 {
    local ses_name = cond(`i'==1, "low", cond(`i'==2, "middle", "high"))
    
    preserve
    keep if own_estrato == `i'
    bysort own_id: egen p_low = mean(other_estrato == 1)
    bysort own_id: egen p_middle = mean(other_estrato == 2) 
    bysort own_id: egen p_high = mean(other_estrato == 3)
    bysort own_id: keep if _n == 1
    
    foreach j in low middle high {
        ci means p_`j'
        global prop_`ses_name'_`j' = r(mean)
        global se_`ses_name'_`j' = r(se)
        global lb_`ses_name'_`j' = r(lb)
        global ub_`ses_name'_`j' = r(ub)
        global n_`ses_name' = r(N)
    }
    restore
}

preserve
bysort other_id: gen counter = _n
keep if counter == 1
proportion other_estrato
matrix props_A = r(table)
global prop_A_low = props_A[1,1]
global prop_A_middle = props_A[1,2]
global prop_A_high = props_A[1,3]
restore

foreach own in low middle high {
    display "=========================================="
    display upper("`own'") "-SES REFERRERS: NETWORK vs UNIVERSITY"
    display "=========================================="
    foreach other in low middle high {
        display "  `other' recipients:"
        ttesti ${n_`own'} ${prop_`own'_`other'} ${se_`own'_`other'} ${prop_A_`other'}
    }
    display ""
}

display "=========================================="
display "PAIRWISE COMPARISONS BETWEEN SES GROUPS"
display "=========================================="

foreach other in low middle high {
    display upper("`other'") " RECIPIENTS:"
    display "  Low-SES vs Middle-SES:"
    ttesti ${n_low} ${prop_low_`other'} ${se_low_`other'} ${n_middle} ${prop_middle_`other'} ${se_middle_`other'}
    display "  Low-SES vs High-SES:"
    ttesti ${n_low} ${prop_low_`other'} ${se_low_`other'} ${n_high} ${prop_high_`other'} ${se_high_`other'}
    display "  Middle-SES vs High-SES:"
    ttesti ${n_middle} ${prop_middle_`other'} ${se_middle_`other'} ${n_high} ${prop_high_`other'} ${se_high_`other'}
    display ""
}

clear
set obs 3
gen xpos = .
gen xpos2 = .
gen xpos3 = .
replace xpos = _n 
replace xpos2 = _n
replace xpos3 = _n

gen proportion = .
gen proportion2 = .
gen proportion3 = .
gen proportionA = .
gen ci_lower = .
gen ci_upper = .
gen ci_lower2 = .
gen ci_upper2 = .
gen ci_lower3 = .
gen ci_upper3 = .

replace proportion = ${prop_low_low} if xpos == 1
replace proportion = ${prop_middle_low} if xpos == 2
replace proportion = ${prop_high_low} if xpos == 3
replace ci_lower = ${lb_low_low} if xpos == 1
replace ci_lower = ${lb_middle_low} if xpos == 2
replace ci_lower = ${lb_high_low} if xpos == 3
replace ci_upper = ${ub_low_low} if xpos == 1
replace ci_upper = ${ub_middle_low} if xpos == 2
replace ci_upper = ${ub_high_low} if xpos == 3

replace proportion2 = ${prop_low_middle} if xpos2 == 1
replace proportion2 = ${prop_middle_middle} if xpos2 == 2
replace proportion2 = ${prop_high_middle} if xpos2 == 3
replace ci_lower2 = ${lb_low_middle} if xpos2 == 1
replace ci_lower2 = ${lb_middle_middle} if xpos2 == 2
replace ci_lower2 = ${lb_high_middle} if xpos2 == 3
replace ci_upper2 = ${ub_low_middle} if xpos2 == 1
replace ci_upper2 = ${ub_middle_middle} if xpos2 == 2
replace ci_upper2 = ${ub_high_middle} if xpos2 == 3

replace proportion3 = ${prop_low_high} if xpos3 == 1
replace proportion3 = ${prop_middle_high} if xpos3 == 2
replace proportion3 = ${prop_high_high} if xpos3 == 3
replace ci_lower3 = ${lb_low_high} if xpos3 == 1
replace ci_lower3 = ${lb_middle_high} if xpos3 == 2
replace ci_lower3 = ${lb_high_high} if xpos3 == 3
replace ci_upper3 = ${ub_low_high} if xpos3 == 1
replace ci_upper3 = ${ub_middle_high} if xpos3 == 2
replace ci_upper3 = ${ub_high_high} if xpos3 == 3

replace proportionA = ${prop_A_low} if xpos == 1
replace proportionA = ${prop_A_middle} if xpos == 2
replace proportionA = ${prop_A_high} if xpos == 3

replace xpos = xpos - 0.20
replace xpos3 = xpos3 + 0.20

twoway (bar proportion xpos, barw(0.20) fcolor(gs8) lcolor(gs4)) ///
	   (bar proportion2 xpos2, barw(0.20) fcolor(gs11) lcolor(gs4)) ///
	   (bar proportion3 xpos3, barw(0.20) fcolor(gs14) lcolor(gs4)) ///
	   (function y=${prop_A_low}, range(0.5 3.5) lpattern(dash) lcolor(dknavy)) ///
	   (function y=${prop_A_middle}, range(0.5 3.5) lpattern(dash) lcolor(orange)) ///
	   (function y=${prop_A_high}, range(0.5 3.5) lpattern(dash) lcolor(red)) ///
	   (rcap ci_upper ci_lower xpos, color(gs4) text(.32 3.4 "Low", color(dknavy))) ///
	   (rcap ci_upper2 ci_lower2 xpos2, color(gs4) text(.48 3.4 "Middle", color(orange))) ///
	   (rcap ci_upper3 ci_lower3 xpos3, color(gs4) text(.13 3.4 "High", color(red))) ///
       , ///
       xlabel(1 "Low" 2 "Middle" 3 "High") ///
       ylabel(0(0.1)0.8, angle(0) format(%9.1f) gmin gmax) ///
       ytitle("Proportion") ///
       xtitle("") ///
       title("Network share by SES") ///
       legend(order(1 "Low" 2 "Middle" 3 "High") ring(0) pos(12) rows(1) region(lcolor(none))) ///
       graphregion(color(white)) bgcolor(white) ///
       xscale(range(0.5 3.5)) ///
       name(ses_distribution, replace)

graph export "${fpath}availability_lses.png", replace

// twoway (bar proportion xpos, barw(0.20) fcolor(gs8) lcolor(gs4)) ///
// 		(bar proportion2 xpos2, barw(0.20) fcolor(gs11) lcolor(gs4)) ///
// 		(bar proportion3 xpos3, barw(0.20) fcolor(gs14) lcolor(gs4)) ///
// 	   (function y=34, range(0.5 3.5) lpattern(dash) lcolor(dknavy)) ///
// 	   (function y=51, range(0.5 3.5) lpattern(dash) lcolor(orange)) ///
// 	   (function y=15, range(0.5 3.5) lpattern(dash) lcolor(red)) ///
// 	   (rcap ci_upper ci_lower xpos, color(gs4) text(32 3.4 "Low", color(dknavy))) ///
// 	   (rcap ci_upper2 ci_lower2 xpos2, color(gs4) text(49 3.4 "Middle", color(orange))) ///
// 	    (rcap ci_upper3 ci_lower3 xpos3, color(gs4) text(13 3.4 "High", color(red))) ///
//        , ///
//        xlabel(1 "Low" 2 "Middle" 3 "High") ///
// 	   xtitle("Referrer SES") ///
//        ylabel(0(10)70, angle(0) format(%9.0f) gmin gmax) ///
//        ytitle("% share of SES group in referrer network") ///
//        xtitle(" ") ///
//        title("Referrer networks vs university population") ///
//        legend(order(1 "Low" 2 "Middle" 3 "High") ring(0) pos(12) rows(1) region(lcolor(none))) ///
//        graphregion(color(white)) bgcolor(white) ///
//        xscale(range(0.5 3.5)) ///
//        name(ses_distribution, replace)
//
// graph export "${fpath}poster_availability_lses.png", replace

// combined
// Set x-positions for each bar
// clear
// set obs 9  // 3 own_SES × 3 other_SES
// gen own_ses = ceil(_n/3)
// gen other_ses = mod(_n-1, 3) + 1

// replace xpos = 0.7 if own_ses == 1 & other_ses == 1  // Low-Low
// replace xpos = 1.0 if own_ses == 1 & other_ses == 2  // Low-Middle
// replace xpos = 1.3 if own_ses == 1 & other_ses == 3  // Low-High
//
// replace xpos = 2.2 if own_ses == 2 & other_ses == 1  // Middle-Low
// replace xpos = 2.5 if own_ses == 2 & other_ses == 2  // Middle-Middle
// replace xpos = 2.8 if own_ses == 2 & other_ses == 3  // Middle-High
//
// replace xpos = 3.7 if own_ses == 3 & other_ses == 1  // High-Low
// replace xpos = 4.0 if own_ses == 3 & other_ses == 2  // High-Middle
// replace xpos = 4.3 if own_ses == 3 & other_ses == 3  // High-High
// replace proportion = ${prop_middle_low} if own_ses == 2 & other_ses == 1
// replace proportion = ${prop_middle_middle} if own_ses == 2 & other_ses == 2
// replace proportion = ${prop_middle_high} if own_ses == 2 & other_ses == 3
// replace se = ${se_middle_low} if own_ses == 2 & other_ses == 1
// replace se = ${se_middle_middle} if own_ses == 2 & other_ses == 2
// replace se = ${se_middle_high} if own_ses == 2 & other_ses == 3
//
// replace proportion = ${prop_high_low} if own_ses == 3 & other_ses == 1
// replace proportion = ${prop_high_middle} if own_ses == 3 & other_ses == 2
// replace proportion = ${prop_high_high} if own_ses == 3 & other_ses == 3
// replace se = ${se_high_low} if own_ses == 3 & other_ses == 1
// replace se = ${se_high_middle} if own_ses == 3 & other_ses == 2
// replace se = ${se_high_high} if own_ses == 3 & other_ses == 3
// twoway (bar proportion xpos if other_ses == 1, barw(0.25) color("255 99 132")) ///
//        (bar proportion xpos if other_ses == 2, barw(0.25) color("54 162 235")) ///
//        (bar proportion xpos if other_ses == 3, barw(0.25) color("75 192 112")) ///
// 	   (function y=15, range(0.5 4.5) lpattern(dash) lcolor("75 192 112")) ///
//        (function y=51, range(0.5 4.5) lpattern(dash) lcolor("54 162 235")) ///
//        (function y=34, range(0.5 4.5) lpattern(dash) lcolor("255 99 132")) ///
// 	   (rcap ci_upper ci_lower xpos, lcolor(gs4)) ///
//        , ///
//        xlabel(1 "Low" 2.5 "Middle" 4 "High") ///
//        ylabel(0(10)80, angle(0) format(%9.0f) gmin) ///
//        ytitle("Percent") ///
//        xtitle("") ///
//        title("Composition by SES") ///
//        legend(order(1 "Low" 2 "Middle" 3 "High" 5 "Admin") ///
//               ring(0) pos(12) rows(1) region(lcolor(none))) ///
//        graphregion(color(white)) bgcolor(white) ///
//        xscale(range(0.5 4.5)) ///
//        name(ses_distribution, replace)
//
// graph export "${fpath}availability.png", replace
// restore

