/*******************************************************************************
    Project: icfes referrals 
    Author: Reha Tuncer
    Date: 29.04.2025
    Description: figure referrals overall
*******************************************************************************/

global dpath "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/stata/"
global fpath "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/figures/"
set scheme s2color, permanently

// referral
use "${dpath}dataset_z.dta",clear
sort own_id other_id
keep if nomination

proportion other_estrato

matrix results = r(table)
global prop_low = results[1,1]
global prop_middle = results[1,2]
global prop_high = results[1,3]

global se_low = results[2,1]*100
global se_middle = results[2,2]*100
global se_high = results[2,3]*100

sum other_estrato
global n1 = r(N)

// network
use "dataset_z.dta",clear
sort own_id other_id

proportion other_estrato

matrix results = r(table)
global prop_lowA = results[1,1]
global prop_middleA = results[1,2]
global prop_highA = results[1,3]

global se_lowA = results[2,1]*100
global se_middleA = results[2,2]*100
global se_highA = results[2,3]*100

sum other_estrato
global n2 = r(N) 

// prtesti ${n1} ${prop_low} ${n2} ${prop_lowA}
// global p_low = r(p)
// prtesti ${n1} ${prop_middle} ${n2} ${prop_middleA}
// global p_middle = r(p)
// prtesti ${n1} ${prop_high} ${n2} ${prop_highA}
// global p_high = r(p)
//
// // Create significance indicators
// global sig_low = cond(${p_low}<.001, "***", cond(${p_low}<.01, "**", cond(${p_low}<.05, "*", cond(${p_low}<.1, "+", ""))))
// global sig_middle = cond(${p_middle}<.001, "***", cond(${p_middle}<.01, "**", cond(${p_middle}<.05, "*", cond(${p_middle}<.1, "+", ""))))
// global sig_high = cond(${p_high}<.001, "***", cond(${p_high}<.01, "**", cond(${p_high}<.05, "*", cond(${p_high}<.1, "+", ""))))

clear
set obs 3
gen own_estrato = _n
gen xpos = _n - 0.15
gen xpos2 = _n + 0.15

gen rateN = .
gen rateA = .
gen ci_lowerN = .
gen ci_upperN = .
gen ci_lowerA = .
gen ci_upperA = .
gen sig = ""

replace rateA = ${prop_lowA}*100 if own_estrato == 1
replace rateA = ${prop_middleA}*100 if own_estrato == 2
replace rateA = ${prop_highA}*100 if own_estrato == 3

replace rateN = ${prop_low}*100 if own_estrato == 1
replace rateN = ${prop_middle}*100 if own_estrato == 2
replace rateN = ${prop_high}*100 if own_estrato == 3


replace ci_lowerN = rateN - 1.96*${se_low} if own_estrato == 1
replace ci_lowerN = rateN - 1.96*${se_middle} if own_estrato == 2
replace ci_lowerN = rateN - 1.96*${se_high} if own_estrato == 3

replace ci_upperN = rateN + 1.96*${se_low} if own_estrato == 1
replace ci_upperN = rateN + 1.96*${se_middle} if own_estrato == 2
replace ci_upperN = rateN + 1.96*${se_high} if own_estrato == 3

replace ci_lowerA = rateA - 1.96*${se_lowA} if own_estrato == 1
replace ci_lowerA = rateA - 1.96*${se_middleA} if own_estrato == 2
replace ci_lowerA = rateA - 1.96*${se_highA} if own_estrato == 3

replace ci_upperA = rateA + 1.96*${se_lowA} if own_estrato == 1
replace ci_upperA = rateA + 1.96*${se_middleA} if own_estrato == 2
replace ci_upperA = rateA + 1.96*${se_highA} if own_estrato == 3

replace sig = "${sig_low}" if own_estrato == 1
replace sig = "${sig_middle}" if own_estrato == 2
replace sig = "${sig_high}" if own_estrato == 3

gen sig_pos = max(rateN, rateA) + 3

twoway (bar rateA xpos, barwidth(0.3) fcolor(gs8) lcolor(gs4)) ///
	   (rcap ci_upperA ci_lowerA xpos, lcolor(gs4)) ///
	   (bar rateN xpos2, barwidth(0.3) fcolor(gs14) lcolor(gs4)) ///
       (rcap ci_upperN ci_lowerN xpos2, lcolor(gs4)) ///
       , ///
       xlabel(1 "Low" 2 "Middle" 3 "High") ///
       ylabel(0(10)80, angle(0) format(%9.0f) grid gmax gmin) ///
       ytitle("Percent") ///
       xtitle("") ///
       title("Referral rates compared to network shares") ///
       legend(order(1 "Network" 3 "Referral") ///
              ring(0) pos(12) rows(1) region(lcolor(none)) ) ///
       graphregion(color(white)) bgcolor(white) ///
       xscale(range(0.5 3.5)) ///
       name(fee_by_ses, replace)
	   
graph export "${fpath}all_referral_rates.png", replace
