/*******************************************************************************
    Project: icfes referrals 
    Author: Reha Tuncer
    Date: 01.04.2025
    Description: figure connections and classes together
*******************************************************************************/

global lowSES "255 99 132"    // Pink/red for low SES
global medSES "54 162 235"    // Blue for medium SES
global highSES "75 192 112"   // Green for high SES
global reading "130 202 157" 
global math "136 132 216"
global path "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/figures/"
set scheme s2color, permanently


use "dataset_z.dta",clear
sort own_id other_id
bysort own_id: gen counter = _n
bysort own_id: egen connections = max(counter)
replace connections = connections/2
keep if counter == 1

collapse (mean) connections (sd) sd_conn=connections (count) n=connections (semean) se=connections, by(own_estrato)

forvalues i = 1/3 {
    global conn_mean`i' = connections[`i']
    global conn_sd`i' = sd_conn[`i']
    global conn_n`i' = n[`i']
    global conn_se`i' = se[`i']
    global conn_ci_lower`i' = connections[`i'] - 1.96*se[`i']
    global conn_ci_upper`i' = connections[`i'] + 1.96*se[`i']
}

clear
set obs 3
gen own_estrato = _n
gen xpos = _n

gen connections = .
gen se = .
gen ci_lower = .
gen ci_upper = .

replace connections = ${conn_mean1} if own_estrato == 1
replace connections = ${conn_mean2} if own_estrato == 2
replace connections = ${conn_mean3} if own_estrato == 3

replace se = ${conn_se1} if own_estrato == 1
replace se = ${conn_se2} if own_estrato == 2
replace se = ${conn_se3} if own_estrato == 3

replace ci_lower = ${conn_ci_lower1} if own_estrato == 1
replace ci_lower = ${conn_ci_lower2} if own_estrato == 2
replace ci_lower = ${conn_ci_lower3} if own_estrato == 3

replace ci_upper = ${conn_ci_upper1} if own_estrato == 1
replace ci_upper = ${conn_ci_upper2} if own_estrato == 2
replace ci_upper = ${conn_ci_upper3} if own_estrato == 3

label define estrato_lab 1 "Low" 2 "Middle" 3 "High"
label values own_estrato estrato_lab

twoway (bar connections xpos, barwidth(0.7) color("${lowSES}")) ///
       (rcap ci_upper ci_lower xpos, lcolor(gs4)) ///
       , ///
       xlabel(1 "Low" 2 "Middle" 3 "High", noticks) ///
       ylabel(0(50)250, angle(0) format(%9.0f) grid gmin gmax) ///
       ytitle("Connections") ///
       xtitle("") ///
       title("Network Connections by SES") ///
       legend(off) ///
       graphregion(color(white)) bgcolor(white) ///
       xscale(range(0.5 3.5)) ///
       name(connections_by_ses, replace)
       
graph export "${path}connections_by_ses.png", replace

// look at programs
use "dataset_z.dta", clear
bysort other_id: gen c = _n
keep if c == 1
proportion  other_program

preserve
keep other_program
duplicates drop
gen class_index = _n
sort other_program
save temp_class_index, replace
restore

merge m:1 other_program using temp_class_index, nogen
collapse other_program (count) n=other_program, by(class_index)
gen percent = (n/4417)*100
gsort -percent
gen _index = _n
gen top5 = (other_program  == 100 | other_program  == 200 | other_program  == 210 | other_program  == 340 | other_program  == 10)
egen top5sum = sum(percent) if top5

twoway  (bar percent _index, barwidth(0.7) fcolor(gs10) lcolor(gs4)) ///
(scatteri 0 5.5 20 5.5, recast(line) clwid(medium) clpattern(dash) clcol(dknavy) text(13.5 11 "Top 5 share above 43%", color(dknavy)) ) , legend(off) ytitle("Percent") xlabel(1 "Med." 2 "Law" 3 "BioMed" 4 "Pharma." 5 "B. A.", angle(90) labsize(small)) graphregion(color(white)) bgcolor(white) title("Programs by popularity") ///
       name(program_share, replace)
graph export "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/figures/program_share.png", replace

// top 5 programs are 100 200 210 340 10 (over 5 percent each)
use "dataset_z.dta", clear
bysort other_id: gen c = _n
keep if c == 1
gen top5 = (other_program  == 100 | other_program  == 200 | other_program  == 210 | other_program  == 340 | other_program  == 10)
proportion  top5, over(other_estrato)

// how about semesters?
use "dataset_z.dta", clear
bysort other_id: gen c = _n
keep if c == 1
gen top5 = (other_program  == 100 | other_program  == 200 | other_program  == 210 | other_program  == 340 | other_program  == 10)
collapse top5  (mean) mean_tie, by(other_program)
gsort -mean_tie

use "dataset_z.dta", clear
bysort own_id: gen c = _n
keep if c == 1
collapse (mean) mean_tie, by(own_estrato)
gsort -mean_tie

