/*******************************************************************************
    Project: icfes referrals 
    Author: Reha Tuncer
    Date: 01.04.2025
    Description: figure connections and classes together
*******************************************************************************/

global dpath "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/stata/"
global fpath "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/figures/"
set scheme s2color, permanently


// connections
use "dataset_z.dta",clear
sort own_id other_id
bysort own_id: gen counter = _n
bysort own_id: egen connections = max(counter)
replace connections = connections/2
keep if counter == 1

collapse (mean) connections (sd) sd_conn=connections (count) n=connections (semean) se=connections, by(own_estrato)

forvalues i = 1/3 {
    global conn_mean`i' = connections[`i']
    global conn_sd`i' = sd_conn[`i']
    global conn_n`i' = n[`i']
    global conn_se`i' = se[`i']
    global conn_ci_lower`i' = connections[`i'] - 1.96*se[`i']
    global conn_ci_upper`i' = connections[`i'] + 1.96*se[`i']
}

cls
ttesti ${conn_n1} ${conn_mean1} ${conn_sd1} ${conn_n3} ${conn_mean3} ${conn_sd3}
ttesti ${conn_n1} ${conn_mean1} ${conn_sd1} ${conn_n2} ${conn_mean2} ${conn_sd2}
ttesti ${conn_n2} ${conn_mean2} ${conn_sd2} ${conn_n3} ${conn_mean3} ${conn_sd3}

// ties
use "dataset_z.dta",clear
sort own_id other_id
bysort own_id: gen counter = _n
bysort own_id: egen m_tie = mean(tie)
keep if counter == 1
collapse (mean) m_tie (sd) sd_tie=m_tie (semean) se_tie=m_tie, by(own_estrato)

forvalues i = 1/3 {
    global tie_mean`i' = m_tie[`i']
    global tie_sd`i' = sd_tie[`i']
    global tie_se`i' = se_tie[`i']
    global tie_ci_lower`i' = m_tie[`i'] - 1.96*se_tie[`i']
    global tie_ci_upper`i' = m_tie[`i'] + 1.96*se_tie[`i']
}

cls
ttesti ${conn_n1} ${tie_mean1} ${tie_sd1} ${conn_n3} ${tie_mean3} ${tie_sd3}
ttesti ${conn_n1} ${tie_mean1} ${tie_sd1} ${conn_n2} ${tie_mean2} ${tie_sd2}
ttesti ${conn_n2} ${tie_mean2} ${tie_sd2} ${conn_n3} ${tie_mean3} ${tie_sd3}



clear
set obs 3
gen own_estrato = _n
gen xpos = _n 
gen xpos2 = _n 
gen connections = .
gen tie = .
gen se = .
gen se_tie = .
gen ci_lower = .
gen ci_upper = .
gen ci_lower_tie = .
gen ci_upper_tie = .


replace connections = ${conn_mean1} if own_estrato == 1
replace connections = ${conn_mean2} if own_estrato == 2
replace connections = ${conn_mean3} if own_estrato == 3

replace tie = ${tie_mean1} if own_estrato == 1
replace tie = ${tie_mean2} if own_estrato == 2
replace tie = ${tie_mean3} if own_estrato == 3

replace se = ${conn_se1} if own_estrato == 1
replace se = ${conn_se2} if own_estrato == 2
replace se = ${conn_se3} if own_estrato == 3

replace se_tie = ${tie_se1} if own_estrato == 1
replace se_tie = ${tie_se2} if own_estrato == 2
replace se_tie = ${tie_se3} if own_estrato == 3


replace ci_lower = ${conn_ci_lower1} if own_estrato == 1
replace ci_lower = ${conn_ci_lower2} if own_estrato == 2
replace ci_lower = ${conn_ci_lower3} if own_estrato == 3

replace ci_lower_tie = ${tie_ci_lower1} if own_estrato == 1
replace ci_lower_tie = ${tie_ci_lower2} if own_estrato == 2
replace ci_lower_tie = ${tie_ci_lower3} if own_estrato == 3


replace ci_upper = ${conn_ci_upper1} if own_estrato == 1
replace ci_upper = ${conn_ci_upper2} if own_estrato == 2
replace ci_upper = ${conn_ci_upper3} if own_estrato == 3

replace ci_upper_tie = ${tie_ci_upper1} if own_estrato == 1
replace ci_upper_tie = ${tie_ci_upper2} if own_estrato == 2
replace ci_upper_tie = ${tie_ci_upper3} if own_estrato == 3

twoway (connected connections xpos, color(gs8) clcolor(gs8) clwidth(thick) msize(small) msymbol(O)) ///
	   (connected tie xpos2, color(gs12) clcolor(gs12) clwidth(thick) msize(small) msymbol(O) yaxis(2)) ///
       (rcap ci_upper ci_lower xpos, lcolor(gs8)) ///
	   (rcap ci_upper_tie ci_lower_tie xpos2, lcolor(gs12) yaxis(2)) ///
       , ///
       xlabel(1 "Low" 2 "Middle" 3 "High") ///
       ylabel(0(50)250, angle(0) format(%9.0f) grid gmin gmax) ///
	   ylabel(0(4)20, angle(0) format(%9.0f) axis(2)) ///
       ytitle("Nb. connections") ///
	   ytitle("Nb. courses taken together", axis(2)) ///
       xtitle("") ///
       title("Connections and courses taken by SES") ///
       legend(order(1 "Connections" 3 "Courses taken") ///
              ring(0) pos(11) rows(2) region(lcolor(none))) ///
       graphregion(color(white)) bgcolor(white) ///
       xscale(range(0.5 3.5)) ///
       name(connections_by_ses, replace)
       
graph export "${fpath}connections_by_ses.png", replace









// look at programs
use "dataset_z.dta", clear
bysort other_id: gen c = _n
keep if c == 1
proportion  other_program

preserve
keep other_program
duplicates drop
gen class_index = _n
sort other_program
save temp_class_index, replace
restore

merge m:1 other_program using temp_class_index, nogen
collapse other_program (count) n=other_program, by(class_index)
gen percent = (n/4417)*100
gsort -percent
gen _index = _n
gen top5 = (other_program  == 100 | other_program  == 200 | other_program  == 210 | other_program  == 340 | other_program  == 10)
egen top5sum = sum(percent) if top5

twoway  (bar percent _index, barwidth(0.7) fcolor(gs8) lcolor(gs4)) ///
(scatteri 0 5.5 20 5.5, recast(line) clwid(medium) clpattern(dash) clcol(dknavy) text(13.5 11 "Top 5 share above 43%", color(dknavy)) ) , legend(off) ytitle("Percent") xlabel(1 "Med." 2 "Law" 3 "BioMed" 4 "Pharma." 5 "B. A.", angle(90) labsize(small)) graphregion(color(white)) bgcolor(white) title("Programs by popularity") ///
       name(program_share, replace)
graph export "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/figures/program_share.png", replace

// top 5 programs are 100 200 210 340 10 (over 5 percent each)
use "dataset_z.dta", clear
bysort other_id: gen c = _n
keep if c == 1
gen top5 = (other_program  == 100 | other_program  == 200 | other_program  == 210 | other_program  == 340 | other_program  == 10)
tab  other_program other_estrato if top5
keep if top5
collapse (mean) tie  (sem) se_tie=tie, by(other_program)

global BA =  tie[1]
global MED =  tie[2]
global LAW =  tie[3]
global IB =  tie[4]
global PH =  tie[5]

global BA_SE =  se_tie[1]
global MED_SE =  se_tie[2]
global LAW_SE =  se_tie[3]
global IB_SE =  se_tie[4]
global PH_SE =  se_tie[5]


// how about semesters? ADMIN
use "dataset_z.dta", clear
bysort other_id: gen c = _n
keep if c == 1
tabstat  tie, by(other_estrato)
gen top5 = (other_program  == 100 | other_program  == 200 | other_program  == 210 | other_program  == 340 | other_program  == 10)
keep if top5
keep if other_estrato == 1


preserve
keep other_program
duplicates drop
gen class_index = _n
sort other_program
save temp_class_index, replace
restore

merge m:1 other_program using temp_class_index, nogen
collapse other_program (count) n=other_program, by(class_index)

gen percent = (n/1513 )*100
egen sdpr = sd(percent)
gen se_pr = (sdpr/sqrt(percent))
drop sdpr

gen _index = _n

gen ci_upper = percent + 1.96*se_pr
gen ci_lower = percent - 1.96*se_pr

gen ci_upper2 = .
gen ci_lower2 = .

gen xpos = _n
gen xpos2 = _n

gen tie = .

replace tie = (${MED}) if xpos2 == 1 
replace tie = (${BA}) if xpos2 == 2
replace tie = (${LAW}) if xpos2 == 3
replace tie = (${IB}) if xpos2 == 4
replace tie = (${PH}) if xpos2 == 5


replace ci_upper2 = (${MED} + 1.96 * ${MED_SE}) if xpos2 == 1 
replace ci_upper2 = (${BA} + 1.96 * ${BA_SE}) if xpos2 == 2
replace ci_upper2 = (${LAW} + 1.96 * ${LAW_SE}) if xpos2 == 3
replace ci_upper2 = (${IB} + 1.96 * ${IB_SE}) if xpos2 == 4
replace ci_upper2 = (${PH} + 1.96 * ${PH_SE}) if xpos2 == 5

replace ci_lower2 = (${MED} - 1.96 * ${MED_SE}) if xpos2 == 1 
replace ci_lower2 = (${BA} - 1.96 * ${BA_SE}) if xpos2 == 2
replace ci_lower2 = (${LAW} - 1.96 * ${LAW_SE}) if xpos2 == 3
replace ci_lower2 = (${IB} - 1.96 * ${IB_SE}) if xpos2 == 4
replace ci_lower2 = (${PH} - 1.96 * ${PH_SE}) if xpos2 == 5

replace xpos = xpos - 0.125
replace xpos2 = xpos2 + 0.125



twoway  (bar percent xpos, barwidth(0.25) fcolor(gs8) lcolor(gs4)) ///
		(bar tie xpos2, barwidth(0.25) fcolor(gs14) lcolor(gs4) yaxis(2)) ///
	   (rcap ci_upper2 ci_lower2 xpos2, lcolor(gs4) yaxis(2)) ///
		, ///
		ylabel(0(10)40, angle(0) gmin gmax format(%9.0f)) ///
		ylabel(0(2)10, angle(0) format(%9.0f) axis(2)) ///
		ytitle("Courses taken", axis(2)) ///
		ytitle("Percent") ///
		xlabel(1 "Medicine" 2 "B. Admin." 3 "Law" 4 "Bio. Med." 5 "Pharma.", angle(0) labsize(small) noticks) ///
		xscale(range(0.5 5.5)) ///
		graphregion(color(white)) bgcolor(white) ///
		legend(order(1 "Share" 2 "Courses taken") ///
              ring(0) pos(12) rows(1) region(lcolor(none))) ///
		title("Popular programs for High-SES") ///
		xtitle("") ///
       name(program_tie_hses, replace)
graph export "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/figures/program_tie_hses.png", replace

