/*******************************************************************************
    Project: icfes referrals 
    Author: Reha Tuncer
    Date: 15.04.2025
    Description: figure delta other belief
*******************************************************************************/

global dpath "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/stata/"
global fpath "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/figures/"
set scheme s2color, permanently


use "${dpath}cmb_tmp.dta", clear
sort own_id
list in 1/6

preserve
egen med = median(delta_other_belief)
egen lqt = pctile(delta_other_belief), p(25)
egen uqt = pctile(delta_other_belief), p(75)
egen iqr = iqr(delta_other_belief)
egen mean = mean(delta_other_belief)
gen ypos = -.75
gen l = delta_other_belief if(delta_other_belief >= lqt-1.5*iqr)
egen ls = min(l)
gen u = delta_other_belief if(delta_other_belief <= uqt+1.5*iqr)
egen us = max(u)

twoway (histogram delta_other_belief, percent fcolor(gs10) bins(20) lcolor(gs4) lwidth(thin)) ///
      		rbar lqt uqt ypos , horiz fcolor(gs10) lcolor(gs4) barw(.5) || ///
	   rbar med uqt ypos, horiz fcolor(gs10) lcolor(gs4) barw(.5) || ///
       rspike lqt ls ypos, horiz  lcolor(gs4) || ///
       rspike uqt us ypos, horiz lcolor(gs4) || ///
       rcap ls ls ypos,  horiz msize(*1) lcolor(gs4) || ///
       rcap us us ypos,  horiz msize(*1) lcolor(gs4)|| ///
	    (pcarrowi 12.5 45 12.5 65, lwidth(medthick) color(dknavy) msize(2) barbsize(0) mcolor(navy)) ///
       (pcarrowi 12.5 -45 12.5 -65, lwidth(medthick) color(dknavy) msize(2) barbsize(0) mcolor(navy)) ///
       scatter ypos mean , msymbol(o) msize(*.5) fcolor(gs4) mcolor(gs4) legend(off)  text(13.5 55 "Overestimation", color(dknavy)) text(13.5 -55 "Underestimation", color(dknavy)) ///
      , ///
      xlabel(-80(20)80) ///
      ylabel(0(5)20, gmax angle(0)) ///
      ytitle("Percent") ///
      xtitle("") ///
      title("Δ Nominee Belief") ///
      graphregion(color(white)) bgcolor(white) ///
      name(other_belief, replace)
graph export "${fpath}other_belief.png", replace
restore




// by SES
use "${dpath}cmb_tmp.dta", clear
sort own_id
collapse (mean) delta_other_belief (sd) sd=delta_other_belief (count) n=delta_other_belief (semean) se=delta_other_belief, by(own_estrato)
list in 1/3

forvalues i = 1/3 {
    global mean`i' = delta_other_belief[`i']
    global sd`i' = sd[`i']
    global n`i' = n[`i']
    global se`i' = se[`i']
    global ci_lower`i' = delta_other_belief[`i'] - 1.96*se[`i']
    global ci_upper`i' = delta_other_belief[`i'] + 1.96*se[`i']
}

// ttest meaningless cause every individual is observed twice!!
// ttesti $n1 $mean1 $sd1 $n2 $mean2 $sd2, unequal // low vs mid 
// ttesti $n1 $mean1 $sd1 $n3 $mean3 $sd3, unequal // low vs high *
// ttesti $n2 $mean2 $sd2 $n3 $mean3 $sd3, unequal // mid vs high **

clear
set obs 3
gen own_estrato = _n
gen xpos = _n

gen mean = .
gen ci_lower = .
gen ci_upper = .

replace mean = ${mean1} if own_estrato == 1
replace mean = ${mean2} if own_estrato == 2
replace mean = ${mean3} if own_estrato == 3

replace ci_lower = ${ci_lower1} if own_estrato == 1
replace ci_lower = ${ci_lower2} if own_estrato == 2
replace ci_lower = ${ci_lower3} if own_estrato == 3

replace ci_upper = ${ci_upper1} if own_estrato == 1
replace ci_upper = ${ci_upper2} if own_estrato == 2
replace ci_upper = ${ci_upper3} if own_estrato == 3


twoway (bar mean xpos, barwidth(0.5) fcolor(gs10) lcolor(gs4)) ///
       (rcap ci_upper ci_lower xpos, lcolor(gs4)) ///
       , ///
       xlabel(1 "Low" 2 "Middle" 3 "High", noticks) ///
       ylabel(0(2)14, angle(0) format(%9.0f) grid gmin gmax) ///
       ytitle("Δ Nominee Belief") ///
       xtitle("") ///
       title("Δ Nominee Belief by SES") ///
       legend(off) ///
       graphregion(color(white)) bgcolor(white) ///
       xscale(range(0.5 3.5)) ///
       name(sp_byses, replace)
       
graph export "${fpath}nb_byses.png", replace
