/*******************************************************************************
    Project: icfes referrals 
    Author: Reha Tuncer
    Date: 02.04.2025
    Description: overlaid figure network admin sample performance by SES
*******************************************************************************/

clear all
foreach ses in low middle high {
    foreach type in math read {
        global `type'_`ses' = ""
        global `type'_`ses'_sd = ""
        global `type'_`ses'_n = ""
    }
}

use math.dta, clear
preserve
	drop counter
	bysort own_id: gen counter = _n
	keep if counter == 1
	anova own_score_math own_estrato
restore

use reading.dta, clear
preserve
	drop counter
	bysort own_id: gen counter = _n
	keep if counter == 1
	anova own_score_reading own_estrato
restore


foreach ses in 1 2 3 {
    local ses_label = cond(`ses'==1, "low", cond(`ses'==2, "middle", "high"))
    
    preserve 
    keep if own_estrato == `ses'
    
    tabstat other_score_math, stat(n mean sd) save
    matrix stats = r(StatTotal)
    
    global math_`ses_label'_n = stats[1,1]
    global math_`ses_label' = stats[2,1]
    global math_`ses_label'_sd = stats[3,1]
    
    restore 
	
    preserve
	drop counter
	bysort other_id: gen counter = _n
	keep if counter == 1
	keep if other_estrato == `ses'
    
    tabstat other_score_math, stat(n mean sd) save
    matrix stats = r(StatTotal)
    
    global math_`ses_label'_nA = stats[1,1]
    global math_`ses_label'A = stats[2,1]
    global math_`ses_label'_sdA = stats[3,1]
    restore
	
	preserve
	drop counter
	bysort own_id: gen counter = _n
	keep if counter == 1
	keep if own_estrato == `ses'
    
    tabstat own_score_math, stat(n mean sd) save
    matrix stats = r(StatTotal)
    
    global math_`ses_label'_nS = stats[1,1]
    global math_`ses_label'S = stats[2,1]
    global math_`ses_label'_sdS = stats[3,1]
    restore
    }

use reading.dta, clear

foreach ses in 1 2 3 {
    local ses_label = cond(`ses'==1, "low", cond(`ses'==2, "middle", "high"))
    
    preserve 
    keep if own_estrato == `ses'
    
    tabstat other_score_reading, stat(n mean sd) save
    matrix stats = r(StatTotal)
    
    global read_`ses_label'_n = stats[1,1]
    global read_`ses_label' = stats[2,1]
    global read_`ses_label'_sd = stats[3,1]
    
    restore
	
	preserve
	drop counter
	bysort other_id: gen counter = _n
	keep if counter == 1
	keep if other_estrato == `ses'
    
    tabstat other_score_reading, stat(n mean sd) save
    matrix stats = r(StatTotal)
    
    global read_`ses_label'_nA = stats[1,1]
    global read_`ses_label'A = stats[2,1]
    global read_`ses_label'_sdA = stats[3,1] 
    restore
	
	preserve
	drop counter
	bysort own_id: gen counter = _n
	keep if counter == 1
	keep if own_estrato == `ses'
    
    tabstat own_score_reading, stat(n mean sd) save
    matrix stats = r(StatTotal)
    
    global read_`ses_label'_nS = stats[1,1]
    global read_`ses_label'S = stats[2,1]
    global read_`ses_label'_sdS = stats[3,1]
    restore
}


clear
set obs 3
gen ses = _n  // 1=low, 2=middle, 3=high
gen xpos = _n - 0.125  // Position for sample bars
gen xpos2 = _n + 0.125  // Position for network bars
gen score_sample = .  // Sample scores
gen score_network = .  // Network scores
gen se_sample = .  // Standard errors for sample
gen se_network = .  // Standard errors for network

local r = 1
foreach ses in low middle high {
    local ses_num = cond("`ses'"=="low", 1, cond("`ses'"=="middle", 2, 3))

    replace score_sample = ${read_`ses'S} if ses==`ses_num'
    replace score_network = ${math_`ses'S} if ses==`ses_num'
    
    replace se_sample = ${read_`ses'_sdS}/sqrt(${read_`ses'_nS}) if ses==`ses_num'
    replace se_network = ${math_`ses'_sdS}/sqrt(${math_`ses'_nS}) if ses==`ses_num'
    
    local r = `r' + 1
}

gen ci_lower_sample = score_sample - 1.96*se_sample
gen ci_upper_sample = score_sample + 1.96*se_sample
gen ci_lower_network = score_network - 1.96*se_network
gen ci_upper_network = score_network + 1.96*se_network

twoway (bar score_sample xpos, barw(0.25) fcolor(gs8) lcolor(gs4)) ///
		(bar score_network xpos2, barw(0.25) fcolor(gs14) lcolor(gs4)) ///
       (rcap ci_upper_network ci_lower_network xpos2, lcolor(gs4)) ///
	   (rcap ci_upper_sample ci_lower_sample xpos, lcolor(gs4)) ///
       , ///
       xlabel(1 "Low" 2 "Middle" 3 "High") ///
       ylabel(50(5)80, angle(0) grid gmin gmax) ///
       ytitle("Score") ///
       xtitle("") ///
       title("Performance") ///
       legend(order(1 "Reading" 2 "Math") ring(0) pos(12) rows(1) region(lcolor(none))) ///
       graphregion(color(white)) bgcolor(white) ///
       xscale(range(0.5 3.5)) ///
       name(ses_sample_scores, replace)

graph export "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/figures/ses_sample_scores.png", replace

// Pairwise t-tests for reading scores between SES groups
di "T-tests for Reading scores between SES groups:"

// Low vs Middle SES
ttesti ${read_low_nS} ${read_lowS} ${read_low_sdS} ${read_middle_nS} ${read_middleS} ${read_middle_sdS}
local t_lm_read = r(t)
local p_lm_read = r(p)

// Low vs High SES
ttesti ${read_low_nS} ${read_lowS} ${read_low_sdS} ${read_high_nS} ${read_highS} ${read_high_sdS}
local t_lh_read = r(t)
local p_lh_read = r(p)

// Middle vs High SES
ttesti ${read_middle_nS} ${read_middleS} ${read_middle_sdS} ${read_high_nS} ${read_highS} ${read_high_sdS}
local t_mh_read = r(t)
local p_mh_read = r(p)

// Pairwise t-tests for math scores between SES groups
di "T-tests for Math scores between SES groups:"

// Low vs Middle SES
ttesti ${math_low_nS} ${math_lowS} ${math_low_sdS} ${math_middle_nS} ${math_middleS} ${math_middle_sdS}
local t_lm_math = r(t)
local p_lm_math = r(p)

// Low vs High SES
ttesti ${math_low_nS} ${math_lowS} ${math_low_sdS} ${math_high_nS} ${math_highS} ${math_high_sdS}
local t_lh_math = r(t)
local p_lh_math = r(p)

// Middle vs High SES
ttesti ${math_middle_nS} ${math_middleS} ${math_middle_sdS} ${math_high_nS} ${math_highS} ${math_high_sdS}
local t_mh_math = r(t)
local p_mh_math = r(p)

// Display summary of results
di "Summary of t-tests for differences in performance across SES groups:"
di "Reading:"
di "  Low vs Middle:    t = " %6.2f `t_lm_read' ", p = " %6.4f `p_lm_read'
di "  Low vs High:      t = " %6.2f `t_lh_read' ", p = " %6.4f `p_lh_read'
di "  Middle vs High:   t = " %6.2f `t_mh_read' ", p = " %6.4f `p_mh_read'
di ""
di "Math:"
di "  Low vs Middle:    t = " %6.2f `t_lm_math' ", p = " %6.4f `p_lm_math'
di "  Low vs High:      t = " %6.2f `t_lh_math' ", p = " %6.4f `p_lm_math'
di "  Middle vs High:   t = " %6.2f `t_mh_math' ", p = " %6.4f `p_mh_math'



preserve
clear
set obs 3
gen ses = _n  // 1=low, 2=middle, 3=high
gen xpos = _n - 0.125  // Position for sample bars
gen xpos2 = _n + 0.125  // Position for network bars
gen score_sample = .  // Sample scores
gen score_network = .  // Network scores
gen se_sample = .  // Standard errors for sample
gen se_network = .  // Standard errors for network

local r = 1
foreach ses in low middle high {
    local ses_num = cond("`ses'"=="low", 1, cond("`ses'"=="middle", 2, 3))

    replace score_sample = ${read_`ses'S} if ses==`ses_num'
    replace score_network = ${read_`ses'} if ses==`ses_num'
    
    replace se_sample = ${read_`ses'_sdS}/sqrt(${read_`ses'_nS}) if ses==`ses_num'
    replace se_network = ${read_`ses'_sd}/sqrt(${read_`ses'_n}) if ses==`ses_num'
    
    local r = `r' + 1
}

gen ci_lower_sample = score_sample - 1.96*se_sample
gen ci_upper_sample = score_sample + 1.96*se_sample
gen ci_lower_network = score_network - 1.96*se_network
gen ci_upper_network = score_network + 1.96*se_network

twoway (bar score_sample xpos, barw(0.25) fcolor(gs8) lcolor(gs4)) ///
		(bar score_network xpos2, barw(0.25) fcolor(gs14) lcolor(gs4)) ///
       (rcap ci_upper_network ci_lower_network xpos2, lcolor(gs4)) ///
	   (rcap ci_upper_sample ci_lower_sample xpos, lcolor(gs4)) ///
       , ///
       xlabel(1 "Low" 2 "Middle" 3 "High") ///
       ylabel(50(5)80, angle(0) grid gmin gmax) ///
       ytitle("Reading Score") ///
       xtitle("") ///
       title("Reading Performance") ///
       legend(order(1 "Sample" 2 "Network") ring(0) pos(12) rows(1) region(lcolor(none))) ///
       graphregion(color(white)) bgcolor(white) ///
       xscale(range(0.5 3.5)) ///
       name(ses_reading_scores, replace)

graph export "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/figures/ses_reading_scores.png", replace
restore

preserve
clear
set obs 3
gen ses = _n  // 1=low, 2=middle, 3=high
gen xpos = _n - 0.125  // Position for sample bars
gen xpos2 = _n + 0.125  // Position for network bars
gen score_sample = .  // Sample scores
gen score_network = .  // Network scores
gen se_sample = .  // Standard errors for sample
gen se_network = .  // Standard errors for network

local r = 1
foreach ses in low middle high {
    local ses_num = cond("`ses'"=="low", 1, cond("`ses'"=="middle", 2, 3))

    replace score_sample = ${math_`ses'S} if ses==`ses_num'
    replace score_network = ${math_`ses'} if ses==`ses_num'
    
    replace se_sample = ${math_`ses'_sdS}/sqrt(${math_`ses'_nS}) if ses==`ses_num'
    replace se_network = ${math_`ses'_sd}/sqrt(${math_`ses'_n}) if ses==`ses_num'
    
    local r = `r' + 1
}

gen ci_lower_sample = score_sample - 1.96*se_sample
gen ci_upper_sample = score_sample + 1.96*se_sample
gen ci_lower_network = score_network - 1.96*se_network
gen ci_upper_network = score_network + 1.96*se_network


twoway 	(bar score_sample xpos, barw(0.25) fcolor(gs8) lcolor(gs4)) ///
		(bar score_network xpos2, barw(0.25) fcolor(gs14) lcolor(gs4)) ///
       (rcap ci_upper_network ci_lower_network xpos2, lcolor(gs4)) ///
	   (rcap ci_upper_sample ci_lower_sample xpos, lcolor(gs4)) ///
       , ///
       xlabel(1 "Low" 2 "Middle" 3 "High") ///
       ylabel(50(5)80, angle(0) grid gmin gmax) ///
       ytitle("Math Score") ///
       xtitle("") ///
       title("Math Performance") ///
       legend(order(1 "Sample" 2 "Network") ring(0) pos(12) rows(1) region(lcolor(none))) ///
       graphregion(color(white)) bgcolor(white) ///
       xscale(range(0.5 3.5)) ///
       name(ses_math_scores, replace)

graph export "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/figures/ses_math_scores.png", replace
restore
