/*******************************************************************************
    Project: icfes referrals 
    Author: Reha Tuncer
    Date: 18.03.2025
    Description: figures reading/math combined
*******************************************************************************/
global dpath "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/stata/"
global fpath "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/figures/"
set scheme s2color, permanently
// reading
preserve
use "reading.dta", clear
keep if area == 1
tabstat other_score_reading tie if treat == 1, by(nomination) stat(mean sd semean n) save
matrix stats_reading_nobonus_notref = r(Stat1)
global score_reading_nobonus_notref = stats_reading_nobonus_notref[1,1]
global se_reading_nobonus_notref = stats_reading_nobonus_notref[3,1]
global n_reading_nobonus_notref = stats_reading_nobonus_notref[4,1]
global score_tie_reading_nobonus_notref = stats_reading_nobonus_notref[1,2]
global se_tie_reading_nobonus_notref = stats_reading_nobonus_notref[3,2]
global n_tie_reading_nobonus_notref = stats_reading_nobonus_notref[4,2]

matrix stats_reading_nobonus_ref = r(Stat2)
global score_reading_nobonus_ref = stats_reading_nobonus_ref[1,1]
global se_reading_nobonus_ref = stats_reading_nobonus_ref[3,1]
global n_reading_nobonus_ref = stats_reading_nobonus_ref[4,1]
global score_tie_reading_nobonus_ref = stats_reading_nobonus_ref[1,2]
global se_tie_reading_nobonus_ref = stats_reading_nobonus_ref[3,2]
global n_tie_reading_nobonus_ref = stats_reading_nobonus_ref[4,2]

tabstat other_score_reading tie if treat == 2, by(nomination) stat(mean sd semean n) save
matrix stats_reading_bonus_notref = r(Stat1)
global score_reading_bonus_notref = stats_reading_bonus_notref[1,1]
global se_reading_bonus_notref = stats_reading_bonus_notref[3,1]
global n_reading_bonus_notref = stats_reading_bonus_notref[4,1]
global score_tie_reading_bonus_notref = stats_reading_bonus_notref[1,2]
global se_tie_reading_bonus_notref = stats_reading_bonus_notref[3,2]
global n_tie_reading_bonus_notref = stats_reading_bonus_notref[4,2]

matrix stats_reading_bonus_ref = r(Stat2)
global score_reading_bonus_ref = stats_reading_bonus_ref[1,1]
global se_reading_bonus_ref = stats_reading_bonus_ref[3,1]
global n_reading_bonus_ref = stats_reading_bonus_ref[4,1]
global score_tie_reading_bonus_ref = stats_reading_bonus_ref[1,2]
global se_tie_reading_bonus_ref = stats_reading_bonus_ref[3,2]
global n_tie_reading_bonus_ref = stats_reading_bonus_ref[4,2]
restore

preserve
use "math.dta", clear
keep if area == 2
tabstat other_score_math tie if treat == 1, by(nomination) stat(mean sd semean n) save
matrix stats_math_nobonus_notref = r(Stat1)
global score_math_nobonus_notref = stats_math_nobonus_notref[1,1]
global se_math_nobonus_notref = stats_math_nobonus_notref[3,1]
global n_math_nobonus_notref = stats_math_nobonus_notref[4,1]
global score_tie_math_nobonus_notref = stats_math_nobonus_notref[1,2]
global se_tie_math_nobonus_notref = stats_math_nobonus_notref[3,2]
global n_tie_math_nobonus_notref = stats_math_nobonus_notref[4,2]

matrix stats_math_nobonus_ref = r(Stat2)
global score_math_nobonus_ref = stats_math_nobonus_ref[1,1]
global se_math_nobonus_ref = stats_math_nobonus_ref[3,1]
global n_math_nobonus_ref = stats_math_nobonus_ref[4,1]
global score_tie_math_nobonus_ref = stats_math_nobonus_ref[1,2]
global se_tie_math_nobonus_ref = stats_math_nobonus_ref[3,2]
global n_tie_math_nobonus_ref = stats_math_nobonus_ref[4,2]

tabstat other_score_math tie if treat == 2, by(nomination) stat(mean sd semean n) save
matrix stats_math_bonus_notref = r(Stat1)
global score_math_bonus_notref = stats_math_bonus_notref[1,1]
global se_math_bonus_notref = stats_math_bonus_notref[3,1]
global n_math_bonus_notref = stats_math_bonus_notref[4,1]
global score_tie_math_bonus_notref = stats_math_bonus_notref[1,2]
global se_tie_math_bonus_notref = stats_math_bonus_notref[3,2]
global n_tie_math_bonus_notref = stats_math_bonus_notref[4,2]

matrix stats_math_bonus_ref = r(Stat2)
global score_math_bonus_ref = stats_math_bonus_ref[1,1]
global se_math_bonus_ref = stats_math_bonus_ref[3,1]
global n_math_bonus_ref = stats_math_bonus_ref[4,1]
global score_tie_math_bonus_ref = stats_math_bonus_ref[1,2]
global se_tie_math_bonus_ref = stats_math_bonus_ref[3,2]
global n_tie_math_bonus_ref = stats_math_bonus_ref[4,2]
restore

// tests - ttesti n1 mean1 sd1 n2 mean2 sd2
preserve
use "reading.dta", clear
keep if area == 1
ttest z_other_score_reading if nomination, by(treat) // *
ttest z_tie if nomination, by(treat) // 
ttest z_other_score_reading, by(nomination) // ***
restore

preserve
use "math.dta", clear
keep if area == 2
ttest z_other_score_math if nomination, by(treat) // 
ttest z_tie if nomination, by(treat) // 
ttest z_other_score_math, by(nomination) // ***
restore



// plots
clear
set obs 4

gen treatment = ""
gen referral = ""
gen score_ = .
gen se_ = .
gen score_tie_ = .
gen se_tie_ = .
gen group = .

replace treatment = "No bonus" in 1
replace referral = "Not referred" in 1
replace score_ = (${score_reading_nobonus_notref} + ${score_math_nobonus_notref})/2 in 1
replace se_ = (${se_reading_nobonus_notref}+${se_math_nobonus_notref})/2 in 1
replace score_tie_ = (${score_tie_reading_nobonus_notref}+${score_tie_math_nobonus_notref})/2 in 1
replace se_tie_ = (${se_tie_reading_nobonus_notref}+${se_tie_math_nobonus_notref})/2 in 1
replace group = 1 in 1

replace treatment = "No bonus" in 2
replace referral = "Referred" in 2
replace score_ = (${score_reading_nobonus_ref} + ${score_math_nobonus_ref})/2 in 2
replace se_ = (${se_reading_nobonus_ref}+${se_math_nobonus_ref})/2 in 2
replace score_tie_ = (${score_tie_reading_nobonus_ref}+${score_tie_math_nobonus_ref})/2 in 2
replace se_tie_ = (${se_tie_reading_nobonus_ref}+${se_tie_math_nobonus_ref})/2 in 2
replace group = 2 in 2

replace treatment = "Bonus" in 3
replace referral = "Not referred" in 3
replace score_ = (${score_reading_bonus_notref} + ${score_math_bonus_notref})/2 in 3
replace se_ = (${se_reading_bonus_notref}+${se_math_bonus_notref})/2 in 3
replace score_tie_ = (${score_tie_reading_bonus_notref}+${score_tie_math_bonus_notref})/2 in 3
replace se_tie_ = (${se_tie_reading_bonus_notref}+${se_tie_math_bonus_notref})/2 in 3
replace group = 4 in 3

replace treatment = "Bonus" in 4
replace referral = "Referred" in 4
replace score_ = (${score_reading_bonus_ref} + ${score_math_bonus_ref})/2 in 4
replace se_ = (${se_reading_bonus_ref}+${se_math_bonus_ref})/2 in 4
replace score_tie_ = (${score_tie_reading_bonus_ref}+${score_tie_math_bonus_ref})/2 in 4
replace se_tie_ = (${se_tie_reading_bonus_ref}+${se_tie_math_bonus_ref})/2 in 4
replace group = 5 in 4

gen reading_ci_upper = score_ + 1.96*se_
gen reading_ci_lower = score_ - 1.96*se_
gen tie_ci_upper = score_tie_ + 1.96*se_tie_
gen tie_ci_lower = score_tie_ - 1.96*se_tie_


twoway (bar score_ group if treatment == "No bonus" & referral == "Not referred", barwidth(0.8) fcolor(gs10) lcolor(gs4)) ///
       (bar score_ group if treatment == "No bonus" & referral == "Referred", barwidth(0.8) fcolor(gs10) lcolor(gs4)) ///
       (bar score_ group if treatment == "Bonus" & referral == "Not referred", barwidth(0.8) fcolor(gs10) lcolor(gs4)) ///
       (bar score_ group if treatment == "Bonus" & referral == "Referred", barwidth(0.8) fcolor(gs10) lcolor(gs4) text(75 1.5 "Baseline", color(dknavy)) text(75 4.5 "Bonus", color(dknavy))) ///
       (rcap reading_ci_upper reading_ci_lower group, color(gs4)), /// 
       xlabel(1 `" "Not" "Referred" "' 2 "Referred" 4 `" "Not" "Referred" "' 5 "Referred") ///
       ylabel(50(5)75, angle(0) gmin gmax) ///
       ytitle("Score (Math and Reading)") ///
       xtitle("") ///
       title("Score") ///
       legend(off) ///
       graphregion(color(white)) bgcolor(white) ///
	   xsize(1.75) ysize(2.25) ///
       name(first_graph, replace) 
	   graph export "${fpath}score_1.png", replace
	   
twoway (bar score_tie_ group if treatment == "No bonus" & referral == "Not referred", barwidth(0.8) fcolor(gs10) lcolor(gs4)) ///
       (bar score_tie_ group if treatment == "No bonus" & referral == "Referred", barwidth(0.8) fcolor(gs10) lcolor(gs4)) ///
       (bar score_tie_ group if treatment == "Bonus" & referral == "Not referred", barwidth(0.8) fcolor(gs10) lcolor(gs4)) ///
       (bar score_tie_ group if treatment == "Bonus" & referral == "Referred", barwidth(0.8) fcolor(gs10) lcolor(gs4) text(18 1.5 "Baseline", color(dknavy)) text(18 4.5 "Bonus", color(dknavy))) ///
       (rcap tie_ci_upper tie_ci_lower group, color(gs4)), ///
       xlabel(1 `" "Not" "Referred" "' 2 "Referred" 4 `" "Not" "Referred" "' 5 "Referred") ///
       ylabel(0(3)18, angle(0) gmin gmax) ///
       ytitle("Nb. courses taken together") ///
       xtitle("") ///
       title("Courses taken") ///
       xsize(1.75) ysize(2.25) ///
	   legend(off) ///
       graphregion(color(white)) bgcolor(white) ///
       name(second_graph, replace) 
	   graph export "${fpath}tie_2.png", replace


// same-ses share in referrals
use "${dpath}dataset_z.dta",clear
sort own_id other_id
gen same_ses = own_estrato == other_estrato

tabstat same_ses if treat == 1, by(nomination) stat(mean sd semean n) save
matrix baseline = r(Stat1)
global same_ses_NOREF = baseline[1,1]*100
global se_same_ses_NOREF = baseline[3,1]*100
tabstat same_ses if treat == 1, by(nomination) stat(mean sd semean n) save
matrix baseline = r(Stat2)
global same_ses_REF = baseline[1,1]*100
global se_same_ses_REF = baseline[3,1]*100

tabstat same_ses if treat == 2, by(nomination) stat(mean sd semean n) save
matrix bonus = r(Stat1)
global same_ses_NOREF_BONUS = bonus[1,1]*100
global se_same_ses_NOREF_BONUS = bonus[3,1]*100
tabstat same_ses if treat == 2, by(nomination) stat(mean sd semean n) save
matrix bonus = r(Stat2)
global same_ses_REF_BONUS = bonus[1,1]*100
global se_same_ses_REF_BONUS = bonus[3,1]*100

// draw
clear
set obs 4

gen treatment = ""
gen referral = ""
gen score_math = .
gen se_math = .
gen score_tie_math = .
gen se_tie_math = .
gen group = .

replace treatment = "No bonus" in 1
replace referral = "Not referred" in 1
replace score_math = ${same_ses_NOREF} in 1
replace se_math = ${se_same_ses_NOREF} in 1
replace group = 1 in 1

replace treatment = "No bonus" in 2
replace referral = "Referred" in 2
replace score_math = ${same_ses_REF} in 2
replace se_math = ${se_same_ses_REF} in 2
replace group = 2 in 2

replace treatment = "Bonus" in 3
replace referral = "Not referred" in 3
replace score_math = ${same_ses_NOREF_BONUS} in 3
replace se_math = ${se_same_ses_NOREF_BONUS} in 3
replace group = 4 in 3

replace treatment = "Bonus" in 4
replace referral = "Referred" in 4
replace score_math = ${same_ses_REF_BONUS} in 4
replace se_math = ${se_same_ses_REF_BONUS} in 4
replace group = 5 in 4

gen math_ci_upper = score_math + 1.96*se_math
gen math_ci_lower = score_math - 1.96*se_math
gen tie_ci_upper = score_tie_math + 1.96*se_tie_math
gen tie_ci_lower = score_tie_math - 1.96*se_tie_math

twoway (bar score_math group if treatment == "No bonus" & referral == "Not referred", barwidth(0.8) fcolor(gs10) lcolor(gs4)) ///
      (bar score_math group if treatment == "No bonus" & referral == "Referred", barwidth(0.8) fcolor(gs10) lcolor(gs4)) ///
      (bar score_math group if treatment == "Bonus" & referral == "Not referred", barwidth(0.8) fcolor(gs10) lcolor(gs4)) ///
      (bar score_math group if treatment == "Bonus" & referral == "Referred", barwidth(0.8) fcolor(gs10) lcolor(gs4)  text(65 1.5 "Baseline", color(dknavy)) text(65 4.5 "Bonus", color(dknavy))) ///
      (rcap math_ci_upper math_ci_lower group, color(gs4)), ///
      xlabel(1 `" "Not" "Referred" "' 2 "Referred" 4 `" "Not" "Referred" "' 5 "Referred") ///
      ylabel(40(5)65, angle(0) gmin gmax) ///
      ytitle("Percent") ///
      title("Same-SES share") ///
      legend(off) ///
	  xsize(1.75) ysize(2.25) ///
      xtitle("") ///
      graphregion(color(white)) bgcolor(white) ///
      name(third_graph, replace) 
	  graph export "${fpath}same_ses_share.png", replace
  
	  
	  
	  