/*******************************************************************************
    Project: icfes referrals 
    Author: Reha Tuncer
    Date: 18.03.2025
    Description: figures reading/math combined
*******************************************************************************/

// reading
preserve
use "reading.dta", clear
keep if area == 1
tabstat other_score_reading tie if treat == 1, by(nomination) stat(mean sd semean n) save
matrix stats_reading_nobonus_notref = r(Stat1)
global score_reading_nobonus_notref = stats_reading_nobonus_notref[1,1]
global se_reading_nobonus_notref = stats_reading_nobonus_notref[3,1]
global n_reading_nobonus_notref = stats_reading_nobonus_notref[4,1]
global score_tie_reading_nobonus_notref = stats_reading_nobonus_notref[1,2]
global se_tie_reading_nobonus_notref = stats_reading_nobonus_notref[3,2]
global n_tie_reading_nobonus_notref = stats_reading_nobonus_notref[4,2]

matrix stats_reading_nobonus_ref = r(Stat2)
global score_reading_nobonus_ref = stats_reading_nobonus_ref[1,1]
global se_reading_nobonus_ref = stats_reading_nobonus_ref[3,1]
global n_reading_nobonus_ref = stats_reading_nobonus_ref[4,1]
global score_tie_reading_nobonus_ref = stats_reading_nobonus_ref[1,2]
global se_tie_reading_nobonus_ref = stats_reading_nobonus_ref[3,2]
global n_tie_reading_nobonus_ref = stats_reading_nobonus_ref[4,2]

tabstat other_score_reading tie if treat == 2, by(nomination) stat(mean sd semean n) save
matrix stats_reading_bonus_notref = r(Stat1)
global score_reading_bonus_notref = stats_reading_bonus_notref[1,1]
global se_reading_bonus_notref = stats_reading_bonus_notref[3,1]
global n_reading_bonus_notref = stats_reading_bonus_notref[4,1]
global score_tie_reading_bonus_notref = stats_reading_bonus_notref[1,2]
global se_tie_reading_bonus_notref = stats_reading_bonus_notref[3,2]
global n_tie_reading_bonus_notref = stats_reading_bonus_notref[4,2]

matrix stats_reading_bonus_ref = r(Stat2)
global score_reading_bonus_ref = stats_reading_bonus_ref[1,1]
global se_reading_bonus_ref = stats_reading_bonus_ref[3,1]
global n_reading_bonus_ref = stats_reading_bonus_ref[4,1]
global score_tie_reading_bonus_ref = stats_reading_bonus_ref[1,2]
global se_tie_reading_bonus_ref = stats_reading_bonus_ref[3,2]
global n_tie_reading_bonus_ref = stats_reading_bonus_ref[4,2]
restore

preserve
use "math.dta", clear
keep if area == 2
tabstat other_score_math tie if treat == 1, by(nomination) stat(mean sd semean n) save
matrix stats_math_nobonus_notref = r(Stat1)
global score_math_nobonus_notref = stats_math_nobonus_notref[1,1]
global se_math_nobonus_notref = stats_math_nobonus_notref[3,1]
global n_math_nobonus_notref = stats_math_nobonus_notref[4,1]
global score_tie_math_nobonus_notref = stats_math_nobonus_notref[1,2]
global se_tie_math_nobonus_notref = stats_math_nobonus_notref[3,2]
global n_tie_math_nobonus_notref = stats_math_nobonus_notref[4,2]

matrix stats_math_nobonus_ref = r(Stat2)
global score_math_nobonus_ref = stats_math_nobonus_ref[1,1]
global se_math_nobonus_ref = stats_math_nobonus_ref[3,1]
global n_math_nobonus_ref = stats_math_nobonus_ref[4,1]
global score_tie_math_nobonus_ref = stats_math_nobonus_ref[1,2]
global se_tie_math_nobonus_ref = stats_math_nobonus_ref[3,2]
global n_tie_math_nobonus_ref = stats_math_nobonus_ref[4,2]

tabstat other_score_math tie if treat == 2, by(nomination) stat(mean sd semean n) save
matrix stats_math_bonus_notref = r(Stat1)
global score_math_bonus_notref = stats_math_bonus_notref[1,1]
global se_math_bonus_notref = stats_math_bonus_notref[3,1]
global n_math_bonus_notref = stats_math_bonus_notref[4,1]
global score_tie_math_bonus_notref = stats_math_bonus_notref[1,2]
global se_tie_math_bonus_notref = stats_math_bonus_notref[3,2]
global n_tie_math_bonus_notref = stats_math_bonus_notref[4,2]

matrix stats_math_bonus_ref = r(Stat2)
global score_math_bonus_ref = stats_math_bonus_ref[1,1]
global se_math_bonus_ref = stats_math_bonus_ref[3,1]
global n_math_bonus_ref = stats_math_bonus_ref[4,1]
global score_tie_math_bonus_ref = stats_math_bonus_ref[1,2]
global se_tie_math_bonus_ref = stats_math_bonus_ref[3,2]
global n_tie_math_bonus_ref = stats_math_bonus_ref[4,2]
restore

// tests - ttesti n1 mean1 sd1 n2 mean2 sd2
preserve
use "reading.dta", clear
keep if area == 1
ttest other_score_reading if nomination, by(treat) // *
ttest tie if nomination, by(treat) // 
ttest other_score_reading, by(nomination) // ***
restore

preserve
use "math.dta", clear
keep if area == 2
ttest other_score_math if nomination, by(treat) // 
ttest tie if nomination, by(treat) // 
ttest other_score_math, by(nomination) // ***
restore

// plots
preserve
clear
set obs 4

gen treatment = ""
gen referral = ""
gen score_reading = .
gen se_reading = .
gen score_tie_reading = .
gen se_tie_reading = .
gen group = .

replace treatment = "No bonus" in 1
replace referral = "Not referred" in 1
replace score_reading = ${score_reading_nobonus_notref} in 1
replace se_reading = ${se_reading_nobonus_notref} in 1
replace score_tie_reading = ${score_tie_reading_nobonus_notref} in 1
replace se_tie_reading = ${se_tie_reading_nobonus_notref} in 1
replace group = 1 in 1

replace treatment = "No bonus" in 2
replace referral = "Referred" in 2
replace score_reading = ${score_reading_nobonus_ref} in 2
replace se_reading = ${se_reading_nobonus_ref} in 2
replace score_tie_reading = ${score_tie_reading_nobonus_ref} in 2
replace se_tie_reading = ${se_tie_reading_nobonus_ref} in 2
replace group = 2 in 2

replace treatment = "Bonus" in 3
replace referral = "Not referred" in 3
replace score_reading = ${score_reading_bonus_notref} in 3
replace se_reading = ${se_reading_bonus_notref} in 3
replace score_tie_reading = ${score_tie_reading_bonus_notref} in 3
replace se_tie_reading = ${se_tie_reading_bonus_notref} in 3
replace group = 4 in 3

replace treatment = "Bonus" in 4
replace referral = "Referred" in 4
replace score_reading = ${score_reading_bonus_ref} in 4
replace se_reading = ${se_reading_bonus_ref} in 4
replace score_tie_reading = ${score_tie_reading_bonus_ref} in 4
replace se_tie_reading = ${se_tie_reading_bonus_ref} in 4
replace group = 5 in 4

gen reading_ci_upper = score_reading + 1.96*se_reading
gen reading_ci_lower = score_reading - 1.96*se_reading
gen tie_ci_upper = score_tie_reading + 1.96*se_tie_reading
gen tie_ci_lower = score_tie_reading - 1.96*se_tie_reading


twoway (bar score_reading group if treatment == "No bonus" & referral == "Not referred", fcolor(gs8) lcolor(gs4)) ///
       (bar score_reading group if treatment == "No bonus" & referral == "Referred", fcolor(gs8) lcolor(gs4)) ///
       (bar score_reading group if treatment == "Bonus" & referral == "Not referred", fcolor(gs8) lcolor(gs4)) ///
       (bar score_reading group if treatment == "Bonus" & referral == "Referred", fcolor(gs8) lcolor(gs4) text(80 1.5 "Baseline", color(dknavy)) text(80 4.5 "Bonus", color(dknavy))) ///
       (rcap reading_ci_upper reading_ci_lower group, color(gs4)), /// 
       xlabel(1 `" "Not" "Referred" "' 2 "Referred" 4 `" "Not" "Referred" "' 5 "Referred") ///
       ylabel(50(5)80, angle(0) gmin gmax) ///
       ytitle("Score") ///
       xtitle("") ///
       title("Reading") ///
       legend(off) ///
       graphregion(color(white)) bgcolor(white) ///
       name(reading_score, replace) nodraw

twoway (bar score_tie_reading group if treatment == "No bonus" & referral == "Not referred", fcolor(gs8) lcolor(gs4)) ///
       (bar score_tie_reading group if treatment == "No bonus" & referral == "Referred", fcolor(gs8) lcolor(gs4)) ///
       (bar score_tie_reading group if treatment == "Bonus" & referral == "Not referred", fcolor(gs8) lcolor(gs4)) ///
       (bar score_tie_reading group if treatment == "Bonus" & referral == "Referred", fcolor(gs8) lcolor(gs4) text(18 1.5 "Baseline", color(dknavy)) text(18 4.5 "Bonus", color(dknavy))) ///
       (rcap tie_ci_upper tie_ci_lower group, color(gs4)), ///
       xlabel(1 `" "Not" "Referred" "' 2 "Referred" 4 `" "Not" "Referred" "' 5 "Referred") ///
       ylabel(0(3)18, angle(0) gmin gmax) ///
       ytitle("Classes taken") ///
       xtitle("") ///
       title("Tie Strength") ///
       legend(off) ///
       graphregion(color(white)) bgcolor(white) ///
       name(reading_tie, replace) nodraw
	   
graph combine reading_score reading_tie, ///
      graphregion(color(white)) ///
      rows(1) ///
      name(reading_combined, replace)
graph export "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/figures/reading_combined.png", replace    
restore 



// math
preserve
clear
set obs 4

gen treatment = ""
gen referral = ""
gen score_math = .
gen se_math = .
gen score_tie_math = .
gen se_tie_math = .
gen group = .

replace treatment = "No bonus" in 1
replace referral = "Not referred" in 1
replace score_math = ${score_math_nobonus_notref} in 1
replace se_math = ${se_math_nobonus_notref} in 1
replace score_tie_math = ${score_tie_math_nobonus_notref} in 1
replace se_tie_math = ${se_tie_math_nobonus_notref} in 1
replace group = 1 in 1

replace treatment = "No bonus" in 2
replace referral = "Referred" in 2
replace score_math = ${score_math_nobonus_ref} in 2
replace se_math = ${se_math_nobonus_ref} in 2
replace score_tie_math = ${score_tie_math_nobonus_ref} in 2
replace se_tie_math = ${se_tie_math_nobonus_ref} in 2
replace group = 2 in 2

replace treatment = "Bonus" in 3
replace referral = "Not referred" in 3
replace score_math = ${score_math_bonus_notref} in 3
replace se_math = ${se_math_bonus_notref} in 3
replace score_tie_math = ${score_tie_math_bonus_notref} in 3
replace se_tie_math = ${se_tie_math_bonus_notref} in 3
replace group = 4 in 3

replace treatment = "Bonus" in 4
replace referral = "Referred" in 4
replace score_math = ${score_math_bonus_ref} in 4
replace se_math = ${se_math_bonus_ref} in 4
replace score_tie_math = ${score_tie_math_bonus_ref} in 4
replace se_tie_math = ${se_tie_math_bonus_ref} in 4
replace group = 5 in 4

gen math_ci_upper = score_math + 1.96*se_math
gen math_ci_lower = score_math - 1.96*se_math
gen tie_ci_upper = score_tie_math + 1.96*se_tie_math
gen tie_ci_lower = score_tie_math - 1.96*se_tie_math

twoway (bar score_math group if treatment == "No bonus" & referral == "Not referred", fcolor(gs8) lcolor(gs4)) ///
      (bar score_math group if treatment == "No bonus" & referral == "Referred", fcolor(gs8) lcolor(gs4)) ///
      (bar score_math group if treatment == "Bonus" & referral == "Not referred", fcolor(gs8) lcolor(gs4)) ///
      (bar score_math group if treatment == "Bonus" & referral == "Referred", fcolor(gs8) lcolor(gs4)  text(80 1.5 "Baseline", color(dknavy)) text(18 4.5 "Bonus", color(dknavy))) ///
      (rcap math_ci_upper math_ci_lower group, color(gs4)), ///
      xlabel(1 `" "Not" "Referred" "' 2 "Referred" 4 `" "Not" "Referred" "' 5 "Referred") ///
      ylabel(50(5)80, angle(0) gmin gmax) ///
      ytitle("Score") ///
      title("Math") ///
      legend(off) ///
      xtitle("") ///
      graphregion(color(white)) bgcolor(white) ///
      name(math_score, replace) nodraw

twoway (bar score_tie_math group if treatment == "No bonus" & referral == "Not referred", fcolor(gs8) lcolor(gs4)) ///
      (bar score_tie_math group if treatment == "No bonus" & referral == "Referred", fcolor(gs8) lcolor(gs4)) ///
      (bar score_tie_math group if treatment == "Bonus" & referral == "Not referred", fcolor(gs8) lcolor(gs4)) ///
      (bar score_tie_math group if treatment == "Bonus" & referral == "Referred", fcolor(gs8) lcolor(gs4) text(18 1.5 "Baseline", color(dknavy)) text(18 4.5 "Bonus", color(dknavy))) ///
      (rcap tie_ci_upper tie_ci_lower group, color(gs4)), ///
      xlabel(1 `" "Not" "Referred" "' 2 "Referred" 4 `" "Not" "Referred" "' 5 "Referred") ///
      ylabel(0(3)18, angle(0) gmin gmax) ///
      ytitle("Classes taken") ///
      title("Tie Strength") ///
      legend(off) ///
      xtitle("") ///
      graphregion(color(white)) bgcolor(white) ///
      name(math_tie, replace) nodraw

graph combine math_score math_tie, ///
      graphregion(color(white)) ///
      rows(1) ///
      name(math_combined, replace)
graph export "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/figures/math_combined.png", replace       
restore
