/*******************************************************************************
    Project: icfes referrals 
    Author: Reha Tuncer
    Date: 12.05.2025
    Description: figure network composition by SES at tie >15 and tie by SES
*******************************************************************************/

global dpath "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/stata/"
global fpath "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/figures/"
set scheme s2color, permanently

clear all
foreach own in low middle high {
    foreach other in low middle high {
        global prop_`own'_`other' = ""
        global se_`own'_`other' = ""
    }
}

// Calculate proportions for each SES group connection
use "${dpath}dataset_z.dta", clear
keep if tie > 12
preserve
keep if own_estrato == 1
proportion other_estrato
matrix props_low = r(table)
global prop_low_low = props_low[1,1]
global prop_low_middle = props_low[1,2]
global prop_low_high = props_low[1,3]
global se_low_low = props_low[2,1]
global se_low_middle = props_low[2,2]
global se_low_high = props_low[2,3]
tabstat other_estrato, stat(n) save
matrix stats = r(StatTotal)
global n_low = stats[1,1]
restore

preserve
keep if own_estrato == 2
proportion other_estrato
matrix props_middle = r(table)
global prop_middle_low = props_middle[1,1]
global prop_middle_middle = props_middle[1,2]
global prop_middle_high = props_middle[1,3]
global se_middle_low = props_middle[2,1]
global se_middle_middle = props_middle[2,2]
global se_middle_high = props_middle[2,3]
tabstat other_estrato, stat(n) save
matrix stats = r(StatTotal)
global n_middle = stats[1,1]
restore

preserve
keep if own_estrato == 3
proportion other_estrato
matrix props_high = r(table)
global prop_high_low = props_high[1,1]
global prop_high_middle = props_high[1,2]
global prop_high_high = props_high[1,3]
global se_high_low = props_high[2,1]
global se_high_middle = props_high[2,2]
global se_high_high = props_high[2,3]
tabstat other_estrato, stat(n) save
matrix stats = r(StatTotal)
global n_high = stats[1,1]
restore

preserve
bysort other_id: gen counter = _n
keep if counter == 1
proportion other_estrato
matrix props_A = r(table)
global prop_A_low = props_A[1,1]* 100
global prop_A_middle = props_A[1,2]* 100
global prop_A_high = props_A[1,3]* 100
restore


// Compare Low SES peer connections across own SES groups
prtesti ${n_low} ${prop_low_low} ${n_middle} ${prop_middle_low}    // Low vs Middle (Low SES peers)
prtesti ${n_low} ${prop_low_low} ${n_high} ${prop_high_low}      // Low vs High (Low SES peers)
prtesti ${n_middle} ${prop_middle_low} ${n_high} ${prop_high_low}    // Middle vs High (Low SES peers)

// Compare Middle SES peer connections across own SES groups
prtesti ${n_low} ${prop_low_middle} ${n_middle} ${prop_middle_middle}   // Low vs Middle (Middle SES peers)
prtesti ${n_low} ${prop_low_middle} ${n_high} ${prop_high_middle}    // Low vs High (Middle SES peers)
prtesti ${n_middle} ${prop_middle_middle} ${n_high} ${prop_high_middle}    // Middle vs High (Middle SES peers)

// Compare High SES peer connections across own SES groups
prtesti ${n_low} ${prop_low_high} ${n_middle} ${prop_middle_high}   // Low vs Middle (High SES peers)
prtesti ${n_low} ${prop_low_high} ${n_high} ${prop_high_high}    // Low vs High (High SES peers)
prtesti ${n_middle} ${prop_middle_high} ${n_high} ${prop_high_high}    // Middle vs High (High SES peers)

// Multiply all proportions and standard errors by 100 for plotting
foreach own in low middle high {
    foreach other in low middle high {
        global prop_`own'_`other' = ${prop_`own'_`other'} * 100
        global se_`own'_`other' = ${se_`own'_`other'} * 100
    }
}

// Create visualization dataset
clear
set obs 3
gen xpos = .
gen xpos2 = .
gen xpos3 = .
replace xpos = _n 
replace xpos2 = _n
replace xpos3 = _n

gen proportion = .
gen proportion2 = .
gen proportion3 = .
gen proportionA = .
gen proportionA2 = .
gen se = .
gen se2 = .
gen se3 = .

replace proportion = ${prop_low_low} if xpos == 1
replace proportion = ${prop_middle_low} if xpos == 2
replace proportion = ${prop_high_low} if xpos == 3
replace se = ${se_low_low} if xpos == 1
replace se = ${se_middle_low} if xpos == 2
replace se = ${se_high_low} if xpos == 3

replace proportion2 = ${prop_low_middle} if xpos2 == 1
replace proportion2 = ${prop_middle_middle} if xpos2 == 2
replace proportion2 = ${prop_high_middle} if xpos2 == 3
replace se2 = ${se_low_middle} if xpos2 == 1
replace se2 = ${se_middle_middle} if xpos2 == 2
replace se2 = ${se_high_middle} if xpos2 == 3

replace proportion3 = ${prop_low_high} if xpos3 == 1
replace proportion3 = ${prop_middle_high} if xpos3 == 2
replace proportion3 = ${prop_high_high} if xpos3 == 3
replace se3 = ${se_low_high} if xpos3 == 1
replace se3 = ${se_middle_high} if xpos3 == 2
replace se3 = ${se_high_high} if xpos3 == 3


gen ci_lower = proportion - 1.96*se
gen ci_upper = proportion + 1.96*se
gen ci_lower2 = proportion2 - 1.96*se2
gen ci_upper2 = proportion2 + 1.96*se2
gen ci_lower3 = proportion3 - 1.96*se3
gen ci_upper3 = proportion3 + 1.96*se3


replace proportionA = ${prop_A_low} if xpos == 1
// replace proportionA = ${prop_A_middle} if  xpos == 2
replace proportionA = ${prop_A_high} if  xpos == 3

replace xpos = xpos - 0.20
replace xpos3 = xpos3 + 0.20


// lses and hses only
twoway (bar proportion xpos, barw(0.20) fcolor(gs8) lcolor(gs4)) ///
		(bar proportion2 xpos2, barw(0.20) fcolor(gs11) lcolor(gs4)) ///
		(bar proportion3 xpos3, barw(0.20) fcolor(gs14) lcolor(gs4)) ///
	   (function y=34, range(0.5 3.5) lpattern(dash) lcolor(dknavy)) ///
	   (function y=51, range(0.5 3.5) lpattern(dash) lcolor(orange)) ///
	   (function y=15, range(0.5 3.5) lpattern(dash) lcolor(red)) ///
	   (rcap ci_upper ci_lower xpos, color(gs4) text(32 3.4 "Low", color(dknavy))) ///
	   (rcap ci_upper2 ci_lower2 xpos2, color(gs4) text(49 3.4 "Middle", color(orange))) ///
	    (rcap ci_upper3 ci_lower3 xpos3, color(gs4) text(13 3.4 "High", color(red))) ///
       , ///
       xlabel(1 "Low" 2 "Middle" 3 "High") ///
       ylabel(0(10)80, angle(0) format(%9.0f) gmin gmax) ///
       ytitle("Percent") ///
       xtitle("") ///
       title("Network share by SES (courses taken >12)") ///
       legend(order(1 "Low" 2 "Middle" 3 "High") ring(0) pos(12) rows(1) region(lcolor(none))) ///
       graphregion(color(white)) bgcolor(white) ///
       xscale(range(0.5 3.5)) ///
       name(ses_distribution, replace)

graph export "${fpath}t15availability.png", replace


// tie by SES

clear all
matrix drop _all

use "${dpath}dataset_z.dta", clear
by own_id: gen counter = _n 

foreach own in 1 2 3 {
    preserve
    keep if own_estrato == `own'
    
    collapse (mean) tie (semean) se_tie = tie, by(other_estrato)
    
    local n = _N
    matrix ties_own`own' = J(`n', 3, .)
    
    forvalues i = 1/`n' {
        matrix ties_own`own'[`i', 1] = other_estrato[`i']
        matrix ties_own`own'[`i', 2] = tie[`i']
        matrix ties_own`own'[`i', 3] = se_tie[`i']
    }
    
    // Display the matrix
    matrix list ties_own`own'
    restore
}

global tie_low_low = ties_own1[1, 2]     // Mean tie for low-low
global tie_low_middle = ties_own1[2, 2]  // Mean tie for low-middle
global tie_low_high = ties_own1[3, 2]    // Mean tie for low-high
global se_low_low = ties_own1[1, 3]      // SE for low-low
global se_low_middle = ties_own1[2, 3]   // SE for low-middle
global se_low_high = ties_own1[3, 3]     // SE for low-high

global tie_middle_low = ties_own2[1, 2]     // Mean tie for middle-low
global tie_middle_middle = ties_own2[2, 2]  // Mean tie for middle-middle
global tie_middle_high = ties_own2[3, 2]    // Mean tie for middle-high
global se_middle_low = ties_own2[1, 3]      // SE for middle-low
global se_middle_middle = ties_own2[2, 3]   // SE for middle-middle
global se_middle_high = ties_own2[3, 3]     // SE for middle-high

global tie_high_low = ties_own3[1, 2]     // Mean tie for high-low
global tie_high_middle = ties_own3[2, 2]  // Mean tie for high-middle
global tie_high_high = ties_own3[3, 2]    // Mean tie for high-high
global se_high_low = ties_own3[1, 3]      // SE for high-low
global se_high_middle = ties_own3[2, 3]   // SE for high-middle
global se_high_high = ties_own3[3, 3]     // SE for high-high

// Create visualization dataset (using tie values instead of proportions)
clear
set obs 3
gen xpos = .
gen xpos2 = .
gen xpos3 = .
replace xpos = _n 
replace xpos2 = _n
replace xpos3 = _n

gen tie_value = .
gen tie_value2 = .
gen tie_value3 = .
gen avg_overall = .
gen se = .
gen se2 = .
gen se3 = .

// Fill in the values for each SES group
replace tie_value = ${tie_low_low} if xpos == 1
replace tie_value = ${tie_middle_low} if xpos == 2
replace tie_value = ${tie_high_low} if xpos == 3
replace se = ${se_low_low} if xpos == 1
replace se = ${se_middle_low} if xpos == 2
replace se = ${se_high_low} if xpos == 3

replace tie_value2 = ${tie_low_middle} if xpos2 == 1
replace tie_value2 = ${tie_middle_middle} if xpos2 == 2
replace tie_value2 = ${tie_high_middle} if xpos2 == 3
replace se2 = ${se_low_middle} if xpos2 == 1
replace se2 = ${se_middle_middle} if xpos2 == 2
replace se2 = ${se_high_middle} if xpos2 == 3

replace tie_value3 = ${tie_low_high} if xpos3 == 1
replace tie_value3 = ${tie_middle_high} if xpos3 == 2
replace tie_value3 = ${tie_high_high} if xpos3 == 3
replace se3 = ${se_low_high} if xpos3 == 1
replace se3 = ${se_middle_high} if xpos3 == 2
replace se3 = ${se_high_high} if xpos3 == 3

// Calculate confidence intervals
gen ci_lower = tie_value - 1.96*se
gen ci_upper = tie_value + 1.96*se
gen ci_lower2 = tie_value2 - 1.96*se2
gen ci_upper2 = tie_value2 + 1.96*se2
gen ci_lower3 = tie_value3 - 1.96*se3
gen ci_upper3 = tie_value3 + 1.96*se3

// Add overall distribution references if needed
replace avg_overall = ${prop_A_low}/100 if xpos == 1
replace avg_overall = ${prop_A_middle}/100 if xpos == 2
replace avg_overall = ${prop_A_high}/100 if xpos == 3

// Adjust position for bar chart
replace xpos = xpos - 0.20
replace xpos3 = xpos3 + 0.20

// Create visualization
// Note: You may need to adjust the y-axis range based on your tie values
twoway (bar tie_value xpos, barw(0.20) fcolor(gs8) lcolor(gs4)) ///
       (bar tie_value2 xpos2, barw(0.20) fcolor(gs11) lcolor(gs4)) ///
       (bar tie_value3 xpos3, barw(0.20) fcolor(gs14) lcolor(gs4)) ///
       (rcap ci_upper ci_lower xpos, color(gs4)) ///
       (rcap ci_upper2 ci_lower2 xpos2, color(gs4)) ///
       (rcap ci_upper3 ci_lower3 xpos3, color(gs4)) ///
       , ///
       xlabel(1 "Low" 2 "Middle" 3 "High") ///
       ylabel(0(1)7, angle(0) gmin gmax) ///
       ytitle("Courses taken") ///
       title("Courses taken by SES") ///
       legend(order(1 "Low" 2 "Middle" 3 "High") ring(0) pos(12) rows(1) region(lcolor(none))) ///
       graphregion(color(white)) bgcolor(white) ///
       xscale(range(0.5 3.5)) ///
       name(tie_strength_distribution, replace)

graph export "${fpath}tie_strength_by_ses.png", replace