/*******************************************************************************
    Project: icfes referrals 
    Author: Reha Tuncer
    Date: 12.05.2025
    Description: figure network composition by SES at tie >12 and tie by SES
*******************************************************************************/
global dpath "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/stata/"
global fpath "/Users/reha.tuncer/Documents/GitHub/icfes-referrals/figures/"
set scheme s2color, permanently

clear all
foreach own in low middle high {
    foreach other in low middle high {
        global prop_`own'_`other' = ""
        global se_`own'_`other' = ""
    }
}

use "${dpath}dataset_z.dta", clear
keep if tie > 12

preserve
keep if own_estrato == 1
bysort own_id: egen p_low = mean(other_estrato == 1)
bysort own_id: egen p_middle = mean(other_estrato == 2) 
bysort own_id: egen p_high = mean(other_estrato == 3)
bysort own_id: keep if _n == 1
collapse (mean) prop_low=p_low prop_middle=p_middle prop_high=p_high ///
         (sem) se_low=p_low se_middle=p_middle se_high=p_high ///
         (count) n=p_low
global prop_low_low = prop_low[1]
global prop_low_middle = prop_middle[1]
global prop_low_high = prop_high[1]
global se_low_low = se_low[1]
global se_low_middle = se_middle[1]
global se_low_high = se_high[1]
global n_low = n[1]
restore

preserve
keep if own_estrato == 2
bysort own_id: egen p_low = mean(other_estrato == 1)
bysort own_id: egen p_middle = mean(other_estrato == 2) 
bysort own_id: egen p_high = mean(other_estrato == 3)
bysort own_id: keep if _n == 1
collapse (mean) prop_low=p_low prop_middle=p_middle prop_high=p_high ///
         (sem) se_low=p_low se_middle=p_middle se_high=p_high ///
         (count) n=p_low
global prop_middle_low = prop_low[1]
global prop_middle_middle = prop_middle[1]
global prop_middle_high = prop_high[1]
global se_middle_low = se_low[1]
global se_middle_middle = se_middle[1]
global se_middle_high = se_high[1]
global n_middle = n[1]
restore

preserve
keep if own_estrato == 3
bysort own_id: egen p_low = mean(other_estrato == 1)
bysort own_id: egen p_middle = mean(other_estrato == 2) 
bysort own_id: egen p_high = mean(other_estrato == 3)
bysort own_id: keep if _n == 1
collapse (mean) prop_low=p_low prop_middle=p_middle prop_high=p_high ///
         (sem) se_low=p_low se_middle=p_middle se_high=p_high ///
         (count) n=p_low
global prop_high_low = prop_low[1]
global prop_high_middle = prop_middle[1]
global prop_high_high = prop_high[1]
global se_high_low = se_low[1]
global se_high_middle = se_middle[1]
global se_high_high = se_high[1]
global n_high = n[1]
restore

preserve
bysort other_id: gen counter = _n
keep if counter == 1
proportion other_estrato
matrix props_A = r(table)
global prop_A_low = props_A[1,1]* 100
global prop_A_middle = props_A[1,2]* 100
global prop_A_high = props_A[1,3]* 100
restore

foreach own in low middle high {
    foreach other in low middle high {
        global prop_`own'_`other' = ${prop_`own'_`other'} * 100
        global se_`own'_`other' = ${se_`own'_`other'} * 100
    }
}

clear
set obs 3
gen xpos = .
gen xpos2 = .
gen xpos3 = .
replace xpos = _n 
replace xpos2 = _n
replace xpos3 = _n

gen proportion = .
gen proportion2 = .
gen proportion3 = .
gen proportionA = .
gen proportionA2 = .
gen se = .
gen se2 = .
gen se3 = .

replace proportion = ${prop_low_low} if xpos == 1
replace proportion = ${prop_middle_low} if xpos == 2
replace proportion = ${prop_high_low} if xpos == 3
replace se = ${se_low_low} if xpos == 1
replace se = ${se_middle_low} if xpos == 2
replace se = ${se_high_low} if xpos == 3

replace proportion2 = ${prop_low_middle} if xpos2 == 1
replace proportion2 = ${prop_middle_middle} if xpos2 == 2
replace proportion2 = ${prop_high_middle} if xpos2 == 3
replace se2 = ${se_low_middle} if xpos2 == 1
replace se2 = ${se_middle_middle} if xpos2 == 2
replace se2 = ${se_high_middle} if xpos2 == 3

replace proportion3 = ${prop_low_high} if xpos3 == 1
replace proportion3 = ${prop_middle_high} if xpos3 == 2
replace proportion3 = ${prop_high_high} if xpos3 == 3
replace se3 = ${se_low_high} if xpos3 == 1
replace se3 = ${se_middle_high} if xpos3 == 2
replace se3 = ${se_high_high} if xpos3 == 3

gen ci_lower = proportion - 1.96*se
gen ci_upper = proportion + 1.96*se
gen ci_lower2 = proportion2 - 1.96*se2
gen ci_upper2 = proportion2 + 1.96*se2
gen ci_lower3 = proportion3 - 1.96*se3
gen ci_upper3 = proportion3 + 1.96*se3

replace proportionA = ${prop_A_low} if xpos == 1
replace proportionA = ${prop_A_high} if  xpos == 3

replace xpos = xpos - 0.20
replace xpos3 = xpos3 + 0.20

twoway (bar proportion xpos, barw(0.20) fcolor(gs8) lcolor(gs4)) ///
		(bar proportion2 xpos2, barw(0.20) fcolor(gs11) lcolor(gs4)) ///
		(bar proportion3 xpos3, barw(0.20) fcolor(gs14) lcolor(gs4)) ///
	   (function y=34, range(0.5 3.5) lpattern(dash) lcolor(dknavy)) ///
	   (function y=51, range(0.5 3.5) lpattern(dash) lcolor(orange)) ///
	   (function y=15, range(0.5 3.5) lpattern(dash) lcolor(red)) ///
	   (rcap ci_upper ci_lower xpos, color(gs4) text(32 3.4 "Low", color(dknavy))) ///
	   (rcap ci_upper2 ci_lower2 xpos2, color(gs4) text(49 3.4 "Middle", color(orange))) ///
	    (rcap ci_upper3 ci_lower3 xpos3, color(gs4) text(13 3.4 "High", color(red))) ///
       , ///
       xlabel(1 "Low" 2 "Middle" 3 "High") ///
       ylabel(0(10)80, angle(0) format(%9.0f) gmin gmax) ///
       ytitle("Percent") ///
       xtitle("") ///
       title("Network share by SES at median courses taken (>12)") ///
       legend(order(1 "Low" 2 "Middle" 3 "High") ring(0) pos(12) rows(1) region(lcolor(none))) ///
       graphregion(color(white)) bgcolor(white) ///
       xscale(range(0.5 3.5)) ///
       name(ses_distribution, replace)

graph export "${fpath}t15availability.png", replace


// tie by SES

clear all
matrix drop _all

use "${dpath}dataset_z.dta", clear
by own_id: gen counter = _n 

foreach own in 1 2 3 {
    preserve
    keep if own_estrato == `own'
    
    collapse (mean) tie (semean) se_tie = tie, by(other_estrato)
    
    local n = _N
    matrix ties_own`own' = J(`n', 3, .)
    
    forvalues i = 1/`n' {
        matrix ties_own`own'[`i', 1] = other_estrato[`i']
        matrix ties_own`own'[`i', 2] = tie[`i']
        matrix ties_own`own'[`i', 3] = se_tie[`i']
    }
    
    // Display the matrix
    matrix list ties_own`own'
    restore
}

global tie_low_low = ties_own1[1, 2]     // Mean tie for low-low
global tie_low_middle = ties_own1[2, 2]  // Mean tie for low-middle
global tie_low_high = ties_own1[3, 2]    // Mean tie for low-high
global se_low_low = ties_own1[1, 3]      // SE for low-low
global se_low_middle = ties_own1[2, 3]   // SE for low-middle
global se_low_high = ties_own1[3, 3]     // SE for low-high

global tie_middle_low = ties_own2[1, 2]     // Mean tie for middle-low
global tie_middle_middle = ties_own2[2, 2]  // Mean tie for middle-middle
global tie_middle_high = ties_own2[3, 2]    // Mean tie for middle-high
global se_middle_low = ties_own2[1, 3]      // SE for middle-low
global se_middle_middle = ties_own2[2, 3]   // SE for middle-middle
global se_middle_high = ties_own2[3, 3]     // SE for middle-high

global tie_high_low = ties_own3[1, 2]     // Mean tie for high-low
global tie_high_middle = ties_own3[2, 2]  // Mean tie for high-middle
global tie_high_high = ties_own3[3, 2]    // Mean tie for high-high
global se_high_low = ties_own3[1, 3]      // SE for high-low
global se_high_middle = ties_own3[2, 3]   // SE for high-middle
global se_high_high = ties_own3[3, 3]     // SE for high-high

// Create visualization dataset (using tie values instead of proportions)
clear
set obs 3
gen xpos = .
gen xpos2 = .
gen xpos3 = .
replace xpos = _n 
replace xpos2 = _n
replace xpos3 = _n

gen tie_value = .
gen tie_value2 = .
gen tie_value3 = .
gen avg_overall = .
gen se = .
gen se2 = .
gen se3 = .

// Fill in the values for each SES group
replace tie_value = ${tie_low_low} if xpos == 1
replace tie_value = ${tie_middle_low} if xpos == 2
replace tie_value = ${tie_high_low} if xpos == 3
replace se = ${se_low_low} if xpos == 1
replace se = ${se_middle_low} if xpos == 2
replace se = ${se_high_low} if xpos == 3

replace tie_value2 = ${tie_low_middle} if xpos2 == 1
replace tie_value2 = ${tie_middle_middle} if xpos2 == 2
replace tie_value2 = ${tie_high_middle} if xpos2 == 3
replace se2 = ${se_low_middle} if xpos2 == 1
replace se2 = ${se_middle_middle} if xpos2 == 2
replace se2 = ${se_high_middle} if xpos2 == 3

replace tie_value3 = ${tie_low_high} if xpos3 == 1
replace tie_value3 = ${tie_middle_high} if xpos3 == 2
replace tie_value3 = ${tie_high_high} if xpos3 == 3
replace se3 = ${se_low_high} if xpos3 == 1
replace se3 = ${se_middle_high} if xpos3 == 2
replace se3 = ${se_high_high} if xpos3 == 3

// Calculate confidence intervals
gen ci_lower = tie_value - 1.96*se
gen ci_upper = tie_value + 1.96*se
gen ci_lower2 = tie_value2 - 1.96*se2
gen ci_upper2 = tie_value2 + 1.96*se2
gen ci_lower3 = tie_value3 - 1.96*se3
gen ci_upper3 = tie_value3 + 1.96*se3

// Add overall distribution references if needed
replace avg_overall = ${prop_A_low}/100 if xpos == 1
replace avg_overall = ${prop_A_middle}/100 if xpos == 2
replace avg_overall = ${prop_A_high}/100 if xpos == 3

// Adjust position for bar chart
replace xpos = xpos - 0.20
replace xpos3 = xpos3 + 0.20

// Create visualization
// Note: You may need to adjust the y-axis range based on your tie values
twoway (bar tie_value xpos, barw(0.20) fcolor(gs8) lcolor(gs4)) ///
       (bar tie_value2 xpos2, barw(0.20) fcolor(gs11) lcolor(gs4)) ///
       (bar tie_value3 xpos3, barw(0.20) fcolor(gs14) lcolor(gs4)) ///
       (rcap ci_upper ci_lower xpos, color(gs4)) ///
       (rcap ci_upper2 ci_lower2 xpos2, color(gs4)) ///
       (rcap ci_upper3 ci_lower3 xpos3, color(gs4)) ///
       , ///
       xlabel(1 "Low" 2 "Middle" 3 "High") ///
       ylabel(0(1)7, angle(0) gmin gmax) ///
       ytitle("Courses taken") ///
       title("Courses taken by SES") ///
       legend(order(1 "Low" 2 "Middle" 3 "High") ring(0) pos(12) rows(1) region(lcolor(none))) ///
       graphregion(color(white)) bgcolor(white) ///
       xscale(range(0.5 3.5)) ///
       name(tie_strength_distribution, replace)

graph export "${fpath}tie_strength_by_ses.png", replace
