\beamer@slide {fig:admin_scores}{19}
\beamer@slide {net_composition}{20}
\beamer@slide {fig:availability_lses}{20}
\beamer@slide {fig:sorting_byses}{23}
\beamer@slide {fig:ref-rates}{25}
\beamer@slide {fig:res1bis}{27}
\beamer@slide {fig:res2}{31}
\beamer@slide {tab:reading_regression}{42}
\beamer@slide {tab:math_regression}{43}
\beamer@slide {alternate_regression<1>}{44}
\beamer@slide {alternate_regression}{44}
\beamer@slide {tab:reading_regression_alt}{44}
\beamer@slide {alternate_regression2<1>}{45}
\beamer@slide {alternate_regression2}{45}
\beamer@slide {tab:math_regression_alt}{45}
\beamer@slide {tab:homophily_reading}{46}
\beamer@slide {alternate_regression3<1>}{47}
\beamer@slide {alternate_regression3}{47}
\beamer@slide {tab:reading_regression_lowses}{47}
\beamer@slide {tab:homophily_math}{48}
\beamer@slide {alternate_regression4<1>}{49}
\beamer@slide {alternate_regression4}{49}
\beamer@slide {tab:math_regression_lowses}{49}
\beamer@slide {fig:sp_byses}{50}
\beamer@slide {fig:ob_byses}{51}
\beamer@slide {fig:nb_byses}{52}
\beamer@slide {fig:score_premium_qfit}{53}
\beamer@slide {fig:ob_qfit}{54}
