\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{net_composition}{{5}{5}{}{net_composition}{}}
\@writefile{snm}{\beamer@slide {net_composition}{5}}
\newlabel{fig:availability_lses}{{5}{5}{}{fig:availability_lses}{}}
\@writefile{snm}{\beamer@slide {fig:availability_lses}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:res1bis}{{6}{6}{}{fig:res1bis}{}}
\@writefile{snm}{\beamer@slide {fig:res1bis}{6}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\global\@namedef{mainendframenumber}{7}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {7}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {8}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reading_regression}{{\caption@xref {tab:reading_regression}{ on input line 1473}}{8}{\appendixname }{tab:reading_regression}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{tab:math_regression}{{\caption@xref {tab:math_regression}{ on input line 1515}}{9}{\appendixname }{tab:math_regression}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression}{9}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{alternate_regression<1>}{{3}{10}{\appendixname }{alternate_regression<1>}{}}
\@writefile{snm}{\beamer@slide {alternate_regression<1>}{10}}
\newlabel{alternate_regression}{{3}{10}{\appendixname }{alternate_regression}{}}
\@writefile{snm}{\beamer@slide {alternate_regression}{10}}
\newlabel{tab:reading_regression_alt}{{\caption@xref {tab:reading_regression_alt}{ on input line 1556}}{10}{\appendixname }{tab:reading_regression_alt}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression_alt}{10}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{alternate_regression2<1>}{{4}{11}{\appendixname }{alternate_regression2<1>}{}}
\@writefile{snm}{\beamer@slide {alternate_regression2<1>}{11}}
\newlabel{alternate_regression2}{{4}{11}{\appendixname }{alternate_regression2}{}}
\@writefile{snm}{\beamer@slide {alternate_regression2}{11}}
\newlabel{tab:math_regression_alt}{{\caption@xref {tab:math_regression_alt}{ on input line 1597}}{11}{\appendixname }{tab:math_regression_alt}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression_alt}{11}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{tab:homophily_reading}{{\caption@xref {tab:homophily_reading}{ on input line 1641}}{12}{\appendixname }{tab:homophily_reading}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_reading}{12}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{alternate_regression3<1>}{{6}{13}{\appendixname }{alternate_regression3<1>}{}}
\@writefile{snm}{\beamer@slide {alternate_regression3<1>}{13}}
\newlabel{alternate_regression3}{{6}{13}{\appendixname }{alternate_regression3}{}}
\@writefile{snm}{\beamer@slide {alternate_regression3}{13}}
\newlabel{tab:reading_regression_lowses}{{\caption@xref {tab:reading_regression_lowses}{ on input line 1685}}{13}{\appendixname }{tab:reading_regression_lowses}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression_lowses}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tab:homophily_math}{{\caption@xref {tab:homophily_math}{ on input line 1729}}{14}{\appendixname }{tab:homophily_math}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_math}{14}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{alternate_regression4<1>}{{8}{15}{\appendixname }{alternate_regression4<1>}{}}
\@writefile{snm}{\beamer@slide {alternate_regression4<1>}{15}}
\newlabel{alternate_regression4}{{8}{15}{\appendixname }{alternate_regression4}{}}
\@writefile{snm}{\beamer@slide {alternate_regression4}{15}}
\newlabel{tab:math_regression_lowses}{{\caption@xref {tab:math_regression_lowses}{ on input line 1772}}{15}{\appendixname }{tab:math_regression_lowses}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression_lowses}{15}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:sp_byses}{{9}{16}{\appendixname }{fig:sp_byses}{}}
\@writefile{snm}{\beamer@slide {fig:sp_byses}{16}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:ob_byses}{{10}{17}{\appendixname }{fig:ob_byses}{}}
\@writefile{snm}{\beamer@slide {fig:ob_byses}{17}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:nb_byses}{{11}{18}{\appendixname }{fig:nb_byses}{}}
\@writefile{snm}{\beamer@slide {fig:nb_byses}{18}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:selection_byses}{{12}{19}{\appendixname }{fig:selection_byses}{}}
\@writefile{snm}{\beamer@slide {fig:selection_byses}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:score_premium_qfit}{{13}{20}{\appendixname }{fig:score_premium_qfit}{}}
\@writefile{snm}{\beamer@slide {fig:score_premium_qfit}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:ob_qfit}{{14}{21}{\appendixname }{fig:ob_qfit}{}}
\@writefile{snm}{\beamer@slide {fig:ob_qfit}{21}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@partpages {8}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{21}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{21}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {21}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\global\@namedef{appendixtotalframenumber}{14}
\global\@namedef{inserttotalframenumber}{7}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {14}}}
\gdef \@abspage@last{21}
