\beamer@slide {net_composition}{6}
\beamer@slide {fig:availability_lses}{6}
\beamer@slide {fig:res1bis}{7}
\beamer@slide {tab:reading_regression}{9}
\beamer@slide {tab:math_regression}{10}
\beamer@slide {alternate_regression<1>}{11}
\beamer@slide {alternate_regression}{11}
\beamer@slide {tab:reading_regression_alt}{11}
\beamer@slide {alternate_regression2<1>}{12}
\beamer@slide {alternate_regression2}{12}
\beamer@slide {tab:math_regression_alt}{12}
\beamer@slide {tab:homophily_reading}{13}
\beamer@slide {alternate_regression3<1>}{14}
\beamer@slide {alternate_regression3}{14}
\beamer@slide {tab:reading_regression_lowses}{14}
\beamer@slide {tab:homophily_math}{15}
\beamer@slide {alternate_regression4<1>}{16}
\beamer@slide {alternate_regression4}{16}
\beamer@slide {tab:math_regression_lowses}{16}
\beamer@slide {fig:sp_byses}{17}
\beamer@slide {fig:ob_byses}{18}
\beamer@slide {fig:nb_byses}{19}
\beamer@slide {fig:selection_byses}{20}
\beamer@slide {fig:score_premium_qfit}{21}
\beamer@slide {fig:ob_qfit}{22}
