\beamer@slide {net_composition}{5}
\beamer@slide {fig:availability_lses}{5}
\beamer@slide {fig:res1bis}{6}
\beamer@slide {tab:reading_regression}{8}
\beamer@slide {tab:math_regression}{9}
\beamer@slide {alternate_regression<1>}{10}
\beamer@slide {alternate_regression}{10}
\beamer@slide {tab:reading_regression_alt}{10}
\beamer@slide {alternate_regression2<1>}{11}
\beamer@slide {alternate_regression2}{11}
\beamer@slide {tab:math_regression_alt}{11}
\beamer@slide {tab:homophily_reading}{12}
\beamer@slide {alternate_regression3<1>}{13}
\beamer@slide {alternate_regression3}{13}
\beamer@slide {tab:reading_regression_lowses}{13}
\beamer@slide {tab:homophily_math}{14}
\beamer@slide {alternate_regression4<1>}{15}
\beamer@slide {alternate_regression4}{15}
\beamer@slide {tab:math_regression_lowses}{15}
\beamer@slide {fig:sp_byses}{16}
\beamer@slide {fig:ob_byses}{17}
\beamer@slide {fig:nb_byses}{18}
\beamer@slide {fig:selection_byses}{19}
\beamer@slide {fig:score_premium_qfit}{20}
\beamer@slide {fig:ob_qfit}{21}
