\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{8/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{10}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{11/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{13}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{14/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\newlabel{fig:admin_scores}{{6}{19}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:admin_scores}{19}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{net_composition}{{7}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {net_composition}{20}}
\newlabel{fig:availability_lses}{{7}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:availability_lses}{20}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\newlabel{fig:sorting_byses}{{8}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sorting_byses}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{23/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\newlabel{fig:ref-rates}{{9}{25}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ref-rates}{25}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{25/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{26}}}
\newlabel{fig:res1bis}{{10}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res1bis}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{27/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{30}}}
\newlabel{fig:res2}{{11}{31}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:res2}{31}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\global\@namedef{mainendframenumber}{12}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {12}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{40}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {41}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:reading_regression}{{\caption@xref {tab:reading_regression}{ on input line 1119}}{41}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{tab:math_regression}{{\caption@xref {tab:math_regression}{ on input line 1161}}{42}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression}{42}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{alternate_regression<1>}{{3}{43}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression<1>}{43}}
\newlabel{alternate_regression}{{3}{43}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression}{43}}
\newlabel{tab:reading_regression_alt}{{\caption@xref {tab:reading_regression_alt}{ on input line 1202}}{43}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression_alt}{43}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{alternate_regression2<1>}{{4}{44}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression2<1>}{44}}
\newlabel{alternate_regression2}{{4}{44}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression2}{44}}
\newlabel{tab:math_regression_alt}{{\caption@xref {tab:math_regression_alt}{ on input line 1243}}{44}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression_alt}{44}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{tab:homophily_reading}{{\caption@xref {tab:homophily_reading}{ on input line 1287}}{45}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_reading}{45}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{alternate_regression3<1>}{{6}{46}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression3<1>}{46}}
\newlabel{alternate_regression3}{{6}{46}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression3}{46}}
\newlabel{tab:reading_regression_lowses}{{\caption@xref {tab:reading_regression_lowses}{ on input line 1331}}{46}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:reading_regression_lowses}{46}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{tab:homophily_math}{{\caption@xref {tab:homophily_math}{ on input line 1375}}{47}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:homophily_math}{47}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{alternate_regression4<1>}{{8}{48}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression4<1>}{48}}
\newlabel{alternate_regression4}{{8}{48}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {alternate_regression4}{48}}
\newlabel{tab:math_regression_lowses}{{\caption@xref {tab:math_regression_lowses}{ on input line 1418}}{48}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:math_regression_lowses}{48}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{48/48}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:sp_byses}{{9}{49}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:sp_byses}{49}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{49/49}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:ob_byses}{{10}{50}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ob_byses}{50}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{50/50}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:nb_byses}{{11}{51}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nb_byses}{51}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{51/51}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:score_premium_qfit}{{12}{52}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:score_premium_qfit}{52}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{52/52}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:ob_qfit}{{13}{53}{\appendixname }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ob_qfit}{53}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{53/53}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{nav}{\headcommand {\beamer@partpages {41}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{53}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{53}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {53}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\global\@namedef{appendixtotalframenumber}{13}
\global\@namedef{inserttotalframenumber}{12}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {12}}}
\@writefile{nav}{\headcommand {\gdef \appendixtotalframenumber {13}}}
\gdef \@abspage@last{53}
