\beamer@slide {fig:admin_scores}{19}
\beamer@slide {net_composition}{20}
\beamer@slide {fig:availability_lses}{20}
\beamer@slide {fig:sorting_byses}{23}
\beamer@slide {fig:ref-rates}{25}
\beamer@slide {fig:res1bis}{27}
\beamer@slide {fig:res2}{31}
\beamer@slide {tab:reading_regression}{41}
\beamer@slide {tab:math_regression}{42}
\beamer@slide {alternate_regression<1>}{43}
\beamer@slide {alternate_regression}{43}
\beamer@slide {tab:reading_regression_alt}{43}
\beamer@slide {alternate_regression2<1>}{44}
\beamer@slide {alternate_regression2}{44}
\beamer@slide {tab:math_regression_alt}{44}
\beamer@slide {tab:homophily_reading}{45}
\beamer@slide {alternate_regression3<1>}{46}
\beamer@slide {alternate_regression3}{46}
\beamer@slide {tab:reading_regression_lowses}{46}
\beamer@slide {tab:homophily_math}{47}
\beamer@slide {alternate_regression4<1>}{48}
\beamer@slide {alternate_regression4}{48}
\beamer@slide {tab:math_regression_lowses}{48}
\beamer@slide {fig:sp_byses}{49}
\beamer@slide {fig:ob_byses}{50}
\beamer@slide {fig:nb_byses}{51}
\beamer@slide {fig:score_premium_qfit}{52}
\beamer@slide {fig:ob_qfit}{53}
